<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-12) - main">
<title>Statistics for sikd.jabarprov.go.id (2020-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2021 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.sikd.jabarprov.go.id.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.sikd.jabarprov.go.id.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2020 - 05:48</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2020 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>335</b><br />&nbsp;</td><td><b>760</b><br />(2.26&nbsp;visits/visitor)</td><td><b>17,502</b><br />(23.02&nbsp;Pages/Visit)</td><td><b>46,865</b><br />(61.66&nbsp;Hits/Visit)</td><td><b>2.91 GB</b><br />(4012.36&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>13,263</b></td><td><b>14,539</b></td><td><b>383.90 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="10" width="6" alt='Unique visitors: 86' title='Unique visitors: 86' /><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="6" alt='Number of visits: 165' title='Number of visits: 165' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 5908' title='Pages: 5908' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 12979' title='Hits: 12979' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 203.71 MB' title='Bandwidth: 203.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="33" width="6" alt='Unique visitors: 299' title='Unique visitors: 299' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 832' title='Number of visits: 832' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 25389' title='Pages: 25389' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 57867' title='Hits: 57867' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.20 GB' title='Bandwidth: 3.20 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="31" width="6" alt='Unique visitors: 284' title='Unique visitors: 284' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Number of visits: 785' title='Number of visits: 785' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 26327' title='Pages: 26327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 64164' title='Hits: 64164' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 335' title='Unique visitors: 335' /><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="6" alt='Number of visits: 760' title='Number of visits: 760' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 17502' title='Pages: 17502' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 46865' title='Hits: 46865' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>86</td><td>165</td><td>5,908</td><td>12,979</td><td>203.71 MB</td></tr>
<tr><td>Oct 2020</td><td>299</td><td>832</td><td>25,389</td><td>57,867</td><td>3.20 GB</td></tr>
<tr><td>Nov 2020</td><td>284</td><td>785</td><td>26,327</td><td>64,164</td><td>1.70 GB</td></tr>
<tr><td>Dec 2020</td><td>335</td><td>760</td><td>17,502</td><td>46,865</td><td>2.91 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,004</td><td bgcolor="#ECECEC">2,542</td><td bgcolor="#ECECEC">75,126</td><td bgcolor="#ECECEC">181,875</td><td bgcolor="#ECECEC">8.01 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 584' title='Pages: 584' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 1910' title='Hits: 1910' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 57.39 MB' title='Bandwidth: 57.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 798' title='Pages: 798' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 2031' title='Hits: 2031' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 42.89 MB' title='Bandwidth: 42.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 947' title='Pages: 947' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 2647' title='Hits: 2647' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 67.15 MB' title='Bandwidth: 67.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 1555' title='Pages: 1555' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 2237' title='Hits: 2237' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 64.38 MB' title='Bandwidth: 64.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 10.32 MB' title='Bandwidth: 10.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 146' title='Hits: 146' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 6.19 MB' title='Bandwidth: 6.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="4" alt='Pages: 2270' title='Pages: 2270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 6149' title='Hits: 6149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 110.89 MB' title='Bandwidth: 110.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 376' title='Pages: 376' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 1437' title='Hits: 1437' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 49.34 MB' title='Bandwidth: 49.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 324.90 KB' title='Bandwidth: 324.90 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 419' title='Pages: 419' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1155' title='Hits: 1155' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 33.48 MB' title='Bandwidth: 33.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 1342' title='Hits: 1342' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 24.33 MB' title='Bandwidth: 24.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 155.55 KB' title='Bandwidth: 155.55 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 7.53 MB' title='Bandwidth: 7.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 1218' title='Pages: 1218' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 3414' title='Hits: 3414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 88.98 MB' title='Bandwidth: 88.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 778' title='Pages: 778' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 2486' title='Hits: 2486' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 70.26 MB' title='Bandwidth: 70.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 1845' title='Pages: 1845' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 2898' title='Hits: 2898' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 469.13 MB' title='Bandwidth: 469.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 920' title='Pages: 920' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 2338' title='Hits: 2338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 59.47 MB' title='Bandwidth: 59.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 330' title='Pages: 330' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 1344' title='Hits: 1344' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 29.50 MB' title='Bandwidth: 29.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 726' title='Hits: 726' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 19.37 MB' title='Bandwidth: 19.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 494' title='Hits: 494' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 25.28 MB' title='Bandwidth: 25.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 1715' title='Pages: 1715' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 4509' title='Hits: 4509' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 133.15 MB' title='Bandwidth: 133.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 519' title='Pages: 519' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 1498' title='Hits: 1498' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 33.89 MB' title='Bandwidth: 33.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 332' title='Pages: 332' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 1231' title='Hits: 1231' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 29.65 MB' title='Bandwidth: 29.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 240' title='Hits: 240' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 28.39 MB' title='Bandwidth: 28.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 181' title='Pages: 181' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 385' title='Hits: 385' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 7.85 MB' title='Bandwidth: 7.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 500.86 KB' title='Bandwidth: 500.86 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 27' title='Hits: 27' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 68.26 KB' title='Bandwidth: 68.26 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 1575' title='Hits: 1575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 37.73 MB' title='Bandwidth: 37.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 208' title='Pages: 208' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 694' title='Hits: 694' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 752' title='Pages: 752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 1938' title='Hits: 1938' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 81.22 MB' title='Bandwidth: 81.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 237' title='Pages: 237' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 1532' title='Hits: 1532' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 67.75 MB' title='Bandwidth: 67.75 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 24.52' title='Number of visits: 24.52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 564.58' title='Pages: 564.58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 1511.77' title='Hits: 1511.77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 100728422.19' title='Bandwidth: 100728422.19' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2020</td><td>36</td><td>584</td><td>1,910</td><td>57.39 MB</td></tr>
<tr><td>02 Dec 2020</td><td>28</td><td>798</td><td>2,031</td><td>42.89 MB</td></tr>
<tr><td>03 Dec 2020</td><td>28</td><td>947</td><td>2,647</td><td>67.15 MB</td></tr>
<tr><td>04 Dec 2020</td><td>34</td><td>1,555</td><td>2,237</td><td>64.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Dec 2020</td><td>6</td><td>30</td><td>182</td><td>10.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2020</td><td>3</td><td>53</td><td>146</td><td>6.19 MB</td></tr>
<tr><td>07 Dec 2020</td><td>35</td><td>2,270</td><td>6,149</td><td>110.89 MB</td></tr>
<tr><td>08 Dec 2020</td><td>38</td><td>376</td><td>1,437</td><td>49.34 MB</td></tr>
<tr><td>09 Dec 2020</td><td>2</td><td>2</td><td>11</td><td>324.90 KB</td></tr>
<tr><td>10 Dec 2020</td><td>28</td><td>419</td><td>1,155</td><td>33.48 MB</td></tr>
<tr><td>11 Dec 2020</td><td>24</td><td>296</td><td>1,342</td><td>24.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Dec 2020</td><td>1</td><td>1</td><td>6</td><td>155.55 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2020</td><td>3</td><td>31</td><td>193</td><td>7.53 MB</td></tr>
<tr><td>14 Dec 2020</td><td>62</td><td>1,218</td><td>3,414</td><td>88.98 MB</td></tr>
<tr><td>15 Dec 2020</td><td>37</td><td>778</td><td>2,486</td><td>70.26 MB</td></tr>
<tr><td>16 Dec 2020</td><td>30</td><td>1,845</td><td>2,898</td><td>469.13 MB</td></tr>
<tr><td>17 Dec 2020</td><td>29</td><td>920</td><td>2,338</td><td>59.47 MB</td></tr>
<tr><td>18 Dec 2020</td><td>33</td><td>330</td><td>1,344</td><td>29.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Dec 2020</td><td>12</td><td>312</td><td>726</td><td>19.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2020</td><td>11</td><td>205</td><td>494</td><td>25.28 MB</td></tr>
<tr><td>21 Dec 2020</td><td>56</td><td>1,715</td><td>4,509</td><td>133.15 MB</td></tr>
<tr><td>22 Dec 2020</td><td>31</td><td>519</td><td>1,498</td><td>33.89 MB</td></tr>
<tr><td>23 Dec 2020</td><td>29</td><td>332</td><td>1,231</td><td>29.65 MB</td></tr>
<tr><td>24 Dec 2020</td><td>5</td><td>123</td><td>240</td><td>28.39 MB</td></tr>
<tr><td>25 Dec 2020</td><td>12</td><td>181</td><td>385</td><td>7.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Dec 2020</td><td>10</td><td>41</td><td>90</td><td>500.86 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2020</td><td>2</td><td>14</td><td>27</td><td>68.26 KB</td></tr>
<tr><td>28 Dec 2020</td><td>35</td><td>410</td><td>1,575</td><td>37.73 MB</td></tr>
<tr><td>29 Dec 2020</td><td>33</td><td>208</td><td>694</td><td>1.29 GB</td></tr>
<tr><td>30 Dec 2020</td><td>46</td><td>752</td><td>1,938</td><td>81.22 MB</td></tr>
<tr><td>31 Dec 2020</td><td>21</td><td>237</td><td>1,532</td><td>67.75 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>24</td><td>564</td><td>1,511</td><td>96.06 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>760</td><td>17,502</td><td>46,865</td><td>2.91 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 1403.25' title='Pages: 1403.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3911.75' title='Hits: 3911.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 92.68 MB' title='Bandwidth: 92.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 493' title='Pages: 493' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 1605' title='Hits: 1605' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 306.45 MB' title='Bandwidth: 306.45 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 745.80' title='Pages: 745.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 1621.80' title='Hits: 1621.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 124.64 MB' title='Bandwidth: 124.64 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 529.20' title='Pages: 529.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 1582.40' title='Hits: 1582.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 51.25 MB' title='Bandwidth: 51.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 590.50' title='Pages: 590.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 1327' title='Hits: 1327' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 31.52 MB' title='Bandwidth: 31.52 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 251' title='Hits: 251' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 7.58 MB' title='Bandwidth: 7.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 75.75' title='Pages: 75.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 215' title='Hits: 215' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 9.77 MB' title='Bandwidth: 9.77 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,403</td><td>3,911</td><td>92.68 MB</td></tr>
<tr><td>Tue</td><td>493</td><td>1,605</td><td>306.45 MB</td></tr>
<tr><td>Wed</td><td>745</td><td>1,621</td><td>124.64 MB</td></tr>
<tr><td>Thu</td><td>529</td><td>1,582</td><td>51.25 MB</td></tr>
<tr><td>Fri</td><td>590</td><td>1,327</td><td>31.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>96</td><td>251</td><td>7.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>75</td><td>215</td><td>9.77 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 30.16 MB' title='Bandwidth: 30.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 245' title='Hits: 245' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 1.87 MB' title='Bandwidth: 1.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 62.59 KB' title='Bandwidth: 62.59 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.40 MB' title='Bandwidth: 2.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 268' title='Hits: 268' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 15.99 MB' title='Bandwidth: 15.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 415' title='Hits: 415' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 9.10 MB' title='Bandwidth: 9.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 30.35 MB' title='Bandwidth: 30.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 2754' title='Hits: 2754' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 80.51 MB' title='Bandwidth: 80.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1277' title='Pages: 1277' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 4711' title='Hits: 4711' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 114.38 MB' title='Bandwidth: 114.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1948' title='Pages: 1948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 5035' title='Hits: 5035' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 188.74 MB' title='Bandwidth: 188.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 1823' title='Pages: 1823' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 4245' title='Hits: 4245' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 140.71 MB' title='Bandwidth: 140.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 2051' title='Pages: 2051' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 4722' title='Hits: 4722' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 206.66 MB' title='Bandwidth: 206.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 1157' title='Pages: 1157' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 2192' title='Hits: 2192' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1468' title='Pages: 1468' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 3741' title='Hits: 3741' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 118.21 MB' title='Bandwidth: 118.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 2786' title='Pages: 2786' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 7388' title='Hits: 7388' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 162.31 MB' title='Bandwidth: 162.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 1871' title='Pages: 1871' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 3849' title='Hits: 3849' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 121.53 MB' title='Bandwidth: 121.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 805' title='Pages: 805' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1630' title='Hits: 1630' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 78.62 MB' title='Bandwidth: 78.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 346' title='Pages: 346' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1637' title='Hits: 1637' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 79.91 MB' title='Bandwidth: 79.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 208' title='Pages: 208' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 827' title='Hits: 827' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 39.17 MB' title='Bandwidth: 39.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 5.43 MB' title='Bandwidth: 5.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 649' title='Hits: 649' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 10.08 MB' title='Bandwidth: 10.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 414' title='Hits: 414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.56 MB' title='Bandwidth: 12.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 7.74 MB' title='Bandwidth: 7.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.94 MB' title='Bandwidth: 2.94 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>140</td><td>357</td><td>30.16 MB</td></tr>
<tr><td>01</td><td>90</td><td>245</td><td>1.87 MB</td></tr>
<tr><td>02</td><td>9</td><td>16</td><td>62.59 KB</td></tr>
<tr><td>03</td><td>23</td><td>55</td><td>2.40 MB</td></tr>
<tr><td>04</td><td>106</td><td>268</td><td>15.99 MB</td></tr>
<tr><td>05</td><td>146</td><td>415</td><td>9.10 MB</td></tr>
<tr><td>06</td><td>125</td><td>772</td><td>30.35 MB</td></tr>
<tr><td>07</td><td>452</td><td>2,754</td><td>80.51 MB</td></tr>
<tr><td>08</td><td>1,277</td><td>4,711</td><td>114.38 MB</td></tr>
<tr><td>09</td><td>1,948</td><td>5,035</td><td>188.74 MB</td></tr>
<tr><td>10</td><td>1,823</td><td>4,245</td><td>140.71 MB</td></tr>
<tr><td>11</td><td>2,051</td><td>4,722</td><td>206.66 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,157</td><td>2,192</td><td>1.48 GB</td></tr>
<tr><td>13</td><td>1,468</td><td>3,741</td><td>118.21 MB</td></tr>
<tr><td>14</td><td>2,786</td><td>7,388</td><td>162.31 MB</td></tr>
<tr><td>15</td><td>1,871</td><td>3,849</td><td>121.53 MB</td></tr>
<tr><td>16</td><td>805</td><td>1,630</td><td>78.62 MB</td></tr>
<tr><td>17</td><td>346</td><td>1,637</td><td>79.91 MB</td></tr>
<tr><td>18</td><td>208</td><td>827</td><td>39.17 MB</td></tr>
<tr><td>19</td><td>100</td><td>423</td><td>5.43 MB</td></tr>
<tr><td>20</td><td>201</td><td>649</td><td>10.08 MB</td></tr>
<tr><td>21</td><td>164</td><td>414</td><td>12.56 MB</td></tr>
<tr><td>22</td><td>172</td><td>335</td><td>7.74 MB</td></tr>
<tr><td>23</td><td>34</td><td>185</td><td>2.94 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>16,808</td><td>43,282</td><td>2.75 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="101" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>546</td><td>3,082</td><td>139.38 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="13" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>139</td><td>483</td><td>9.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>6</td><td>6</td><td>37.50 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>1</td><td>1</td><td>5.40 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/me.png" height="14" alt='me' title='me' /></td><td class="aws">Montenegro</td><td>me</td><td>1</td><td>1</td><td>5.35 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1</td><td>10</td><td>312.53 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>13.50 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 57 Known, 314 Unknown (unresolved ip)<br />335 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">36.89.24.66</td><td>3,527</td><td>6,982</td><td>253.73 MB</td><td nowrap="nowrap">30 Dec 2020 - 16:49</td></tr>
<tr><td class="aws">10.15.3.10</td><td>2,678</td><td>5,069</td><td>81.16 MB</td><td nowrap="nowrap">29 Dec 2020 - 12:45</td></tr>
<tr><td class="aws">139.195.30.22</td><td>1,428</td><td>1,770</td><td>395.43 MB</td><td nowrap="nowrap">16 Dec 2020 - 13:22</td></tr>
<tr><td class="aws">10.15.3.57</td><td>1,300</td><td>1,741</td><td>10.74 MB</td><td nowrap="nowrap">22 Dec 2020 - 16:58</td></tr>
<tr><td class="aws">36.78.75.179</td><td>1,017</td><td>2,247</td><td>86.31 MB</td><td nowrap="nowrap">23 Dec 2020 - 16:29</td></tr>
<tr><td class="aws">36.71.233.34</td><td>939</td><td>2,133</td><td>70.12 MB</td><td nowrap="nowrap">18 Dec 2020 - 16:03</td></tr>
<tr><td class="aws">118.96.247.46</td><td>601</td><td>1,655</td><td>27.85 MB</td><td nowrap="nowrap">03 Dec 2020 - 11:36</td></tr>
<tr><td class="aws">202.154.42.130</td><td>426</td><td>1,066</td><td>18.53 MB</td><td nowrap="nowrap">30 Dec 2020 - 08:15</td></tr>
<tr><td class="aws">36.71.235.199</td><td>335</td><td>1,137</td><td>26.68 MB</td><td nowrap="nowrap">11 Dec 2020 - 15:40</td></tr>
<tr><td class="aws">183.91.86.75</td><td>205</td><td>700</td><td>30.01 MB</td><td nowrap="nowrap">30 Dec 2020 - 12:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,046</td><td>22,365</td><td>1.93 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>8,808</td><td>50.11 MB</td><td>31 Dec 2020 - 23:55</td></tr>
<tr><td class="aws">bingbot</td><td>110+40</td><td>1.78 MB</td><td>31 Dec 2020 - 22:51</td></tr>
<tr><td class="aws">empty user agent string</td><td>119</td><td>251.43 MB</td><td>31 Dec 2020 - 18:24</td></tr>
<tr><td class="aws">Googlebot</td><td>46+11</td><td>698.20 KB</td><td>30 Dec 2020 - 03:39</td></tr>
<tr><td class="aws">BingPreview</td><td>29</td><td>1.89 MB</td><td>31 Dec 2020 - 17:37</td></tr>
<tr><td class="aws">YandexBot</td><td>12+15</td><td>142.58 KB</td><td>30 Dec 2020 - 13:20</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>21</td><td>160.33 KB</td><td>30 Dec 2020 - 03:50</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+12</td><td>48.61 KB</td><td>29 Dec 2020 - 12:58</td></tr>
<tr><td class="aws">proximic</td><td>7+2</td><td>20.83 KB</td><td>14 Dec 2020 - 09:31</td></tr>
<tr><td class="aws">Dalvik</td><td>2</td><td>8.80 KB</td><td>18 Dec 2020 - 10:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2+1</td><td>18.92 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 760 - Average: 947 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>277</td><td>36.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>89</td><td>11.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>72</td><td>9.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>85</td><td>11.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>61</td><td>8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>78</td><td>10.2 %</td></tr>
<tr><td class="aws">1h+</td><td>97</td><td>12.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>12,182</td><td>25.9 %</td><td nowrap="nowrap">672.72 MB</td><td>22.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>11,513</td><td>24.5 %</td><td nowrap="nowrap">198.41 MB</td><td>6.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>10,378</td><td>22.1 %</td><td nowrap="nowrap">52.18 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>5,246</td><td>11.1 %</td><td nowrap="nowrap">104.68 MB</td><td>3.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>3,388</td><td>7.2 %</td><td nowrap="nowrap">180.44 MB</td><td>6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,156</td><td>4.6 %</td><td nowrap="nowrap">6.55 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>829</td><td>1.7 %</td><td nowrap="nowrap">30.24 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>483</td><td>1 %</td><td nowrap="nowrap">389.57 MB</td><td>13.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>402</td><td>0.8 %</td><td nowrap="nowrap">17.81 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>115</td><td>0.2 %</td><td nowrap="nowrap">277.40 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>59</td><td>0.1 %</td><td nowrap="nowrap">898.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>37</td><td>0 %</td><td nowrap="nowrap">1.27 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>30</td><td>0 %</td><td nowrap="nowrap">1.68 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>13</td><td>0 %</td><td nowrap="nowrap">142.27 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">18</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">43.08 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">17.70 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>3</td><td>0 %</td><td nowrap="nowrap">17.70 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">20</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">28.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">15</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">19.10 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">env</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">11.96 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws">gz</td><td class="aws">Archive</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.28 GB</td><td>44 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">17</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">18.57 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">16</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">19.10 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">182.54 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/dotnet.png" alt='' title='' /></td><td class="aws">aspx</td><td class="aws">Dot Net Dynamic Script or File</td><td>2</td><td>0 %</td><td nowrap="nowrap">10.71 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">8</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.54 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">41</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">7</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">6</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.50 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">13</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">1</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">3</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.48 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 368</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/upejabat.pdf" target="url" rel="nofollow">/upejabat.pdf</a></td><td>12</td><td>14</td><td>7.15 MB</td><td>281.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20201203-2020-12-03inbox_files151323.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20201203-2020-12-03inbox_files151323.pdf</a></td><td>10</td><td>0</td><td>45.25 MB</td><td>4.52 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/MANUAL%20FITUR%20INTEGRASI.pdf" target="url" rel="nofollow">/MANUAL%20FITUR%20INTEGRASI.pdf</a></td><td>8</td><td>8</td><td>33.43 MB</td><td>2.09 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20201208-2020-12-08inbox_files124600.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20201208-2020-12-08inbox_files124600.pdf</a></td><td>6</td><td>6</td><td>6.70 MB</td><td>571.76 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20201203-2020-12-03inbox_files085938.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20201203-2020-12-03inbox_files085938.pdf</a></td><td>6</td><td>0</td><td>4.06 MB</td><td>692.93 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20201214-2020-12-14inbox_files100352.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20201214-2020-12-14inbox_files100352.pdf</a></td><td>6</td><td>0</td><td>7.39 MB</td><td>1.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/up.pdf" target="url" rel="nofollow">/up.pdf</a></td><td>6</td><td>2</td><td>2.23 MB</td><td>285.62 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/uk.pdf" target="url" rel="nofollow">/uk.pdf</a></td><td>5</td><td>3</td><td>1.45 MB</td><td>185.48 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20201214-2020-12-14inbox_files100615.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20201214-2020-12-14inbox_files100615.pdf</a></td><td>5</td><td>0</td><td>3.48 MB</td><td>712.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20201207-2020-12-07inbox_files170333.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20201207-2020-12-07inbox_files170333.pdf</a></td><td>5</td><td>0</td><td>845.14 KB</td><td>169.03 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1,844 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/" target="url" rel="nofollow">/</a></td><td>2,063</td><td>3.50 KB</td><td>544</td><td>267</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="69" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="34" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk/get_data_surat_all" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk/get_data_surat_all</a></td><td>2,035</td><td>1.71 KB</td><td>13</td><td>111</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="257" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">/administrator/anri_dashboard</a></td><td>986</td><td>8.01 KB</td><td>27</td><td>69</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="125" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="198" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk</a></td><td>625</td><td>10.55 KB</td><td>40</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="79" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/lint.php" target="url" rel="nofollow">/phpadmin/lint.php</a></td><td>557</td><td>1.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="71" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/" target="url" rel="nofollow">/phpadmin/</a></td><td>529</td><td>4.64 KB</td><td>8</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all...</a></td><td>424</td><td>1.81 KB</td><td>2</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk/get_data_log_surat_all</a></td><td>412</td><td>1.70 KB</td><td>11</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="52" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_master_pengguna/ajax_list_people" target="url" rel="nofollow">/administrator/anri_master_pengguna/ajax_list_people</a></td><td>335</td><td>2.77 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl/get_data_disposisi_btl" target="url" rel="nofollow">/administrator/anri_list_disposisi_btl/get_data_disposisi_btl</a></td><td>320</td><td>2.05 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,216</td><td>83.13 KB</td><td>113</td><td>240</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>16,758</td><td>95.7 %</td><td>42,949</td><td>91.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>606</td><td>3.4 %</td><td>3,404</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>105</td><td>0.5 %</td><td>359</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>19</td><td>0.1 %</td><td>195</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>14</td><td>0 %</td><td>16</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.sikd.jabarprov.go.id.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>17,029</td><td>97.2 %</td><td>44,338</td><td>94.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>435</td><td>2.4 %</td><td>2,346</td><td>4.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>19</td><td>0.1 %</td><td>195</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>4</td><td>0 %</td><td>27</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>0</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,664</td><td>95 %</td><td>4,786</td><td>81.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.sikd.jabarprov.go.id.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>71</td><td> / 71</td></tr>
<tr><td class="aws">- <a href="http://www.google.co.id/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Indonesia</a></td><td>7</td><td> / 7</td></tr>
</table></td>
<td valign="top">78</td><td valign="top">2 %</td><td valign="top">78</td><td valign="top">1.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.sikd.jabarprov.go.id.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://arsipdinamis.jabarprov.go.id" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id</a></td><td>80</td><td>80</td></tr>
<tr><td class="aws">- <a href="https://dev.sikd.jabarprov.go.id" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id</a></td><td>15</td><td>48</td></tr>
<tr><td class="aws">- <a href="https://dev.sikd.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_dashboard</a></td><td>8</td><td>298</td></tr>
<tr><td class="aws">- <a href="https://dev.sikd.jabarprov.go.id/administrator/anri_regis_suratdinas_keluar" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_regis_suratd...</a></td><td>4</td><td>431</td></tr>
<tr><td class="aws">- <a href="https://file-p4tktkplb.kemdikbud.go.id" target="url" rel="nofollow">https://file-p4tktkplb.kemdikbud.go.id</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://10.0.3.102" target="url" rel="nofollow">https://10.0.3.102</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://dev.sikd.jabarprov.go.id/asset//admin-lte/plugins/iCheck/minimal/_all.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset//admin-lte/plugins/iCheck...</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://103.122.5.51//api/sign/download/ba07b8b87b834b6fa3776c9646146258" target="url" rel="nofollow">https://103.122.5.51//api/sign/download/ba07b8b87b834b6fa3776c96...</a></td><td>0</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://103.122.5.51" target="url" rel="nofollow">https://103.122.5.51</a></td><td>0</td><td>14</td></tr>
<tr><td class="aws">- <a href="https://dev.sikd.jabarprov.go.id/asset//chosen/chosen.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset//chosen/chosen.css</a></td><td>0</td><td>6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>96</td></tr>
</table></td>
<td valign="top">109</td><td valign="top">2.8 %</td><td valign="top">978</td><td valign="top">16.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.sikd.jabarprov.go.id.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.sikd.jabarprov.go.id.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>945 / 335 Visitors</td><td>282 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>2,275</td><td>52.2 %</td><td>3.34 MB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>1,209</td><td>27.7 %</td><td>2.01 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>490</td><td>11.2 %</td><td>311.72 KB</td></tr>
<tr><td><a href="awstats.sikd.jabarprov.go.id.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>192</td><td>4.4 %</td><td>877.27 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>106</td><td>2.4 %</td><td>10.15 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>31</td><td>0.7 %</td><td>97.32 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>25</td><td>0.5 %</td><td>56.21 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>13</td><td>0.2 %</td><td>63.39 KB</td></tr>
<tr><td><a href="awstats.sikd.jabarprov.go.id.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>9</td><td>0.2 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>6</td><td>0.1 %</td><td>2.98 MB</td></tr>
<tr><td><a href="awstats.sikd.jabarprov.go.id.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1</td><td>0 %</td><td>6.31 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
