<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-12) - urlentry">
<title>Statistics for sikd.jabarprov.go.id (2020-12) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2021 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 78 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/" target="url" rel="nofollow">/</a></td><td>2,063</td><td>3.50 KB</td><td>544</td><td>267</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="69" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="34" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk</a></td><td>625</td><td>10.55 KB</td><td>40</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="79" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">/administrator/anri_dashboard</a></td><td>986</td><td>8.01 KB</td><td>27</td><td>69</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="125" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_naskah_masuk" target="url" rel="nofollow">/administrator/anri_reg_naskah_masuk</a></td><td>311</td><td>56.76 KB</td><td>14</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="47" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk/get_data_surat_all" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk/get_data_surat_all</a></td><td>2,035</td><td>1.71 KB</td><td>13</td><td>111</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="257" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk/get_data_log_surat_all</a></td><td>412</td><td>1.70 KB</td><td>11</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="52" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/" target="url" rel="nofollow">/phpadmin/</a></td><td>529</td><td>4.64 KB</td><td>8</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="67" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard/" target="url" rel="nofollow">/administrator/anri_dashboard/</a></td><td>289</td><td>8.75 KB</td><td>4</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="37" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_nota_dinas" target="url" rel="nofollow">/administrator/anri_reg_nota_dinas</a></td><td>88</td><td>43.71 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="37" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/stats/" target="url" rel="nofollow">/stats/</a></td><td>12</td><td>1.21 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_notadinas" target="url" rel="nofollow">/administrator/anri_list_notadinas</a></td><td>8</td><td>8.92 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/autologin" target="url" rel="nofollow">/autologin</a></td><td>5</td><td>5.07 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id//administrator/anri_reg_naskah_keluar/upload_naskah_masuk_file" target="url" rel="nofollow">//administrator/anri_reg_naskah_keluar/upload_naskah_masuk_file</a></td><td>190</td><td>2.13 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_master_role" target="url" rel="nofollow">/administrator/anri_master_role</a></td><td>14</td><td>31.05 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_regis_notadinas" target="url" rel="nofollow">/administrator/anri_regis_notadinas</a></td><td>10</td><td>178.70 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="148" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_perdinas/get_data/1016" target="url" rel="nofollow">/administrator/integrasi_perdinas/get_data/1016</a></td><td>38</td><td>2.16 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_captcha/reload_captcha" target="url" rel="nofollow">/administrator/anri_captcha/reload_captcha</a></td><td>137</td><td>1.55 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi/detail/196211291990032004" target="url" rel="nofollow">/administrator/integrasi_notifikasi/detail/196211291990032004</a></td><td>27</td><td>9.66 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/owa/auth/logon.aspx" target="url" rel="nofollow">/owa/auth/logon.aspx</a></td><td>2</td><td>5.35 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi/get_data_disposisi" target="url" rel="nofollow">/administrator/anri_list_disposisi/get_data_disposisi</a></td><td>188</td><td>3.26 KB</td><td>2</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/Anri_list_notakeluar_btl" target="url" rel="nofollow">/administrator/Anri_list_notakeluar_btl</a></td><td>50</td><td>9.17 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl/get_data_disposisi_btl" target="url" rel="nofollow">/administrator/anri_list_disposisi_btl/get_data_disposisi_btl</a></td><td>320</td><td>2.05 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_perdinas" target="url" rel="nofollow">/administrator/integrasi_perdinas</a></td><td>105</td><td>10.08 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar/view_log_naskah_histori/log/14141220101722" target="url" rel="nofollow">/administrator/anri_log_nota_keluar/view_log_naskah_histori/log/...</a></td><td>7</td><td>13.27 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_masterpd" target="url" rel="nofollow">/administrator/integrasi_masterpd</a></td><td>79</td><td>12.97 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/keluar" target="url" rel="nofollow">/administrator/keluar</a></td><td>4</td><td>1013 Bytes</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_regis_suratdinas_keluar" target="url" rel="nofollow">/administrator/anri_regis_suratdinas_keluar</a></td><td>24</td><td>156.65 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="130" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuksemua_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuksemua_btl</a></td><td>153</td><td>9.43 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/.env" target="url" rel="nofollow">/.env</a></td><td>2</td><td>5.98 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php" target="url" rel="nofollow">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</a></td><td>8</td><td>5.78 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all...</a></td><td>424</td><td>1.81 KB</td><td>2</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="54" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/api/sign/pdf" target="url" rel="nofollow">/api/sign/pdf</a></td><td>1</td><td>5.98 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/system_api.php" target="url" rel="nofollow">/system_api.php</a></td><td>1</td><td>5.98 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/editdirect/ajax-upload.php" target="url" rel="nofollow">/editdirect/ajax-upload.php</a></td><td>1</td><td>5.43 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_master_satuanunit/add" target="url" rel="nofollow">/administrator/anri_master_satuanunit/add</a></td><td>2</td><td>10.72 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_master" target="url" rel="nofollow">/administrator/integrasi_master</a></td><td>93</td><td>10.38 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_master_pengguna" target="url" rel="nofollow">/administrator/anri_master_pengguna</a></td><td>46</td><td>56.86 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="48" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/14141220101722" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/1414122010172...</a></td><td>15</td><td>307.92 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="255" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/14141220101359" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/1414122010135...</a></td><td>10</td><td>306.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="254" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi/updateNama" target="url" rel="nofollow">/administrator/integrasi_notifikasi/updateNama</a></td><td>1</td><td>1.22 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>139</td><td>5.54 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49241120120736" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4924112012073...</a></td><td>2</td><td>313.01 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="259" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi" target="url" rel="nofollow">/administrator/anri_list_disposisi</a></td><td>72</td><td>11.02 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49151220022213" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4915122002221...</a></td><td>5</td><td>314.37 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_keluar/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_naskah_keluar/get_data_log_surat_all</a></td><td>39</td><td>1.27 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/wp-login.php" target="url" rel="nofollow">/wp-login.php</a></td><td>1</td><td>5.35 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk/view_log_naskah_histori/log/49251220084126" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk/view_log_naskah_histori/log...</a></td><td>2</td><td>9.52 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_disposisi/49111220023902/61131220020406" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_disposisi/49111220023902/6113...</a></td><td>1</td><td>2.06 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/22211220090248" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2221122009024...</a></td><td>1</td><td>255.60 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="212" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/44041220042027" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4404122004202...</a></td><td>3</td><td>297.52 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="247" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/249041220112940" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2490412201129...</a></td><td>2</td><td>286.76 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="238" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_suratdinas_keluar" target="url" rel="nofollow">/administrator/anri_list_suratdinas_keluar</a></td><td>6</td><td>9.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/http:/public.pyzor.org/whitelist/" target="url" rel="nofollow">/http:/public.pyzor.org/whitelist/</a></td><td>1</td><td>5.96 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_temp_doc" target="url" rel="nofollow">/administrator/anri_list_temp_doc</a></td><td>30</td><td>11.65 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_keluar" target="url" rel="nofollow">/administrator/anri_log_naskah_keluar</a></td><td>25</td><td>9.67 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_master/getdata/1019" target="url" rel="nofollow">/administrator/integrasi_master/getdata/1019</a></td><td>26</td><td>4.56 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar/hapus_naskah_masuk/44011220050156" target="url" rel="nofollow">/administrator/anri_log_nota_keluar/hapus_naskah_masuk/440112200...</a></td><td>1</td><td>13.45 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_master_bahasa" target="url" rel="nofollow">/administrator/anri_master_bahasa</a></td><td>18</td><td>8.94 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard/profile" target="url" rel="nofollow">/administrator/anri_dashboard/profile</a></td><td>15</td><td>9.82 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_histori/49081220035528" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_histori/49081220035528</a></td><td>4</td><td>5.80 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id//administrator/anri_reg_naskah_masuk/upload_naskah_masuk_file" target="url" rel="nofollow">//administrator/anri_reg_naskah_masuk/upload_naskah_masuk_file</a></td><td>60</td><td>2.02 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_histori/view/49291220100822" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_histori/view/49291220100...</a></td><td>3</td><td>313.29 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="260" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/console/" target="url" rel="nofollow">/console/</a></td><td>3</td><td>5.90 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl" target="url" rel="nofollow">/administrator/anri_list_disposisi_btl</a></td><td>84</td><td>9.38 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49111220091114" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4911122009111...</a></td><td>4</td><td>314.10 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="260" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar" target="url" rel="nofollow">/administrator/anri_log_nota_keluar</a></td><td>61</td><td>9.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi/updateJabatan" target="url" rel="nofollow">/administrator/integrasi_notifikasi/updateJabatan</a></td><td>31</td><td>2.34 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/status" target="url" rel="nofollow">/status</a></td><td>1</td><td>5.96 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuk_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuk_btl</a></td><td>65</td><td>9.00 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/actuator/health" target="url" rel="nofollow">/actuator/health</a></td><td>1</td><td>5.35 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi/updatepensiun" target="url" rel="nofollow">/administrator/integrasi_notifikasi/updatepensiun</a></td><td>6</td><td>1.83 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/sql.php" target="url" rel="nofollow">/phpmyadmin/sql.php</a></td><td>63</td><td>31.62 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_bulkdata" target="url" rel="nofollow">/administrator/integrasi_bulkdata</a></td><td>28</td><td>9.07 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_belum_approve" target="url" rel="nofollow">/administrator/anri_list_naskah_belum_approve</a></td><td>52</td><td>58.19 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="49" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/stats/awsindex.html" target="url" rel="nofollow">/stats/awsindex.html</a></td><td>11</td><td>10.54 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi/detail/196907032008011004" target="url" rel="nofollow">/administrator/integrasi_notifikasi/detail/196907032008011004</a></td><td>3</td><td>10.89 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_nota_keluar/get_data_log_surat_all</a></td><td>98</td><td>1.79 KB</td><td>1</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/api/jsonws/invoke" target="url" rel="nofollow">/api/jsonws/invoke</a></td><td>3</td><td>5.90 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,217</td><td>97.57 KB</td><td>&nbsp;</td><td>134</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
