<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-02) - lastrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-02) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2021 - 07:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">bingbot</td><td>297+58</td><td>3.84 MB</td><td>28 Feb 2021 - 23:57</td></tr>
<tr><td class="aws">Curl</td><td>66</td><td>461.31 KB</td><td>28 Feb 2021 - 23:36</td></tr>
<tr><td class="aws">Googlebot</td><td>91+24</td><td>1000.44 KB</td><td>28 Feb 2021 - 23:33</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>118</td><td>555.38 KB</td><td>28 Feb 2021 - 17:18</td></tr>
<tr><td class="aws">empty user agent string</td><td>8,434+9</td><td>8.78 GB</td><td>28 Feb 2021 - 16:51</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>125</td><td>1.20 MB</td><td>28 Feb 2021 - 15:21</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+29</td><td>93.89 KB</td><td>28 Feb 2021 - 12:46</td></tr>
<tr><td class="aws">python</td><td>35</td><td>230.74 KB</td><td>28 Feb 2021 - 09:43</td></tr>
<tr><td class="aws">Baiduspider</td><td>13</td><td>99.42 KB</td><td>28 Feb 2021 - 08:29</td></tr>
<tr><td class="aws">Dalvik</td><td>39</td><td>39.59 MB</td><td>28 Feb 2021 - 06:08</td></tr>
<tr><td class="aws">ResearchBot</td><td>2</td><td>12.46 KB</td><td>28 Feb 2021 - 05:40</td></tr>
<tr><td class="aws">AhrefsBot</td><td>17+11</td><td>426.19 KB</td><td>27 Feb 2021 - 21:32</td></tr>
<tr><td class="aws">CFNetwork</td><td>264</td><td>1.33 MB</td><td>27 Feb 2021 - 09:41</td></tr>
<tr><td class="aws">Python-urllib</td><td>2</td><td>19.39 KB</td><td>27 Feb 2021 - 05:05</td></tr>
<tr><td class="aws">crawl</td><td>2+2</td><td>23.28 KB</td><td>27 Feb 2021 - 04:40</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>18</td><td>903.19 KB</td><td>25 Feb 2021 - 21:56</td></tr>
<tr><td class="aws">favicon</td><td>19</td><td>133.58 KB</td><td>25 Feb 2021 - 16:41</td></tr>
<tr><td class="aws">proximic</td><td>213+27</td><td>1.24 MB</td><td>24 Feb 2021 - 14:08</td></tr>
<tr><td class="aws">YandexBot</td><td>11+13</td><td>145.31 KB</td><td>23 Feb 2021 - 19:36</td></tr>
<tr><td class="aws">CCBot</td><td>1+2</td><td>7.27 KB</td><td>23 Feb 2021 - 18:39</td></tr>
<tr><td class="aws">qwantify</td><td>1+1</td><td>7.49 KB</td><td>23 Feb 2021 - 15:19</td></tr>
<tr><td class="aws">custo</td><td>3</td><td>27.46 KB</td><td>23 Feb 2021 - 06:43</td></tr>
<tr><td class="aws">discover</td><td>31</td><td>194.21 KB</td><td>23 Feb 2021 - 06:10</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>10</td><td>64.54 KB</td><td>22 Feb 2021 - 21:38</td></tr>
<tr><td class="aws">BingPreview</td><td>18</td><td>576.23 KB</td><td>21 Feb 2021 - 00:01</td></tr>
<tr><td class="aws">ltx71</td><td>2+2</td><td>24.53 KB</td><td>20 Feb 2021 - 22:32</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>5</td><td>32.78 KB</td><td>19 Feb 2021 - 23:38</td></tr>
<tr><td class="aws">oBot</td><td>2+2</td><td>24.44 KB</td><td>19 Feb 2021 - 19:33</td></tr>
<tr><td class="aws">libwww-perl</td><td>6</td><td>56.94 KB</td><td>16 Feb 2021 - 05:31</td></tr>
<tr><td class="aws">Mediapartners-Google</td><td>1</td><td>5.36 KB</td><td>15 Feb 2021 - 03:54</td></tr>
<tr><td class="aws">DotBot</td><td>1+1</td><td>13.84 KB</td><td>14 Feb 2021 - 15:11</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2+2</td><td>25.73 KB</td><td>12 Feb 2021 - 16:09</td></tr>
<tr><td class="aws">Applebot</td><td>1+1</td><td>11.02 KB</td><td>10 Feb 2021 - 19:11</td></tr>
<tr><td class="aws">SemrushBot</td><td>0+1</td><td>5.19 KB</td><td>08 Feb 2021 - 11:21</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>9.07 KB</td><td>05 Feb 2021 - 14:40</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
