<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-02) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-02) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2021 - 07:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 248 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>1,374</td><td>53.9 %</td><td>1,374</td><td>53.4 %</td></tr>
<tr><td class="aws"><a href="http://testasp.vulnweb.com/t/xss.html" target="url" rel="nofollow">http://testasp.vulnweb.com/t/xss.html</a></td><td>138</td><td>5.4 %</td><td>139</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="Http://testasp.vulnweb.com/t/fit.txt" target="url" rel="nofollow">Http://testasp.vulnweb.com/t/fit.txt</a></td><td>138</td><td>5.4 %</td><td>139</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="http://some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg" target="url" rel="nofollow">http://some-inexistent-website.acu/some_inexistent_file_with_lon...</a></td><td>138</td><td>5.4 %</td><td>139</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="http://testasp.vulnweb.com/t/fit.txt%3F.jpg" target="url" rel="nofollow">http://testasp.vulnweb.com/t/fit.txt%3F.jpg</a></td><td>138</td><td>5.4 %</td><td>139</td><td>5.4 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>115</td><td>4.5 %</td><td>115</td><td>4.4 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>92</td><td>3.6 %</td><td>92</td><td>3.5 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>39</td><td>1.5 %</td><td>39</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id</a></td><td>30</td><td>1.1 %</td><td>30</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>27</td><td>1 %</td><td>27</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>23</td><td>0.9 %</td><td>23</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/user/edit" target="url" rel="nofollow">https://siap.jabarprov.go.id/user/edit</a></td><td>10</td><td>0.3 %</td><td>10</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.acunetix-referrer.com/javascript:domxssExecutionSink(0,\"'\\\"&gt;&lt;xsstag&gt;()refdxss\")" target="url" rel="nofollow">http://www.acunetix-referrer.com/javascript:domxssExecutionSink(...</a></td><td>9</td><td>0.3 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://search-7.com" target="url" rel="nofollow">https://search-7.com</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196906171992031008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19690617199203...</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pns/search" target="url" rel="nofollow">https://siap.jabarprov.go.id/pns/search</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198005172009022004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19800517200902...</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/list-unit" target="url" rel="nofollow">https://siap.jabarprov.go.id/list-unit</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197411282008012003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19741128200801...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198211112005011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19821111200501...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197011022009011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19701102200901...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196201051987032006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19620105198703...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199309032020122022" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19930903202012...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196805171987021002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19680517198702...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197710282005011013" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19771028200501...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/rekap/jenis-kelamin" target="url" rel="nofollow">https://siap.jabarprov.go.id/rekap/jenis-kelamin</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198803232020121002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19880323202012...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199507172020121004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19950717202012...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198202142006041004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820214200604...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198301052011011002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19830105201101...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197508072009011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19750807200901...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198106062006041016" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19810606200604...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://i.handy-tab.com/serp" target="url" rel="nofollow">https://i.handy-tab.com/serp</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198604272011011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19860427201101...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/198212292010011004" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/198212292010011004</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198202102009021002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820210200902...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitBE3tZ87vIf.bxss.me" target="url" rel="nofollow">http://hitBE3tZ87vIf.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkJ5XKDUZ8H.bxss.me" target="url" rel="nofollow">http://hitkJ5XKDUZ8H.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9LFHD9bcD9.bxss.me" target="url" rel="nofollow">http://hit9LFHD9bcD9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196912272005012007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19691227200501...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitDXIymx8WuN.bxss.me" target="url" rel="nofollow">http://hitDXIymx8WuN.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197608152010011004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19760815201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitg8MVrtIQxq.bxss.me" target="url" rel="nofollow">http://hitg8MVrtIQxq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/list-permohonan/1" target="url" rel="nofollow">https://siap.jabarprov.go.id/list-permohonan/1</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit30SGixQwGQ.bxss.me" target="url" rel="nofollow">http://hit30SGixQwGQ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxQc3sQvBvW.bxss.me" target="url" rel="nofollow">http://hitxQc3sQvBvW.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOmP4AH5NRb.bxss.me" target="url" rel="nofollow">http://hitOmP4AH5NRb.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitcfErlg82C8.bxss.me" target="url" rel="nofollow">http://hitcfErlg82C8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmmc2hxRsna.bxss.me" target="url" rel="nofollow">http://hitmmc2hxRsna.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit2dKisnvsql.bxss.me" target="url" rel="nofollow">http://hit2dKisnvsql.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196308141989021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19630814198902...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJWfTdHGvWj.bxss.me" target="url" rel="nofollow">http://hitJWfTdHGvWj.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitGTsbxG2s4i.bxss.me" target="url" rel="nofollow">http://hitGTsbxG2s4i.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197308102005012008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730810200501...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitbVVfjFsN0F.bxss.me" target="url" rel="nofollow">http://hitbVVfjFsN0F.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitokwNfwPFhq.bxss.me" target="url" rel="nofollow">http://hitokwNfwPFhq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJKG1YQE4a2.bxss.me" target="url" rel="nofollow">http://hitJKG1YQE4a2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZ846clOXne.bxss.me" target="url" rel="nofollow">http://hitZ846clOXne.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitVAK5lCoyeT.bxss.me" target="url" rel="nofollow">http://hitVAK5lCoyeT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0Pgvg5dOv4.bxss.me" target="url" rel="nofollow">http://hit0Pgvg5dOv4.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199602092019031008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19960209201903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitdzLwNPaoUM.bxss.me" target="url" rel="nofollow">http://hitdzLwNPaoUM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4hlFdiNatb.bxss.me" target="url" rel="nofollow">http://hit4hlFdiNatb.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198807082020122007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19880708202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196511101988111001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19651110198811...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hiteQR4SZ925T.bxss.me" target="url" rel="nofollow">http://hiteQR4SZ925T.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199610312020122023" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19961031202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hittZwIGFHQAg.bxss.me" target="url" rel="nofollow">http://hittZwIGFHQAg.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit92WfEQR8zE.bxss.me" target="url" rel="nofollow">http://hit92WfEQR8zE.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitGsHtSfVAbv.bxss.me" target="url" rel="nofollow">http://hitGsHtSfVAbv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8wqamShAXH.bxss.me" target="url" rel="nofollow">http://hit8wqamShAXH.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4CUpQXPqfr.bxss.me" target="url" rel="nofollow">http://hit4CUpQXPqfr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxest5B6Pfv.bxss.me" target="url" rel="nofollow">http://hitxest5B6Pfv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitbE6AJoX2CG.bxss.me" target="url" rel="nofollow">http://hitbE6AJoX2CG.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196904061997021003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19690406199702...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199805272021022001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19980527202102...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitAyIjzkv5wN.bxss.me" target="url" rel="nofollow">http://hitAyIjzkv5wN.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitaQQ8duTkkG.bxss.me" target="url" rel="nofollow">http://hitaQQ8duTkkG.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197005071993032003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19700507199303...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199606112020121013" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19960611202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199005062020121006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19900506202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPjaYvtPeSj.bxss.me" target="url" rel="nofollow">http://hitPjaYvtPeSj.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitR8xQ04yJDQ.bxss.me" target="url" rel="nofollow">http://hitR8xQ04yJDQ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUdbzTaN76u.bxss.me" target="url" rel="nofollow">http://hitUdbzTaN76u.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitiRKLOLNltF.bxss.me" target="url" rel="nofollow">http://hitiRKLOLNltF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxFwaQG9XdP.bxss.me" target="url" rel="nofollow">http://hitxFwaQG9XdP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZc5VscWwe8.bxss.me" target="url" rel="nofollow">http://hitZc5VscWwe8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithUqEW0vlGl.bxss.me" target="url" rel="nofollow">http://hithUqEW0vlGl.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitMAdEGtN5m8.bxss.me" target="url" rel="nofollow">http://hitMAdEGtN5m8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitn2O4TtzLi2.bxss.me" target="url" rel="nofollow">http://hitn2O4TtzLi2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197110102000031006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19711010200003...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit1vh6cnRalN.bxss.me" target="url" rel="nofollow">http://hit1vh6cnRalN.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJ6FhXXWfBo.bxss.me" target="url" rel="nofollow">http://hitJ6FhXXWfBo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitEsUpNvm6ci.bxss.me" target="url" rel="nofollow">http://hitEsUpNvm6ci.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196406011991031005" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19640601199103...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198106192008012003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19810619200801...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197305311998022001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730531199802...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOHpCiHNVaa.bxss.me" target="url" rel="nofollow">http://hitOHpCiHNVaa.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJ4DIFvvrWw.bxss.me" target="url" rel="nofollow">http://hitJ4DIFvvrWw.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfb3Dgm4vam.bxss.me" target="url" rel="nofollow">http://hitfb3Dgm4vam.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199907072021021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19990707202102...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196204041994121002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19620404199412...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/196409071984032003" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/196409071984032003</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197408032000031004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19740803200003...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitc2xPeNOskm.bxss.me" target="url" rel="nofollow">http://hitc2xPeNOskm.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4pEXihwxKM.bxss.me" target="url" rel="nofollow">http://hit4pEXihwxKM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitIqVIKtHXKK.bxss.me" target="url" rel="nofollow">http://hitIqVIKtHXKK.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit6oYwmwNDeP.bxss.me" target="url" rel="nofollow">http://hit6oYwmwNDeP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196801312006041002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19680131200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFv8cGBgdld.bxss.me" target="url" rel="nofollow">http://hitFv8cGBgdld.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitABVUi3rxEK.bxss.me" target="url" rel="nofollow">http://hitABVUi3rxEK.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197303152006041003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730315200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithp2XkgwFV8.bxss.me" target="url" rel="nofollow">http://hithp2XkgwFV8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUYEXyAv9It.bxss.me" target="url" rel="nofollow">http://hitUYEXyAv9It.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199811272021021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19981127202102...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitR9cb23lqsN.bxss.me" target="url" rel="nofollow">http://hitR9cb23lqsN.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitLCM0EAHlE9.bxss.me" target="url" rel="nofollow">http://hitLCM0EAHlE9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFFUOmrUMMI.bxss.me" target="url" rel="nofollow">http://hitFFUOmrUMMI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196807231998032001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19680723199803...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196610142007011006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19661014200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197806022010011002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19780602201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196605051994031016" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19660505199403...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitXKCBN45CuF.bxss.me" target="url" rel="nofollow">http://hitXKCBN45CuF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197907292010011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19790729201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitC9URnzJ4cK.bxss.me" target="url" rel="nofollow">http://hitC9URnzJ4cK.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitBHjAcsDrMz.bxss.me" target="url" rel="nofollow">http://hitBHjAcsDrMz.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitqbMXbWzKzE.bxss.me" target="url" rel="nofollow">http://hitqbMXbWzKzE.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198703162020121007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19870316202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hite7va0om48s.bxss.me" target="url" rel="nofollow">http://hite7va0om48s.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitn7wHsxJjGR.bxss.me" target="url" rel="nofollow">http://hitn7wHsxJjGR.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitvdInrAWv9L.bxss.me" target="url" rel="nofollow">http://hitvdInrAWv9L.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196706161991031009" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670616199103...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWoqUQZRfYH.bxss.me" target="url" rel="nofollow">http://hitWoqUQZRfYH.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithlyuHfZmAZ.bxss.me" target="url" rel="nofollow">http://hithlyuHfZmAZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196708211999031002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670821199903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitAFYFyNp14u.bxss.me" target="url" rel="nofollow">http://hitAFYFyNp14u.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199807222020122009" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19980722202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitky662n5mux.bxss.me" target="url" rel="nofollow">http://hitky662n5mux.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfvfmt81obe.bxss.me" target="url" rel="nofollow">http://hitfvfmt81obe.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198304032011011003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19830403201101...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitQaZtq6dKXr.bxss.me" target="url" rel="nofollow">http://hitQaZtq6dKXr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit5fAL5bfjAF.bxss.me" target="url" rel="nofollow">http://hit5fAL5bfjAF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitp85LxWAkEX.bxss.me" target="url" rel="nofollow">http://hitp85LxWAkEX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creativedisc.com/2021/01/lirik-lagu-tate-mcrae-rubberband/" target="url" rel="nofollow">https://creativedisc.com/2021/01/lirik-lagu-tate-mcrae-rubberban...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198001312010011011" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19800131201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit3xj2IdnMU2.bxss.me" target="url" rel="nofollow">http://hit3xj2IdnMU2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxK433YGzav.bxss.me" target="url" rel="nofollow">http://hitxK433YGzav.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitubNgXGKzWQ.bxss.me" target="url" rel="nofollow">http://hitubNgXGKzWQ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSu5w9bgrK8.bxss.me" target="url" rel="nofollow">http://hitSu5w9bgrK8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitf0fMBYcU6o.bxss.me" target="url" rel="nofollow">http://hitf0fMBYcU6o.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitY13Eh9Go6l.bxss.me" target="url" rel="nofollow">http://hitY13Eh9Go6l.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8bdIJ8mzDK.bxss.me" target="url" rel="nofollow">http://hit8bdIJ8mzDK.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitYTaVmBkr8r.bxss.me" target="url" rel="nofollow">http://hitYTaVmBkr8r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitjeQ3O2pNKv.bxss.me" target="url" rel="nofollow">http://hitjeQ3O2pNKv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197910192009011007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19791019200901...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/profil/sdm" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/profil/sdm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8dDGPzfAH3.bxss.me" target="url" rel="nofollow">http://hit8dDGPzfAH3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197010032000121003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19701003200012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196601201999031001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19660120199903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZEENCwNXd3.bxss.me" target="url" rel="nofollow">http://hitZEENCwNXd3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/home" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/home</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitme7ElqeAgY.bxss.me" target="url" rel="nofollow">http://hitme7ElqeAgY.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199106072014062001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19910607201406...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/199510282019032020" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/199510282019032020</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198207262014102001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820726201410...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196303122007011006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19630312200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithWykbM4iLn.bxss.me" target="url" rel="nofollow">http://hithWykbM4iLn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitlVapNjLqnE.bxss.me" target="url" rel="nofollow">http://hitlVapNjLqnE.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hita47pjNk3ml.bxss.me" target="url" rel="nofollow">http://hita47pjNk3ml.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitNazfqkvIDd.bxss.me" target="url" rel="nofollow">http://hitNazfqkvIDd.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198301202010011009" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19830120201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9A3HPmaucZ.bxss.me" target="url" rel="nofollow">http://hit9A3HPmaucZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitTCeilEkb07.bxss.me" target="url" rel="nofollow">http://hitTCeilEkb07.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZTTLI7frga.bxss.me" target="url" rel="nofollow">http://hitZTTLI7frga.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmSOnpeScFu.bxss.me" target="url" rel="nofollow">http://hitmSOnpeScFu.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://servicewechat.com/wx0ae5e7e4b7ffd8ba/68/page-frame.html" target="url" rel="nofollow">https://servicewechat.com/wx0ae5e7e4b7ffd8ba/68/page-frame.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitdbLArboohc.bxss.me" target="url" rel="nofollow">http://hitdbLArboohc.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198203142011011003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820314201101...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFmQkxn1vdG.bxss.me" target="url" rel="nofollow">http://hitFmQkxn1vdG.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199307122019032017" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19930712201903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198305282010011002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19830528201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmnIk8TbPeE.bxss.me" target="url" rel="nofollow">http://hitmnIk8TbPeE.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitP62q7vVmNg.bxss.me" target="url" rel="nofollow">http://hitP62q7vVmNg.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitRydCcc5SPy.bxss.me" target="url" rel="nofollow">http://hitRydCcc5SPy.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196306271987031005" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19630627198703...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitLIEKIIk3Hp.bxss.me" target="url" rel="nofollow">http://hitLIEKIIk3Hp.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196910092006041006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19691009200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4SzxdkF7Y3.bxss.me" target="url" rel="nofollow">http://hit4SzxdkF7Y3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/profil/peta_denah" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/profil/peta_denah</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitMS2Ha8rNb3.bxss.me" target="url" rel="nofollow">http://hitMS2Ha8rNb3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hittFJF2Wznbr.bxss.me" target="url" rel="nofollow">http://hittFJF2Wznbr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hityVdEYG6Ix4.bxss.me" target="url" rel="nofollow">http://hityVdEYG6Ix4.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197006262007011005" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19700626200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitb8moIZgDED.bxss.me" target="url" rel="nofollow">http://hitb8moIZgDED.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitsT9Kk53Qhe.bxss.me" target="url" rel="nofollow">http://hitsT9Kk53Qhe.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198606292015031002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19860629201503...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/kenaikan-pangkat/list" target="url" rel="nofollow">https://siap.jabarprov.go.id/kenaikan-pangkat/list</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitXc9NrCXmMj.bxss.me" target="url" rel="nofollow">http://hitXc9NrCXmMj.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitGEHulazVJj.bxss.me" target="url" rel="nofollow">http://hitGEHulazVJj.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit6DunbQKUJX.bxss.me" target="url" rel="nofollow">http://hit6DunbQKUJX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/198002292010012002" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/198002292010012002</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitopR2xdPoAI.bxss.me" target="url" rel="nofollow">http://hitopR2xdPoAI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitF8XlGku9Ty.bxss.me" target="url" rel="nofollow">http://hitF8XlGku9Ty.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/198305142003121003" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/198305142003121003</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/kenaikan-pangkat/nominatif" target="url" rel="nofollow">https://siap.jabarprov.go.id/kenaikan-pangkat/nominatif</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSYYypTMnqw.bxss.me" target="url" rel="nofollow">http://hitSYYypTMnqw.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitVIRu3qszVh.bxss.me" target="url" rel="nofollow">http://hitVIRu3qszVh.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkm9eth1L2Z.bxss.me" target="url" rel="nofollow">http://hitkm9eth1L2Z.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxTLCN8htYA.bxss.me" target="url" rel="nofollow">http://hitxTLCN8htYA.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitI0FQC6okD0.bxss.me" target="url" rel="nofollow">http://hitI0FQC6okD0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKpx0J5erI7.bxss.me" target="url" rel="nofollow">http://hitKpx0J5erI7.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitf1Ig3QtyAJ.bxss.me" target="url" rel="nofollow">http://hitf1Ig3QtyAJ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJ4PFXpf9YZ.bxss.me" target="url" rel="nofollow">http://hitJ4PFXpf9YZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196309131986022002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19630913198602...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198312082014101001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19831208201410...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8xvzXixLWW.bxss.me" target="url" rel="nofollow">http://hit8xvzXixLWW.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitR4B6gXMeE7.bxss.me" target="url" rel="nofollow">http://hitR4B6gXMeE7.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitgbqVCu4Qcs.bxss.me" target="url" rel="nofollow">http://hitgbqVCu4Qcs.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198404052015031003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19840405201503...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/list-pegawai/all/101705030000" target="url" rel="nofollow">https://siap.jabarprov.go.id/list-pegawai/all/101705030000</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSa3Xs8YQQU.bxss.me" target="url" rel="nofollow">http://hitSa3Xs8YQQU.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitqGQT4YRI91.bxss.me" target="url" rel="nofollow">http://hitqGQT4YRI91.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9a46HKiSXF.bxss.me" target="url" rel="nofollow">http://hit9a46HKiSXF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitrybRF8KA2j.bxss.me" target="url" rel="nofollow">http://hitrybRF8KA2j.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitScZdRho3gf.bxss.me" target="url" rel="nofollow">http://hitScZdRho3gf.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitbLaOTqxLwA.bxss.me" target="url" rel="nofollow">http://hitbLaOTqxLwA.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfwQNNG9vGp.bxss.me" target="url" rel="nofollow">http://hitfwQNNG9vGp.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198702152020121008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19870215202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitb87ZSLvk54.bxss.me" target="url" rel="nofollow">http://hitb87ZSLvk54.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198010182011012001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19801018201101...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitHqjJ1pRsDJ.bxss.me" target="url" rel="nofollow">http://hitHqjJ1pRsDJ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitv0WWnbANZ9.bxss.me" target="url" rel="nofollow">http://hitv0WWnbANZ9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxtWQE2pc4U.bxss.me" target="url" rel="nofollow">http://hitxtWQE2pc4U.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitEO5Lu7Avy2.bxss.me" target="url" rel="nofollow">http://hitEO5Lu7Avy2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitI9iVMfooyK.bxss.me" target="url" rel="nofollow">http://hitI9iVMfooyK.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitLO0oGhUQo8.bxss.me" target="url" rel="nofollow">http://hitLO0oGhUQo8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUQww9aorn1.bxss.me" target="url" rel="nofollow">http://hitUQww9aorn1.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/list-all-pegawai/1011" target="url" rel="nofollow">https://siap.jabarprov.go.id/list-all-pegawai/1011</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197206032006041014" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19720603200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUD3JznpQKs.bxss.me" target="url" rel="nofollow">http://hitUD3JznpQKs.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitx16w0fkXak.bxss.me" target="url" rel="nofollow">http://hitx16w0fkXak.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSVktp3Ipno.bxss.me" target="url" rel="nofollow">http://hitSVktp3Ipno.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitb5g00G0uuz.bxss.me" target="url" rel="nofollow">http://hitb5g00G0uuz.bxss.me</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.mi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
