<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-11) - lasthosts">
<title>Statistics for sikd.jabarprov.go.id (2020-11) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 30 Known, 283 Unknown (unresolved ip) - 284 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">114.122.106.77</td><td>14</td><td>101</td><td>3.20 MB</td><td>30 Nov 2020 - 20:48</td></tr>
<tr><td class="aws">36.71.234.183</td><td>76</td><td>195</td><td>1.10 MB</td><td>30 Nov 2020 - 20:18</td></tr>
<tr><td class="aws">36.89.24.66</td><td>4,742</td><td>11,079</td><td>338.98 MB</td><td>30 Nov 2020 - 17:25</td></tr>
<tr><td class="aws">10.15.26.9</td><td>57</td><td>308</td><td>7.01 MB</td><td>30 Nov 2020 - 17:00</td></tr>
<tr><td class="aws">10.15.3.17</td><td>142</td><td>917</td><td>41.53 MB</td><td>30 Nov 2020 - 16:22</td></tr>
<tr><td class="aws">10.15.3.11</td><td>133</td><td>788</td><td>8.91 MB</td><td>30 Nov 2020 - 16:01</td></tr>
<tr><td class="aws">36.71.233.112</td><td>94</td><td>412</td><td>11.01 MB</td><td>30 Nov 2020 - 15:55</td></tr>
<tr><td class="aws">10.15.6.18</td><td>10</td><td>82</td><td>870.24 KB</td><td>30 Nov 2020 - 15:45</td></tr>
<tr><td class="aws">10.15.10.47</td><td>96</td><td>186</td><td>10.63 MB</td><td>30 Nov 2020 - 15:40</td></tr>
<tr><td class="aws">10.15.4.21</td><td>173</td><td>1,065</td><td>25.01 MB</td><td>30 Nov 2020 - 15:00</td></tr>
<tr><td class="aws">10.15.3.63</td><td>119</td><td>1,345</td><td>19.32 MB</td><td>30 Nov 2020 - 14:20</td></tr>
<tr><td class="aws">36.71.232.188</td><td>6</td><td>96</td><td>1.00 MB</td><td>30 Nov 2020 - 13:48</td></tr>
<tr><td class="aws">36.71.232.110</td><td>2</td><td>3</td><td>12.20 KB</td><td>30 Nov 2020 - 13:48</td></tr>
<tr><td class="aws">10.15.15.35</td><td>37</td><td>410</td><td>9.53 MB</td><td>30 Nov 2020 - 13:42</td></tr>
<tr><td class="aws">10.15.16.40</td><td>1</td><td>10</td><td>308.13 KB</td><td>30 Nov 2020 - 13:40</td></tr>
<tr><td class="aws">10.15.21.4</td><td>188</td><td>852</td><td>25.56 MB</td><td>30 Nov 2020 - 13:32</td></tr>
<tr><td class="aws">10.15.3.13</td><td>257</td><td>1,457</td><td>65.28 MB</td><td>30 Nov 2020 - 12:53</td></tr>
<tr><td class="aws">10.15.5.169</td><td>147</td><td>1,126</td><td>17.96 MB</td><td>30 Nov 2020 - 11:26</td></tr>
<tr><td class="aws">10.15.3.57</td><td>1,960</td><td>2,941</td><td>27.85 MB</td><td>30 Nov 2020 - 10:20</td></tr>
<tr><td class="aws">120.188.78.244</td><td>2</td><td>12</td><td>322.26 KB</td><td>30 Nov 2020 - 10:13</td></tr>
<tr><td class="aws">10.15.7.17</td><td>113</td><td>626</td><td>18.35 MB</td><td>30 Nov 2020 - 10:00</td></tr>
<tr><td class="aws">118.96.233.7</td><td>1</td><td>1</td><td>6.86 KB</td><td>30 Nov 2020 - 09:46</td></tr>
<tr><td class="aws">10.15.10.36</td><td>10</td><td>75</td><td>902.58 KB</td><td>30 Nov 2020 - 08:48</td></tr>
<tr><td class="aws">10.15.3.10</td><td>2,198</td><td>3,457</td><td>41.01 MB</td><td>30 Nov 2020 - 08:20</td></tr>
<tr><td class="aws">114.122.73.1</td><td>12</td><td>15</td><td>301.20 KB</td><td>29 Nov 2020 - 21:58</td></tr>
<tr><td class="aws">114.122.72.237</td><td>5</td><td>9</td><td>177.45 KB</td><td>29 Nov 2020 - 21:58</td></tr>
<tr><td class="aws">89.subnet125-163-24.speedy.telkom.net.id</td><td>1</td><td>8</td><td>219.89 KB</td><td>29 Nov 2020 - 15:54</td></tr>
<tr><td class="aws">114.122.73.249</td><td>5</td><td>19</td><td>283.06 KB</td><td>29 Nov 2020 - 15:38</td></tr>
<tr><td class="aws">114.122.73.245</td><td>8</td><td>24</td><td>177.94 KB</td><td>29 Nov 2020 - 15:36</td></tr>
<tr><td class="aws">114.122.73.25</td><td>5</td><td>19</td><td>348.93 KB</td><td>29 Nov 2020 - 15:31</td></tr>
<tr><td class="aws">114.122.72.13</td><td>10</td><td>18</td><td>119.97 KB</td><td>29 Nov 2020 - 15:31</td></tr>
<tr><td class="aws">114.122.73.21</td><td>6</td><td>9</td><td>156.59 KB</td><td>29 Nov 2020 - 15:13</td></tr>
<tr><td class="aws">114.122.73.225</td><td>3</td><td>5</td><td>189.35 KB</td><td>29 Nov 2020 - 15:09</td></tr>
<tr><td class="aws">114.122.72.241</td><td>8</td><td>13</td><td>186.87 KB</td><td>29 Nov 2020 - 15:09</td></tr>
<tr><td class="aws">114.122.72.17</td><td>4</td><td>8</td><td>90.61 KB</td><td>29 Nov 2020 - 13:35</td></tr>
<tr><td class="aws">180.245.251.126</td><td>10</td><td>82</td><td>1.07 MB</td><td>29 Nov 2020 - 13:13</td></tr>
<tr><td class="aws">139.195.3.124</td><td>13</td><td>94</td><td>1.28 MB</td><td>28 Nov 2020 - 18:45</td></tr>
<tr><td class="aws">36.71.234.50</td><td>11</td><td>12</td><td>1.78 MB</td><td>28 Nov 2020 - 10:10</td></tr>
<tr><td class="aws">114.79.55.53</td><td>1</td><td>10</td><td>307.40 KB</td><td>28 Nov 2020 - 08:11</td></tr>
<tr><td class="aws">10.15.24.9</td><td>46</td><td>213</td><td>7.49 MB</td><td>27 Nov 2020 - 16:33</td></tr>
<tr><td class="aws">10.15.26.29</td><td>59</td><td>422</td><td>10.19 MB</td><td>27 Nov 2020 - 16:31</td></tr>
<tr><td class="aws">183.91.86.75</td><td>73</td><td>381</td><td>7.93 MB</td><td>27 Nov 2020 - 16:18</td></tr>
<tr><td class="aws">10.15.6.16</td><td>51</td><td>124</td><td>1.72 MB</td><td>27 Nov 2020 - 15:20</td></tr>
<tr><td class="aws">10.15.21.32</td><td>26</td><td>586</td><td>6.67 MB</td><td>27 Nov 2020 - 12:07</td></tr>
<tr><td class="aws">10.15.3.12</td><td>44</td><td>280</td><td>12.37 MB</td><td>27 Nov 2020 - 09:03</td></tr>
<tr><td class="aws">110.136.111.245</td><td>1,536</td><td>3,077</td><td>141.76 MB</td><td>26 Nov 2020 - 14:59</td></tr>
<tr><td class="aws">cache.google.com</td><td>5</td><td>50</td><td>1.71 MB</td><td>26 Nov 2020 - 14:06</td></tr>
<tr><td class="aws">182.2.68.202</td><td>17</td><td>109</td><td>1.95 MB</td><td>26 Nov 2020 - 13:18</td></tr>
<tr><td class="aws">36.79.251.191</td><td>7</td><td>89</td><td>1.26 MB</td><td>26 Nov 2020 - 11:04</td></tr>
<tr><td class="aws">114.125.246.8</td><td>2</td><td>12</td><td>327.76 KB</td><td>26 Nov 2020 - 09:57</td></tr>
<tr><td class="aws">10.15.3.49</td><td>403</td><td>813</td><td>9.26 MB</td><td>26 Nov 2020 - 09:17</td></tr>
<tr><td class="aws">114.122.68.232</td><td>15</td><td>27</td><td>518.51 KB</td><td>26 Nov 2020 - 09:17</td></tr>
<tr><td class="aws">202.93.229.140</td><td>1</td><td>10</td><td>309.21 KB</td><td>26 Nov 2020 - 08:29</td></tr>
<tr><td class="aws">10.15.52.5</td><td>1</td><td>10</td><td>308.76 KB</td><td>25 Nov 2020 - 14:46</td></tr>
<tr><td class="aws">host209.subnet143.comnet.net.id</td><td>18</td><td>75</td><td>1.17 MB</td><td>25 Nov 2020 - 12:33</td></tr>
<tr><td class="aws">140.213.33.15</td><td>9</td><td>80</td><td>1.10 MB</td><td>25 Nov 2020 - 09:42</td></tr>
<tr><td class="aws">10.15.5.47</td><td>13</td><td>36</td><td>1.47 MB</td><td>25 Nov 2020 - 08:04</td></tr>
<tr><td class="aws">114.122.103.24</td><td>5</td><td>69</td><td>1017.46 KB</td><td>25 Nov 2020 - 05:17</td></tr>
<tr><td class="aws">114.122.102.103</td><td>26</td><td>130</td><td>1.40 MB</td><td>24 Nov 2020 - 15:35</td></tr>
<tr><td class="aws">google-proxy-66-249-82-82.google.com</td><td>12</td><td>30</td><td>704.55 KB</td><td>24 Nov 2020 - 14:21</td></tr>
<tr><td class="aws">google-proxy-66-249-82-80.google.com</td><td>6</td><td>30</td><td>720.74 KB</td><td>24 Nov 2020 - 14:21</td></tr>
<tr><td class="aws">google-proxy-66-249-82-84.google.com</td><td>6</td><td>36</td><td>1.18 MB</td><td>24 Nov 2020 - 14:19</td></tr>
<tr><td class="aws">103.122.108.74</td><td>7</td><td>24</td><td>353.32 KB</td><td>24 Nov 2020 - 13:41</td></tr>
<tr><td class="aws">114.122.102.193</td><td>56</td><td>140</td><td>5.85 MB</td><td>24 Nov 2020 - 13:30</td></tr>
<tr><td class="aws">178.128.16.110</td><td>3</td><td>64</td><td>555.17 KB</td><td>24 Nov 2020 - 13:14</td></tr>
<tr><td class="aws">10.15.4.18</td><td>39</td><td>129</td><td>1.78 MB</td><td>24 Nov 2020 - 11:34</td></tr>
<tr><td class="aws">10.15.6.24</td><td>270</td><td>670</td><td>53.91 MB</td><td>24 Nov 2020 - 11:26</td></tr>
<tr><td class="aws">host76.subnet132.comnet.net.id</td><td>1</td><td>10</td><td>314.20 KB</td><td>24 Nov 2020 - 09:47</td></tr>
<tr><td class="aws">114.122.102.75</td><td>7</td><td>71</td><td>902.05 KB</td><td>24 Nov 2020 - 08:21</td></tr>
<tr><td class="aws">120.188.6.71</td><td>34</td><td>115</td><td>4.60 MB</td><td>24 Nov 2020 - 06:09</td></tr>
<tr><td class="aws">114.122.101.34</td><td>43</td><td>117</td><td>1021.51 KB</td><td>23 Nov 2020 - 22:55</td></tr>
<tr><td class="aws">36.79.249.11</td><td>353</td><td>545</td><td>9.17 MB</td><td>23 Nov 2020 - 22:02</td></tr>
<tr><td class="aws">140.213.7.73</td><td>4</td><td>5</td><td>26.45 KB</td><td>23 Nov 2020 - 20:46</td></tr>
<tr><td class="aws">114.122.104.212</td><td>1</td><td>10</td><td>312.29 KB</td><td>23 Nov 2020 - 19:10</td></tr>
<tr><td class="aws">36.79.187.157</td><td>1</td><td>2</td><td>9.63 KB</td><td>23 Nov 2020 - 19:10</td></tr>
<tr><td class="aws">10.15.10.25</td><td>330</td><td>773</td><td>40.01 MB</td><td>23 Nov 2020 - 17:18</td></tr>
<tr><td class="aws">10.15.5.144</td><td>1</td><td>1</td><td>264.23 KB</td><td>23 Nov 2020 - 16:53</td></tr>
<tr><td class="aws">10.15.6.17</td><td>138</td><td>357</td><td>3.75 MB</td><td>23 Nov 2020 - 16:12</td></tr>
<tr><td class="aws">36.78.79.183</td><td>13</td><td>85</td><td>854.63 KB</td><td>23 Nov 2020 - 14:45</td></tr>
<tr><td class="aws">10.15.5.38</td><td>2</td><td>62</td><td>780.23 KB</td><td>23 Nov 2020 - 13:04</td></tr>
<tr><td class="aws">10.15.14.68</td><td>9</td><td>9</td><td>115.59 KB</td><td>23 Nov 2020 - 10:30</td></tr>
<tr><td class="aws">140.213.33.127</td><td>34</td><td>136</td><td>3.33 MB</td><td>23 Nov 2020 - 08:20</td></tr>
<tr><td class="aws">139.195.32.87</td><td>33</td><td>260</td><td>6.57 MB</td><td>22 Nov 2020 - 11:45</td></tr>
<tr><td class="aws">114.122.100.82</td><td>11</td><td>83</td><td>1.18 MB</td><td>21 Nov 2020 - 23:44</td></tr>
<tr><td class="aws">36.71.233.129</td><td>1</td><td>1</td><td>6.98 KB</td><td>21 Nov 2020 - 15:49</td></tr>
<tr><td class="aws">114.122.71.255</td><td>3</td><td>7</td><td>147.27 KB</td><td>20 Nov 2020 - 14:08</td></tr>
<tr><td class="aws">114.122.71.235</td><td>1</td><td>10</td><td>583.13 KB</td><td>20 Nov 2020 - 14:08</td></tr>
<tr><td class="aws">114.122.70.107</td><td>3</td><td>22</td><td>284.83 KB</td><td>20 Nov 2020 - 14:05</td></tr>
<tr><td class="aws">114.122.71.111</td><td>6</td><td>8</td><td>172.40 KB</td><td>20 Nov 2020 - 14:04</td></tr>
<tr><td class="aws">114.122.70.127</td><td>3</td><td>22</td><td>229.98 KB</td><td>20 Nov 2020 - 14:03</td></tr>
<tr><td class="aws">114.122.71.115</td><td>1</td><td>14</td><td>69.28 KB</td><td>20 Nov 2020 - 14:00</td></tr>
<tr><td class="aws">114.122.70.103</td><td>1</td><td>3</td><td>43.45 KB</td><td>20 Nov 2020 - 13:58</td></tr>
<tr><td class="aws">120.188.4.213</td><td>4</td><td>66</td><td>788.87 KB</td><td>20 Nov 2020 - 13:53</td></tr>
<tr><td class="aws">114.122.104.205</td><td>1</td><td>10</td><td>88.21 KB</td><td>20 Nov 2020 - 13:31</td></tr>
<tr><td class="aws">180.246.29.224</td><td>816</td><td>1,904</td><td>84.59 MB</td><td>20 Nov 2020 - 13:05</td></tr>
<tr><td class="aws">140.213.35.105</td><td>3</td><td>3</td><td>18.64 KB</td><td>20 Nov 2020 - 10:23</td></tr>
<tr><td class="aws">36.71.234.249</td><td>90</td><td>333</td><td>10.14 MB</td><td>20 Nov 2020 - 08:25</td></tr>
<tr><td class="aws">fm-dyn-139-228-114-61.fast.net.id</td><td>3</td><td>21</td><td>398.40 KB</td><td>20 Nov 2020 - 06:46</td></tr>
<tr><td class="aws">140.213.18.171</td><td>1</td><td>10</td><td>303.12 KB</td><td>19 Nov 2020 - 18:20</td></tr>
<tr><td class="aws">140.213.17.240</td><td>1</td><td>7</td><td>179.00 KB</td><td>19 Nov 2020 - 18:13</td></tr>
<tr><td class="aws">114.122.104.126</td><td>1</td><td>1</td><td>5.19 KB</td><td>19 Nov 2020 - 13:04</td></tr>
<tr><td class="aws">140.213.15.249</td><td>44</td><td>69</td><td>972.38 KB</td><td>19 Nov 2020 - 11:29</td></tr>
<tr><td class="aws">36.71.234.105</td><td>31</td><td>181</td><td>2.22 MB</td><td>19 Nov 2020 - 09:55</td></tr>
<tr><td class="aws">114.122.100.10</td><td>49</td><td>123</td><td>1.44 MB</td><td>19 Nov 2020 - 08:22</td></tr>
<tr><td class="aws">36.79.250.53</td><td>10</td><td>17</td><td>386.63 KB</td><td>18 Nov 2020 - 19:52</td></tr>
<tr><td class="aws">10.15.8.15</td><td>1</td><td>10</td><td>323.02 KB</td><td>18 Nov 2020 - 18:13</td></tr>
<tr><td class="aws">36.71.234.125</td><td>1,570</td><td>4,478</td><td>174.83 MB</td><td>18 Nov 2020 - 17:52</td></tr>
<tr><td class="aws">10.15.9.26</td><td>29</td><td>144</td><td>2.68 MB</td><td>18 Nov 2020 - 15:51</td></tr>
<tr><td class="aws">10.15.24.8</td><td>3</td><td>14</td><td>332.30 KB</td><td>18 Nov 2020 - 11:20</td></tr>
<tr><td class="aws">10.15.15.50</td><td>10</td><td>77</td><td>808.62 KB</td><td>18 Nov 2020 - 08:37</td></tr>
<tr><td class="aws">10.15.15.12</td><td>3</td><td>64</td><td>771.21 KB</td><td>18 Nov 2020 - 08:33</td></tr>
<tr><td class="aws">103.143.98.228</td><td>50</td><td>64</td><td>338.33 KB</td><td>18 Nov 2020 - 08:26</td></tr>
<tr><td class="aws">10.15.15.31</td><td>1</td><td>10</td><td>312.92 KB</td><td>18 Nov 2020 - 08:13</td></tr>
<tr><td class="aws">120.188.67.206</td><td>3</td><td>4</td><td>425.38 KB</td><td>17 Nov 2020 - 20:29</td></tr>
<tr><td class="aws">114.122.103.55</td><td>3</td><td>4</td><td>26.69 KB</td><td>17 Nov 2020 - 16:15</td></tr>
<tr><td class="aws">10.15.15.169</td><td>8</td><td>91</td><td>2.20 MB</td><td>17 Nov 2020 - 15:12</td></tr>
<tr><td class="aws">114.122.69.112</td><td>1</td><td>10</td><td>308.24 KB</td><td>17 Nov 2020 - 13:37</td></tr>
<tr><td class="aws">202.93.229.115</td><td>28</td><td>145</td><td>2.32 MB</td><td>17 Nov 2020 - 11:39</td></tr>
<tr><td class="aws">36.74.44.65</td><td>1,017</td><td>1,383</td><td>33.65 MB</td><td>17 Nov 2020 - 11:35</td></tr>
<tr><td class="aws">23.106.56.54</td><td>1</td><td>10</td><td>318.06 KB</td><td>17 Nov 2020 - 11:23</td></tr>
<tr><td class="aws">114.122.69.86</td><td>3</td><td>14</td><td>322.63 KB</td><td>17 Nov 2020 - 11:23</td></tr>
<tr><td class="aws">114.122.73.171</td><td>2</td><td>10</td><td>413.88 KB</td><td>17 Nov 2020 - 11:18</td></tr>
<tr><td class="aws">114.122.73.51</td><td>4</td><td>24</td><td>1.02 MB</td><td>17 Nov 2020 - 11:15</td></tr>
<tr><td class="aws">114.122.73.191</td><td>1</td><td>10</td><td>80.28 KB</td><td>17 Nov 2020 - 11:13</td></tr>
<tr><td class="aws">114.122.72.183</td><td>2</td><td>9</td><td>462.40 KB</td><td>17 Nov 2020 - 11:11</td></tr>
<tr><td class="aws">114.122.72.163</td><td>3</td><td>7</td><td>109.55 KB</td><td>17 Nov 2020 - 11:11</td></tr>
<tr><td class="aws">120.188.66.103</td><td>6</td><td>87</td><td>1.78 MB</td><td>17 Nov 2020 - 10:55</td></tr>
<tr><td class="aws">114.122.70.227</td><td>1</td><td>1</td><td>307.95 KB</td><td>17 Nov 2020 - 09:22</td></tr>
<tr><td class="aws">114.122.71.215</td><td>1</td><td>1</td><td>2.26 KB</td><td>17 Nov 2020 - 09:20</td></tr>
<tr><td class="aws">114.122.71.195</td><td>1</td><td>2</td><td>307.87 KB</td><td>17 Nov 2020 - 09:20</td></tr>
<tr><td class="aws">114.122.70.251</td><td>1</td><td>1</td><td>2.26 KB</td><td>17 Nov 2020 - 09:20</td></tr>
<tr><td class="aws">103.143.98.108</td><td>27</td><td>102</td><td>1.13 MB</td><td>17 Nov 2020 - 09:09</td></tr>
<tr><td class="aws">114.122.103.10</td><td>8</td><td>72</td><td>851.17 KB</td><td>17 Nov 2020 - 09:06</td></tr>
<tr><td class="aws">10.15.19.17</td><td>2</td><td>12</td><td>313.56 KB</td><td>17 Nov 2020 - 09:00</td></tr>
<tr><td class="aws">114-5-210-20.resources.indosat.com</td><td>829</td><td>1,021</td><td>72.56 MB</td><td>17 Nov 2020 - 02:06</td></tr>
<tr><td class="aws">167.99.78.152</td><td>88</td><td>175</td><td>1.93 MB</td><td>16 Nov 2020 - 19:24</td></tr>
<tr><td class="aws">10.15.4.25</td><td>11</td><td>142</td><td>1.80 MB</td><td>16 Nov 2020 - 15:02</td></tr>
<tr><td class="aws">10.15.14.77</td><td>48</td><td>48</td><td>1.33 MB</td><td>16 Nov 2020 - 14:55</td></tr>
<tr><td class="aws">140.213.22.1</td><td>1</td><td>1</td><td>6.46 KB</td><td>16 Nov 2020 - 11:07</td></tr>
<tr><td class="aws">112.215.210.46</td><td>3</td><td>65</td><td>567.99 KB</td><td>16 Nov 2020 - 10:06</td></tr>
<tr><td class="aws">114.122.101.46</td><td>19</td><td>21</td><td>108.61 KB</td><td>16 Nov 2020 - 10:03</td></tr>
<tr><td class="aws">103.135.227.74</td><td>1</td><td>10</td><td>323.00 KB</td><td>16 Nov 2020 - 08:34</td></tr>
<tr><td class="aws">117.102.69.82</td><td>3</td><td>22</td><td>631.01 KB</td><td>16 Nov 2020 - 08:27</td></tr>
<tr><td class="aws">103.148.79.74</td><td>1</td><td>10</td><td>307.69 KB</td><td>16 Nov 2020 - 08:22</td></tr>
<tr><td class="aws">114.122.68.220</td><td>1</td><td>10</td><td>313.17 KB</td><td>16 Nov 2020 - 08:19</td></tr>
<tr><td class="aws">112.215.171.16</td><td>474</td><td>484</td><td>4.15 MB</td><td>16 Nov 2020 - 05:25</td></tr>
<tr><td class="aws">36.79.250.135</td><td>6</td><td>15</td><td>257.01 KB</td><td>15 Nov 2020 - 23:01</td></tr>
<tr><td class="aws">140.213.22.91</td><td>28</td><td>92</td><td>696.91 KB</td><td>15 Nov 2020 - 22:18</td></tr>
<tr><td class="aws">202.80.219.130</td><td>6</td><td>71</td><td>901.45 KB</td><td>15 Nov 2020 - 21:39</td></tr>
<tr><td class="aws">112.215.238.47</td><td>71</td><td>149</td><td>18.34 MB</td><td>15 Nov 2020 - 17:14</td></tr>
<tr><td class="aws">36.79.248.118</td><td>3</td><td>64</td><td>801.71 KB</td><td>15 Nov 2020 - 16:23</td></tr>
<tr><td class="aws">180.253.225.87</td><td>3</td><td>14</td><td>332.28 KB</td><td>15 Nov 2020 - 16:02</td></tr>
<tr><td class="aws">36.85.231.34</td><td>180</td><td>411</td><td>3.18 MB</td><td>15 Nov 2020 - 13:46</td></tr>
<tr><td class="aws">114.122.75.238</td><td>1</td><td>2</td><td>23.40 KB</td><td>15 Nov 2020 - 11:46</td></tr>
<tr><td class="aws">114.122.103.223</td><td>8</td><td>65</td><td>587.74 KB</td><td>15 Nov 2020 - 07:32</td></tr>
<tr><td class="aws">114.122.104.73</td><td>27</td><td>101</td><td>960.25 KB</td><td>15 Nov 2020 - 00:44</td></tr>
<tr><td class="aws">36.71.234.241</td><td>7</td><td>30</td><td>210.65 KB</td><td>14 Nov 2020 - 11:45</td></tr>
<tr><td class="aws">112.215.209.143</td><td>1</td><td>10</td><td>317.92 KB</td><td>14 Nov 2020 - 08:37</td></tr>
<tr><td class="aws">36.71.235.148</td><td>1</td><td>1</td><td>153.60 KB</td><td>13 Nov 2020 - 19:44</td></tr>
<tr><td class="aws">114.122.73.247</td><td>2</td><td>16</td><td>276.72 KB</td><td>13 Nov 2020 - 15:06</td></tr>
<tr><td class="aws">114.122.72.15</td><td>1</td><td>3</td><td>12.61 KB</td><td>13 Nov 2020 - 15:05</td></tr>
<tr><td class="aws">114.122.72.239</td><td>1</td><td>5</td><td>193.50 KB</td><td>13 Nov 2020 - 15:03</td></tr>
<tr><td class="aws">114.122.73.23</td><td>3</td><td>22</td><td>516.59 KB</td><td>13 Nov 2020 - 14:56</td></tr>
<tr><td class="aws">114.122.73.251</td><td>1</td><td>19</td><td>287.75 KB</td><td>13 Nov 2020 - 14:52</td></tr>
<tr><td class="aws">114.122.72.19</td><td>1</td><td>3</td><td>58.06 KB</td><td>13 Nov 2020 - 14:51</td></tr>
<tr><td class="aws">subs31-116-206-15-32.three.co.id</td><td>3</td><td>6</td><td>18.84 KB</td><td>13 Nov 2020 - 14:33</td></tr>
<tr><td class="aws">subs21-114-142-173-29.three.co.id</td><td>4</td><td>16</td><td>327.10 KB</td><td>13 Nov 2020 - 14:22</td></tr>
<tr><td class="aws">114.122.75.92</td><td>1</td><td>17</td><td>240.12 KB</td><td>13 Nov 2020 - 14:16</td></tr>
<tr><td class="aws">114.122.75.212</td><td>4</td><td>21</td><td>385.88 KB</td><td>13 Nov 2020 - 14:16</td></tr>
<tr><td class="aws">114.122.74.204</td><td>1</td><td>2</td><td>185.22 KB</td><td>13 Nov 2020 - 14:16</td></tr>
<tr><td class="aws">114.122.75.68</td><td>3</td><td>17</td><td>294.21 KB</td><td>13 Nov 2020 - 14:15</td></tr>
<tr><td class="aws">114.122.75.72</td><td>3</td><td>21</td><td>322.32 KB</td><td>13 Nov 2020 - 14:14</td></tr>
<tr><td class="aws">114.122.103.36</td><td>1</td><td>2</td><td>9.65 KB</td><td>13 Nov 2020 - 14:06</td></tr>
<tr><td class="aws">114.122.103.184</td><td>2</td><td>4</td><td>19.40 KB</td><td>13 Nov 2020 - 13:15</td></tr>
<tr><td class="aws">114.122.103.40</td><td>17</td><td>50</td><td>713.13 KB</td><td>13 Nov 2020 - 12:29</td></tr>
<tr><td class="aws">subs30-116-206-14-5.three.co.id</td><td>1</td><td>10</td><td>322.89 KB</td><td>13 Nov 2020 - 11:20</td></tr>
<tr><td class="aws">182.2.137.0</td><td>1</td><td>10</td><td>318.01 KB</td><td>13 Nov 2020 - 10:53</td></tr>
<tr><td class="aws">103.247.197.3</td><td>1</td><td>10</td><td>311.80 KB</td><td>13 Nov 2020 - 10:45</td></tr>
<tr><td class="aws">180.253.232.244</td><td>6</td><td>93</td><td>3.09 MB</td><td>13 Nov 2020 - 10:36</td></tr>
<tr><td class="aws">112.78.178.237</td><td>1</td><td>10</td><td>322.92 KB</td><td>13 Nov 2020 - 05:25</td></tr>
<tr><td class="aws">ip-228-35.hypernet.co.id</td><td>15</td><td>87</td><td>846.69 KB</td><td>12 Nov 2020 - 21:48</td></tr>
<tr><td class="aws">103.10.60.250</td><td>57</td><td>156</td><td>1.65 MB</td><td>12 Nov 2020 - 16:36</td></tr>
<tr><td class="aws">114-5-254-102.resources.indosat.com</td><td>15</td><td>78</td><td>1.94 MB</td><td>12 Nov 2020 - 14:44</td></tr>
<tr><td class="aws">114.122.69.236</td><td>1</td><td>10</td><td>88.17 KB</td><td>12 Nov 2020 - 13:41</td></tr>
<tr><td class="aws">103.48.192.121</td><td>2</td><td>2</td><td>12.14 KB</td><td>12 Nov 2020 - 11:45</td></tr>
<tr><td class="aws">114.122.105.35</td><td>11</td><td>30</td><td>364.37 KB</td><td>12 Nov 2020 - 11:28</td></tr>
<tr><td class="aws">140.213.19.111</td><td>12</td><td>89</td><td>1.23 MB</td><td>12 Nov 2020 - 10:46</td></tr>
<tr><td class="aws">118.96.224.232</td><td>161</td><td>938</td><td>17.15 MB</td><td>12 Nov 2020 - 07:35</td></tr>
<tr><td class="aws">118.96.238.11</td><td>19</td><td>180</td><td>3.01 MB</td><td>12 Nov 2020 - 00:16</td></tr>
<tr><td class="aws">47.91.221.142</td><td>1</td><td>1</td><td>5.61 KB</td><td>11 Nov 2020 - 23:17</td></tr>
<tr><td class="aws">10.15.7.15</td><td>320</td><td>805</td><td>9.94 MB</td><td>11 Nov 2020 - 14:09</td></tr>
<tr><td class="aws">140.213.18.202</td><td>45</td><td>127</td><td>2.44 MB</td><td>11 Nov 2020 - 12:10</td></tr>
<tr><td class="aws">114.122.102.95</td><td>46</td><td>239</td><td>7.75 MB</td><td>11 Nov 2020 - 10:16</td></tr>
<tr><td class="aws">114.122.69.104</td><td>11</td><td>95</td><td>1.90 MB</td><td>10 Nov 2020 - 18:37</td></tr>
<tr><td class="aws">10.15.3.51</td><td>6</td><td>87</td><td>10.81 MB</td><td>10 Nov 2020 - 09:55</td></tr>
<tr><td class="aws">114-4-79-16.resources.indosat.com</td><td>1</td><td>1</td><td>6.62 KB</td><td>10 Nov 2020 - 01:05</td></tr>
<tr><td class="aws">114-4-213-24.resources.indosat.com</td><td>9</td><td>89</td><td>1.33 MB</td><td>09 Nov 2020 - 17:58</td></tr>
<tr><td class="aws">36.71.232.22</td><td>24</td><td>107</td><td>1.49 MB</td><td>09 Nov 2020 - 14:38</td></tr>
<tr><td class="aws">36.71.235.128</td><td>11</td><td>94</td><td>13.18 MB</td><td>09 Nov 2020 - 14:05</td></tr>
<tr><td class="aws">10.46.1.2</td><td>7</td><td>22</td><td>337.99 KB</td><td>09 Nov 2020 - 10:25</td></tr>
<tr><td class="aws">mx1.bapenda.jabarprov.go.id</td><td>2</td><td>12</td><td>314.44 KB</td><td>09 Nov 2020 - 09:16</td></tr>
<tr><td class="aws">114.122.71.51</td><td>1</td><td>3</td><td>78.82 KB</td><td>09 Nov 2020 - 08:53</td></tr>
<tr><td class="aws">10.15.6.11</td><td>1</td><td>10</td><td>322.93 KB</td><td>09 Nov 2020 - 08:29</td></tr>
<tr><td class="aws">36.71.234.168</td><td>1</td><td>10</td><td>309.22 KB</td><td>08 Nov 2020 - 20:30</td></tr>
<tr><td class="aws">36.69.110.197</td><td>13</td><td>179</td><td>3.28 MB</td><td>08 Nov 2020 - 20:28</td></tr>
<tr><td class="aws">114.122.74.121</td><td>1</td><td>15</td><td>285.16 KB</td><td>08 Nov 2020 - 19:08</td></tr>
<tr><td class="aws">114.122.75.125</td><td>2</td><td>6</td><td>2.00 MB</td><td>08 Nov 2020 - 19:05</td></tr>
<tr><td class="aws">114.122.75.249</td><td>1</td><td>7</td><td>215.81 KB</td><td>08 Nov 2020 - 19:03</td></tr>
<tr><td class="aws">114.122.75.105</td><td>2</td><td>12</td><td>332.76 KB</td><td>08 Nov 2020 - 19:02</td></tr>
<tr><td class="aws">114.122.75.225</td><td>1</td><td>14</td><td>225.63 KB</td><td>08 Nov 2020 - 19:01</td></tr>
<tr><td class="aws">114.122.75.101</td><td>1</td><td>3</td><td>102.42 KB</td><td>08 Nov 2020 - 19:00</td></tr>
<tr><td class="aws">114.122.74.97</td><td>2</td><td>14</td><td>129.18 KB</td><td>08 Nov 2020 - 19:00</td></tr>
<tr><td class="aws">139.195.26.38</td><td>211</td><td>338</td><td>38.55 MB</td><td>08 Nov 2020 - 08:39</td></tr>
<tr><td class="aws">114.122.105.54</td><td>44</td><td>117</td><td>1.03 MB</td><td>07 Nov 2020 - 23:41</td></tr>
<tr><td class="aws">36.71.232.105</td><td>8</td><td>91</td><td>2.40 MB</td><td>07 Nov 2020 - 20:02</td></tr>
<tr><td class="aws">114.122.69.244</td><td>1</td><td>10</td><td>307.29 KB</td><td>07 Nov 2020 - 10:05</td></tr>
<tr><td class="aws">123.253.235.40</td><td>3</td><td>101</td><td>1.27 MB</td><td>07 Nov 2020 - 09:20</td></tr>
<tr><td class="aws">10.0.2.32</td><td>3,313</td><td>3,339</td><td>9.79 MB</td><td>06 Nov 2020 - 20:50</td></tr>
<tr><td class="aws">103.213.128.65</td><td>7</td><td>22</td><td>345.73 KB</td><td>06 Nov 2020 - 18:52</td></tr>
<tr><td class="aws">203.210.84.212</td><td>1</td><td>10</td><td>322.93 KB</td><td>06 Nov 2020 - 10:04</td></tr>
<tr><td class="aws">140.213.24.92</td><td>8</td><td>72</td><td>921.32 KB</td><td>06 Nov 2020 - 09:48</td></tr>
<tr><td class="aws">36.71.235.102</td><td>105</td><td>359</td><td>6.75 MB</td><td>05 Nov 2020 - 16:13</td></tr>
<tr><td class="aws">114.122.100.128</td><td>23</td><td>60</td><td>1.16 MB</td><td>05 Nov 2020 - 15:27</td></tr>
<tr><td class="aws">183.91.86.74</td><td>9</td><td>68</td><td>683.41 KB</td><td>05 Nov 2020 - 14:05</td></tr>
<tr><td class="aws">140.213.35.95</td><td>1</td><td>10</td><td>318.09 KB</td><td>05 Nov 2020 - 12:35</td></tr>
<tr><td class="aws">120.188.92.106</td><td>4</td><td>4</td><td>171.88 KB</td><td>05 Nov 2020 - 10:00</td></tr>
<tr><td class="aws">36.71.233.136</td><td>1</td><td>1</td><td>6.98 KB</td><td>04 Nov 2020 - 22:18</td></tr>
<tr><td class="aws">114.122.74.168</td><td>6</td><td>13</td><td>318.45 KB</td><td>04 Nov 2020 - 19:48</td></tr>
<tr><td class="aws">114.122.75.52</td><td>3</td><td>25</td><td>458.46 KB</td><td>04 Nov 2020 - 19:46</td></tr>
<tr><td class="aws">114.122.74.164</td><td>7</td><td>19</td><td>154.07 KB</td><td>04 Nov 2020 - 19:44</td></tr>
<tr><td class="aws">114.122.75.32</td><td>5</td><td>43</td><td>1.14 MB</td><td>04 Nov 2020 - 19:44</td></tr>
<tr><td class="aws">114.122.74.188</td><td>4</td><td>21</td><td>437.97 KB</td><td>04 Nov 2020 - 19:42</td></tr>
<tr><td class="aws">114.122.75.56</td><td>3</td><td>19</td><td>318.46 KB</td><td>04 Nov 2020 - 19:41</td></tr>
<tr><td class="aws">114.122.74.44</td><td>1</td><td>41</td><td>482.09 KB</td><td>04 Nov 2020 - 18:15</td></tr>
<tr><td class="aws">114.122.100.234</td><td>4</td><td>4</td><td>38.78 KB</td><td>04 Nov 2020 - 17:55</td></tr>
<tr><td class="aws">180.245.127.48</td><td>747</td><td>1,695</td><td>20.20 MB</td><td>04 Nov 2020 - 17:45</td></tr>
<tr><td class="aws">ip-31-2.depok.go.id</td><td>1</td><td>10</td><td>323.07 KB</td><td>04 Nov 2020 - 12:32</td></tr>
<tr><td class="aws">host-158.140.187-214.myrepublic.co.id</td><td>184</td><td>249</td><td>6.12 MB</td><td>04 Nov 2020 - 11:43</td></tr>
<tr><td class="aws">114.122.74.48</td><td>4</td><td>25</td><td>385.28 KB</td><td>04 Nov 2020 - 11:26</td></tr>
<tr><td class="aws">subs31-116-206-15-38.three.co.id</td><td>1</td><td>4</td><td>76.04 KB</td><td>04 Nov 2020 - 06:02</td></tr>
<tr><td class="aws">36.71.240.105</td><td>2</td><td>20</td><td>619.89 KB</td><td>04 Nov 2020 - 00:33</td></tr>
<tr><td class="aws">114.122.102.195</td><td>22</td><td>103</td><td>1.39 MB</td><td>03 Nov 2020 - 23:58</td></tr>
<tr><td class="aws">host-158.140.187-238.myrepublic.co.id</td><td>27</td><td>31</td><td>378.68 KB</td><td>03 Nov 2020 - 18:57</td></tr>
<tr><td class="aws">114.122.69.32</td><td>2</td><td>2</td><td>11.62 KB</td><td>03 Nov 2020 - 17:03</td></tr>
<tr><td class="aws">103.122.108.75</td><td>18</td><td>43</td><td>419.89 KB</td><td>03 Nov 2020 - 17:03</td></tr>
<tr><td class="aws">139.195.5.59</td><td>2</td><td>11</td><td>329.41 KB</td><td>03 Nov 2020 - 15:41</td></tr>
<tr><td class="aws">246.subnet125-161-29.speedy.telkom.net.id</td><td>32</td><td>80</td><td>786.86 KB</td><td>03 Nov 2020 - 14:53</td></tr>
<tr><td class="aws">140.213.16.112</td><td>23</td><td>107</td><td>3.03 MB</td><td>03 Nov 2020 - 11:12</td></tr>
<tr><td class="aws">114-5-212-221.resources.indosat.com</td><td>20</td><td>20</td><td>1.54 MB</td><td>03 Nov 2020 - 08:41</td></tr>
<tr><td class="aws">114.122.74.189</td><td>1</td><td>11</td><td>116.79 KB</td><td>03 Nov 2020 - 05:00</td></tr>
<tr><td class="aws">114.122.75.57</td><td>1</td><td>19</td><td>249.62 KB</td><td>03 Nov 2020 - 05:00</td></tr>
<tr><td class="aws">114.122.74.169</td><td>1</td><td>3</td><td>27.66 KB</td><td>03 Nov 2020 - 05:00</td></tr>
<tr><td class="aws">114.122.70.195</td><td>4</td><td>30</td><td>378.32 KB</td><td>02 Nov 2020 - 22:09</td></tr>
<tr><td class="aws">114.122.71.79</td><td>3</td><td>42</td><td>388.22 KB</td><td>02 Nov 2020 - 22:03</td></tr>
<tr><td class="aws">114.122.70.219</td><td>2</td><td>22</td><td>252.27 KB</td><td>02 Nov 2020 - 22:03</td></tr>
<tr><td class="aws">114-5-20-146.resources.indosat.com</td><td>38</td><td>469</td><td>4.10 MB</td><td>02 Nov 2020 - 22:00</td></tr>
<tr><td class="aws">114.122.70.215</td><td>3</td><td>37</td><td>416.38 KB</td><td>02 Nov 2020 - 21:48</td></tr>
<tr><td class="aws">114.122.71.83</td><td>1</td><td>54</td><td>590.42 KB</td><td>02 Nov 2020 - 21:35</td></tr>
<tr><td class="aws">114.122.75.170</td><td>2</td><td>6</td><td>84.44 KB</td><td>02 Nov 2020 - 21:16</td></tr>
<tr><td class="aws">114.122.74.18</td><td>3</td><td>31</td><td>228.79 KB</td><td>02 Nov 2020 - 21:04</td></tr>
<tr><td class="aws">114.122.74.242</td><td>1</td><td>15</td><td>195.94 KB</td><td>02 Nov 2020 - 21:04</td></tr>
<tr><td class="aws">114.122.75.166</td><td>1</td><td>3</td><td>19.78 KB</td><td>02 Nov 2020 - 20:46</td></tr>
<tr><td class="aws">ec2-54-86-165-68.compute-1.amazonaws.com</td><td>4</td><td>17</td><td>29.47 KB</td><td>02 Nov 2020 - 18:53</td></tr>
<tr><td class="aws">10.15.8.13</td><td>1</td><td>10</td><td>301.38 KB</td><td>02 Nov 2020 - 18:53</td></tr>
<tr><td class="aws">36.71.234.192</td><td>17</td><td>99</td><td>1.53 MB</td><td>02 Nov 2020 - 14:56</td></tr>
<tr><td class="aws">114-5-216-4.resources.indosat.com</td><td>35</td><td>35</td><td>1.89 MB</td><td>02 Nov 2020 - 14:36</td></tr>
<tr><td class="aws">10.15.3.36</td><td>1</td><td>10</td><td>308.22 KB</td><td>02 Nov 2020 - 13:24</td></tr>
<tr><td class="aws">10.15.14.38</td><td>15</td><td>19</td><td>129.66 KB</td><td>02 Nov 2020 - 12:56</td></tr>
<tr><td class="aws">36.71.232.39</td><td>4</td><td>16</td><td>108.39 KB</td><td>02 Nov 2020 - 12:34</td></tr>
<tr><td class="aws">140.213.35.1</td><td>16</td><td>17</td><td>227.38 KB</td><td>02 Nov 2020 - 11:20</td></tr>
<tr><td class="aws">120.188.92.140</td><td>61</td><td>149</td><td>12.30 MB</td><td>02 Nov 2020 - 11:17</td></tr>
<tr><td class="aws">10.15.14.51</td><td>7</td><td>90</td><td>1.35 MB</td><td>02 Nov 2020 - 10:39</td></tr>
<tr><td class="aws">112.215.238.228</td><td>59</td><td>83</td><td>25.56 MB</td><td>02 Nov 2020 - 10:17</td></tr>
<tr><td class="aws">10.15.10.26</td><td>1</td><td>1</td><td>5.60 KB</td><td>02 Nov 2020 - 10:07</td></tr>
<tr><td class="aws">36.71.232.135</td><td>11</td><td>79</td><td>571.57 KB</td><td>02 Nov 2020 - 09:25</td></tr>
<tr><td class="aws">36.78.85.31</td><td>2</td><td>4</td><td>9.37 KB</td><td>02 Nov 2020 - 09:02</td></tr>
<tr><td class="aws">114.122.105.14</td><td>5</td><td>86</td><td>2.35 MB</td><td>02 Nov 2020 - 08:58</td></tr>
<tr><td class="aws">10.15.15.26</td><td>2</td><td>62</td><td>545.97 KB</td><td>02 Nov 2020 - 08:48</td></tr>
<tr><td class="aws">114-5-252-59.resources.indosat.com</td><td>20</td><td>102</td><td>3.15 MB</td><td>02 Nov 2020 - 08:06</td></tr>
<tr><td class="aws">ip-116-66.jalawave.net.id</td><td>4</td><td>16</td><td>342.18 KB</td><td>02 Nov 2020 - 05:25</td></tr>
<tr><td class="aws">36.79.250.201</td><td>20</td><td>93</td><td>1.24 MB</td><td>01 Nov 2020 - 18:31</td></tr>
<tr><td class="aws">10.15.28.27</td><td>113</td><td>138</td><td>1.68 MB</td><td>01 Nov 2020 - 13:52</td></tr>
<tr><td class="aws">36.79.250.141</td><td>1</td><td>10</td><td>308.15 KB</td><td>01 Nov 2020 - 13:10</td></tr>
<tr><td class="aws">112.215.209.86</td><td>15</td><td>80</td><td>986.41 KB</td><td>01 Nov 2020 - 10:08</td></tr>
<tr><td class="aws">msnbot-13-66-139-22.search.msn.com</td><td>&nbsp;</td><td>1</td><td>6.06 KB</td><td>-</td></tr>
<tr><td class="aws">114-5-209-140.resources.indosat.com</td><td>&nbsp;</td><td>9</td><td>88.14 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.227</td><td>&nbsp;</td><td>20</td><td>209.59 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.33</td><td>&nbsp;</td><td>7</td><td>13.03 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.114</td><td>&nbsp;</td><td>2</td><td>7.80 KB</td><td>-</td></tr>
<tr><td class="aws">120.188.67.175</td><td>&nbsp;</td><td>9</td><td>92.62 KB</td><td>-</td></tr>
<tr><td class="aws">120.188.35.153</td><td>&nbsp;</td><td>1</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.47</td><td>&nbsp;</td><td>20</td><td>294.16 KB</td><td>-</td></tr>
<tr><td class="aws">82.196.5.220</td><td>&nbsp;</td><td>1</td><td>60.46 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.45</td><td>&nbsp;</td><td>18</td><td>167.54 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.27</td><td>&nbsp;</td><td>25</td><td>116.40 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.167</td><td>&nbsp;</td><td>12</td><td>45.69 KB</td><td>-</td></tr>
<tr><td class="aws">36.79.248.247</td><td>&nbsp;</td><td>9</td><td>88.14 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.245</td><td>&nbsp;</td><td>8</td><td>31.49 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.70.27</td><td>&nbsp;</td><td>1</td><td>75.15 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.242</td><td>&nbsp;</td><td>1</td><td>0</td><td>-</td></tr>
<tr><td class="aws">114.122.72.187</td><td>&nbsp;</td><td>2</td><td>85.74 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.117</td><td>&nbsp;</td><td>14</td><td>147.50 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.47</td><td>&nbsp;</td><td>2</td><td>27.28 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.238</td><td>&nbsp;</td><td>17</td><td>487.90 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.216</td><td>&nbsp;</td><td>3</td><td>66.66 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.70.3</td><td>&nbsp;</td><td>1</td><td>30.21 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.70.163</td><td>&nbsp;</td><td>1</td><td>7.67 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.14</td><td>&nbsp;</td><td>5</td><td>86.46 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.231</td><td>&nbsp;</td><td>1</td><td>79.55 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.208</td><td>&nbsp;</td><td>3</td><td>435.44 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.192</td><td>&nbsp;</td><td>10</td><td>37.95 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.110</td><td>&nbsp;</td><td>5</td><td>61.88 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.105.191</td><td>&nbsp;</td><td>1</td><td>2.76 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>-41</td><td>11.25 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
