<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-11) - urlentry">
<title>Statistics for sikd.jabarprov.go.id (2020-11) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 70 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/" target="url" rel="nofollow">/</a></td><td>2,253</td><td>4.67 KB</td><td>513</td><td>215</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="196" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="45" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="19" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk</a></td><td>870</td><td>10.14 KB</td><td>54</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="76" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">/administrator/anri_dashboard</a></td><td>992</td><td>7.82 KB</td><td>29</td><td>54</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="86" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_naskah_masuk" target="url" rel="nofollow">/administrator/anri_reg_naskah_masuk</a></td><td>354</td><td>30.16 KB</td><td>26</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk/get_data_surat_all" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk/get_data_surat_all</a></td><td>3,001</td><td>1.84 KB</td><td>23</td><td>113</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi" target="url" rel="nofollow">/administrator/anri_list_disposisi</a></td><td>158</td><td>10.87 KB</td><td>15</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuksemua_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuksemua_btl</a></td><td>202</td><td>9.41 KB</td><td>10</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard/" target="url" rel="nofollow">/administrator/anri_dashboard/</a></td><td>197</td><td>8.85 KB</td><td>8</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/" target="url" rel="nofollow">/phpadmin/</a></td><td>617</td><td>4.45 KB</td><td>7</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="54" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all...</a></td><td>503</td><td>1.98 KB</td><td>6</td><td>47</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk</a></td><td>368</td><td>8.13 KB</td><td>5</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id//administrator/anri_reg_naskah_keluar/upload_naskah_masuk_file" target="url" rel="nofollow">//administrator/anri_reg_naskah_keluar/upload_naskah_masuk_file</a></td><td>272</td><td>1.99 KB</td><td>5</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl" target="url" rel="nofollow">/administrator/anri_list_disposisi_btl</a></td><td>69</td><td>10.25 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk/get_data_log_surat_all</a></td><td>685</td><td>1.67 KB</td><td>4</td><td>44</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="60" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar" target="url" rel="nofollow">/administrator/anri_log_nota_keluar</a></td><td>123</td><td>9.10 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl/get_data_disposisi_btl" target="url" rel="nofollow">/administrator/anri_list_disposisi_btl/get_data_disposisi_btl</a></td><td>151</td><td>1.46 KB</td><td>3</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_nota_dinas" target="url" rel="nofollow">/administrator/anri_reg_nota_dinas</a></td><td>110</td><td>27.37 KB</td><td>3</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_teruskan_btl" target="url" rel="nofollow">/administrator/anri_list_teruskan_btl</a></td><td>30</td><td>9.47 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/6121120030720" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/6121120030720</a></td><td>16</td><td>174.51 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="147" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247161120011450" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471611200114...</a></td><td>3</td><td>259.10 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="219" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49021120103809" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4902112010380...</a></td><td>7</td><td>155.81 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="132" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_keluar/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_naskah_keluar/get_data_log_surat_all</a></td><td>55</td><td>1.69 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/tbl_sql.php" target="url" rel="nofollow">/phpadmin/tbl_sql.php</a></td><td>136</td><td>6.44 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi" target="url" rel="nofollow">/administrator/integrasi_notifikasi</a></td><td>320</td><td>31.00 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/tbl_sql.php" target="url" rel="nofollow">/phpmyadmin/tbl_sql.php</a></td><td>107</td><td>7.86 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/255191120025832" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2551911200258...</a></td><td>16</td><td>308.91 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/sql.php" target="url" rel="nofollow">/phpadmin/sql.php</a></td><td>292</td><td>13.24 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247161120024001" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471611200240...</a></td><td>20</td><td>301.27 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="254" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_masterpd" target="url" rel="nofollow">/administrator/integrasi_masterpd</a></td><td>101</td><td>12.76 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49111120104931" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4911112010493...</a></td><td>51</td><td>270.26 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="228" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>668</td><td>4.21 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="58" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id//administrator/anri_reg_naskah_masuk/upload_naskah_masuk_file" target="url" rel="nofollow">//administrator/anri_reg_naskah_masuk/upload_naskah_masuk_file</a></td><td>67</td><td>1.88 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/10131020015527" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/1013102001552...</a></td><td>4</td><td>155.01 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="131" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49261020020657" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4926102002065...</a></td><td>2</td><td>158.44 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="134" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247221020110246" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2472210201102...</a></td><td>3</td><td>243.95 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="206" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247031120011538" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2470311200115...</a></td><td>4</td><td>156.57 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="132" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49051120042700" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4905112004270...</a></td><td>6</td><td>157.09 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="133" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_teruskan" target="url" rel="nofollow">/administrator/anri_list_teruskan</a></td><td>28</td><td>8.86 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/sql.php" target="url" rel="nofollow">/phpmyadmin/sql.php</a></td><td>339</td><td>20.09 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247271020042526" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2472710200425...</a></td><td>11</td><td>154.53 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="131" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247041120113006" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2470411201130...</a></td><td>3</td><td>206.30 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="174" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_daftar_arsip_aktif/get_data_arsip_aktif" target="url" rel="nofollow">/administrator/anri_daftar_arsip_aktif/get_data_arsip_aktif</a></td><td>4</td><td>1.91 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_regis_suratdinas_keluar" target="url" rel="nofollow">/administrator/anri_regis_suratdinas_keluar</a></td><td>49</td><td>144.08 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="122" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_naskah_sudah_berkas" target="url" rel="nofollow">/administrator/anri_naskah_sudah_berkas</a></td><td>3</td><td>12.12 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247271020015309" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2472710200153...</a></td><td>8</td><td>174.35 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="147" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/280.100620124551" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/280.100620124...</a></td><td>1</td><td>154.28 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="130" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49051120041602" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4905112004160...</a></td><td>8</td><td>232.49 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="196" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/asset/js/chosen.jquery.min.js.map" target="url" rel="nofollow">/asset/js/chosen.jquery.min.js.map</a></td><td>8</td><td>1.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/autologin" target="url" rel="nofollow">/autologin</a></td><td>1</td><td>5.96 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/xmlrpc.php" target="url" rel="nofollow">/xmlrpc.php</a></td><td>2</td><td>3.41 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49131120113135" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4913112011313...</a></td><td>4</td><td>117.79 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="100" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247161120023206" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471611200232...</a></td><td>6</td><td>284.86 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="240" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247271020014645" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2472710200146...</a></td><td>3</td><td>208.75 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="176" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_histori/view/249091120091406" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_histori/view/24909112009...</a></td><td>1</td><td>153.60 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="130" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar/view_log_naskah_histori/log/255101120095939" target="url" rel="nofollow">/administrator/anri_log_nota_keluar/view_log_naskah_histori/log/...</a></td><td>4</td><td>10.42 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_perdinas" target="url" rel="nofollow">/administrator/integrasi_perdinas</a></td><td>95</td><td>10.14 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49111120044440" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4911112004444...</a></td><td>4</td><td>154.96 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="131" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_teruskan_btl/get_data_teruskan_btl" target="url" rel="nofollow">/administrator/anri_list_teruskan_btl/get_data_teruskan_btl</a></td><td>65</td><td>1.57 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_histori/49021120103809" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_histori/49021120103809</a></td><td>5</td><td>2.22 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi/get_data_disposisi" target="url" rel="nofollow">/administrator/anri_list_disposisi/get_data_disposisi</a></td><td>248</td><td>2.08 KB</td><td>1</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="22" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_histori/view/49051120091016" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_histori/view/49051120091...</a></td><td>3</td><td>155.69 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="132" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/280.180620110536" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/280.180620110...</a></td><td>1</td><td>154.23 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="130" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard/modul_group_view/10" target="url" rel="nofollow">/administrator/anri_dashboard/modul_group_view/10</a></td><td>16</td><td>9.59 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_belum_approve" target="url" rel="nofollow">/administrator/anri_list_naskah_belum_approve</a></td><td>169</td><td>52.59 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/Anri_list_notakeluar_btl" target="url" rel="nofollow">/administrator/Anri_list_notakeluar_btl</a></td><td>50</td><td>10.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247161120011129" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471611200111...</a></td><td>4</td><td>272.86 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="230" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_notifikasi_simulasi" target="url" rel="nofollow">/administrator/integrasi_notifikasi_simulasi</a></td><td>39</td><td>9.16 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/asset/admin-lte/bootstrap/css/bootstrap.css.map" target="url" rel="nofollow">/asset/admin-lte/bootstrap/css/bootstrap.css.map</a></td><td>10</td><td>74.79 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_disposisi/248.170920095051/19011020113232" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_disposisi/248.170920095051/19...</a></td><td>1</td><td>6.56 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_histori/view/247161120011450" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_histori/view/24716112001...</a></td><td>2</td><td>159.20 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="134" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>12,299</td><td>60.63 KB</td><td>&nbsp;</td><td>160</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
