<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-11) - errors400">
<title>Statistics for sikd.jabarprov.go.id (2020-11) - errors400</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=errors400" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors400">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Bad Request urls (HTTP code 400) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (128)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">&lt;script&gt;cross_site_scripting.nasl&lt;/script&gt;</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;meta%20http-equiv=Set-Cookie%20content=%22testkvdh=6890%22&gt;</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;script&gt;document.cookie=%22testkvdh=6890</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;meta%20http-equiv=Set-Cookie%20content=%22testdwgf=2403%22&gt;</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;script&gt;document.cookie=%22testdwgf=2403</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\/windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">faq.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">%24%7B%7B57550614+16044095%7D%7D//</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">../../../../../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">elearning/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\winnt\\win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/./../../../../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../winnt/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/winnt/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//../../../../../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/././..</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\/winnt/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">%.</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">multihtml.pl</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/DomainFiles/*//../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">../../../../../../../../../../../../winnt/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/././././././../../../../../winnt/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\windows\\win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">admin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/././././././../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">c:\\boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/././././././../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/67kub2rx.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">wp-content/plugins/jetpack/_inc/genericons/genericons/example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">@testasp.vulnweb.com/rpb.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/67kub2rx.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%2/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c5c0%25ae%25c0%25</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/........................................................................../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//../../../../../../../..etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//../../../../../../../..windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/us72n7ai.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login/67kub2rx.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/........................................................................../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sdk/../../../../../../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/us72n7ai.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/us72n7ai.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/us72n7ai.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/./../../../../../../../.windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">wp-content/themes/twentyfifteen/genericons/example.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/./../../../../../../../.etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login/us72n7ai.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
