<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-11) - errors403">
<title>Statistics for sikd.jabarprov.go.id (2020-11) - errors403</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=errors403" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors403">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Forbidden urls (HTTP code 403) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (983)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/administrator/anri_check</td><td>1,498</td><td class="aws">https://sikd.jabarprov.go.id/</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2</td><td>717</td><td class="aws">https://sikd.jabarprov.go.id:443/asset/font-awesome/css/font-awesome.min.css</td></tr>
<tr><td class="aws">/</td><td>580</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/plugins/</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/dist/</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/bootstrap/</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/plugins/jQuery/</td></tr>
<tr><td class="aws">/asset/admin-lte/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/bootstrap/css/</td></tr>
<tr><td class="aws">/asset/font-awesome/</td><td>445</td><td class="aws">https://sikd.jabarprov.go.id/asset/font-awesome/</td></tr>
<tr><td class="aws">/asset/font-awesome/css/</td><td>444</td><td class="aws">https://sikd.jabarprov.go.id/asset/font-awesome/css/</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/</td><td>444</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/dist/css/</td></tr>
<tr><td class="aws">/administrator/anri_captcha/</td><td>444</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/</td><td>440</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/bootstrap/fonts/</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/</td><td>440</td><td class="aws">https://sikd.jabarprov.go.id/asset/admin-lte/dist/img/</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/</td><td>440</td><td class="aws">https://sikd.jabarprov.go.id/asset/font-awesome/fonts/</td></tr>
<tr><td class="aws">/captcha/</td><td>433</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/</td><td>431</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/</td><td>430</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/administrator/</td><td>429</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/jquery-2.2.3.min.js</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">//</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/bootstrap.min.css</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/font-awesome.min.css</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/reload_captcha</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/AdminLTE.min.css</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/%21fontawesome-webfont</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont%20-%20Copy%20(2).woff2</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/%21fontawesome-webfont.woff2</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/register.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont%20-%20Copy.woff2</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_check\"925008%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/captcha/nst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/bak.fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/G29Kg9csuD.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index/1'\"1000</td><td>1</td><td class="aws">1'\"3000</td></tr>
<tr><td class="aws">/asset/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.001</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2%23</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.bzr/README</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lol.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/jquery-2.2.3.min.js\"907726%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/captcha/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.idea/workspace.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//UT4Q2wFV.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/pi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/captcha.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.cs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.hg/requires</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/pi.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/\"974697%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/c99shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/zehir.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/r57shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/aahhmhjDMO.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//db.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont31a05.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_check/991079%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.tmp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/temp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/UserRegistration</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont%20(another%20copy).woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/asset.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/Ji7ONtNSdL.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset//ws_ftp.log</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/\"989880%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/_mmServerScripts/MMHTTPDB.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/hmDLJWfR7q.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/img.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/pi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/r.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/cmdasp.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/signup/account</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/r57eng.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist//944232%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont1.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/simple-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/phpinfo.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2%7e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/temp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/c99.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.idea/workspace.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap//918965%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/font-awesome/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.java</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/register/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/signup.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte//935219%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/admin-lte.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont1.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.orig</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/EMOWRTQtVh.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/rst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Trace.axd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/MND5fYTYYC.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.tgz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/temp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.java</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/r.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/qT4WQIDMeP.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2_bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/apc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/r57shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.hg/requires</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/IvDZUVnUYQ.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/signup.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img//918043%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/CVS/Root</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.bac</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/account/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/recentservers.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/dra.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/lol.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/nstview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha//ws_ftp.log</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//database.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/_fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.temp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/5VM0CHXBSI.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/pi.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/r.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/j3OV1dNiAv.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/r57eng.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/\"958853%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/uploads//WS_FTP.LOG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.swp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//ws_ftp.log</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins//981883%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.orig</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/r58.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.tar.bz2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/i.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/viuGNIad10.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/cmdasp.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/css.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.bzr/README</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/nstview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont%7e1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/font-awesome.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.tar.bz2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/apc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/rst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/%7efontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.bzr/README</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/r58.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/CVS/Root</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset//WS_FTP.LOG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/webadmin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//config.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/UvCOhmEy1l.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/webadmin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/i.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/_mmServerScripts/MMHTTPDB.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/php-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/%7efontawesome-webfont</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/rst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/r58.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/_mmServerScripts/MMHTTPDB.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/1'\"1000</td><td>1</td><td class="aws">1'\"3000</td></tr>
<tr><td class="aws">/captcha/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/r57.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/\"907093%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/c-h.v2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//conf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/nstview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_mmServerScripts/MMHTTPDB.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aspxspy.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/simple-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/php-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2_old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator//936342%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/webadmin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2%7e1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.swp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/lol.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/old.fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/recentservers.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/simple-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/ZWNbEg1bJN.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//localconfig.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/\"915600%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.bz2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/c99shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/php-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/\"933645%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/captcha/r57shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome//928184%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/\"908185%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//WS_FTP.LOG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/aspxspy.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/c99shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha//WS_FTP.LOG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/i.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.BAK</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/recentservers.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/c99.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//settings.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/_mmServerScripts/MMHTTPDB.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/signup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.rar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/phpinfo.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//database.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/phpinfo.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.inc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/pi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/~fontawesome-webfont.woff2P5RHl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/\"940795%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/php-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/Copy_(1)_of_fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/apc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/i.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont2.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/Copy%20(2)%20of%20fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.bac</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/cmdasp.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/RegisterUser</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/temp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.7z</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts//964668%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/captcha/r57eng.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.001</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery//955684%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//global.inc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/rst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/\"917065%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/.project</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/dist.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont%7e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.tgz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/fonts//934183%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/css.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//ws_ftp.log</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nstview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/c99.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont%20(copy).woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Trace.axd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/Copy%20of%20Copy%20of%20fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/signup.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hjjx6CxzF4.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/c-h.v2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zehir.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/nst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//\"909092%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/_fontawesome-webfont</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/\"912981%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/CVS/Root</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha//984111%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/jquery-2.2.3.min.js/968125%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/r57shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont0.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset//946386%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/\"922598%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.vb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/Copy%20of%20fontawesome-webfont.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/plugins.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/r57.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/r.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.vb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//979046%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/uploads/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.bzr/README</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/member.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/zehir.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/\"917290%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cmdasp.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.pydevproject</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/VgCZzprPXQ.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.idea/workspace.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/webadmin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/r57eng.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.7z</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.rar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/c99shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.BAK</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/c-h.v2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/\"926471%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.bash_profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Trace.axd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/c99.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.svn/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Trace.axd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.hg/requires</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/app.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.temp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.bz2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.sh_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/r57.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Gruntfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/compass.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Vagrantfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dRqcQ9Ttrr.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/r58.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/pom.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/zehir.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/\"932713%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/application.wadl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/gruntFile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2\"913248%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/captcha/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.idea/workspace.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/aspxspy.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php/customer/account/create/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/UserRegister</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/config.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/9lnThirTVm.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.cs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.inc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/\"931181%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/recentservers.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//_mmServerScripts/MMHTTPDB.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/core</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/aspxspy.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/dra.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/signup.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/composer.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont2.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/index/1'\"1000</td><td>1</td><td class="aws">1'\"3000</td></tr>
<tr><td class="aws">/asset/nst.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/css.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css//966003%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/pi.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/\"927506%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Mz0Q3wl2B8.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/r57.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/simple-backdoor.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/uploads.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//configuration.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/jQuery/jQuery.sublime-workspace</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/composer.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.htaccess~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//settings.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/GruntFile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css//953234%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/uploads/pi.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htaccess.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dra.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha//957483%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/font-awesome/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/Gemfile.lock</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/config.ru</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.hg/requires</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.sqlite_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.svn::$INDEX_ALLOCATION/entries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.mysql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/wp-cli.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/project.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css//968584%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">///968624%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/uploads/lol.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/c-h.v2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/registration</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2/948645%40</td><td>1</td><td class="aws">http://sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Gulpfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/CVS/Root</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/server.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/package.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/Dockerfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/gulpfile.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/id_rsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Guardfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/appveyor.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.irbrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.viminfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/dra.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/config.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/1'\"1000</td><td>1</td><td class="aws">1'\"3000</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.irb_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/.bash_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.class</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/credentials.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.travis.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.gitignore</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.zshrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Rakefile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/_mmServerScripts/MMHTTPDB.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Gruntfile.coffee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.psql_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/account/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/config/initializers/secret_token.rb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/.nano_history</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/Vagrantfile.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/_mmServerScripts/MMHTTPDB.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/fonts/fontawesome-webfont.woff2_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/.htaccess.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/.histfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/.bower.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.psql_history</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
