<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-07) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-07) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 31 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>1,380</td><td>76.9 %</td><td>1,380</td><td>75.1 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>108</td><td>6 %</td><td>108</td><td>5.8 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>104</td><td>5.8 %</td><td>104</td><td>5.6 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>75</td><td>4.1 %</td><td>75</td><td>4 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>45</td><td>2.5 %</td><td>45</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>39</td><td>2.1 %</td><td>39</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id</a></td><td>14</td><td>0.7 %</td><td>14</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://i.handy-tab.com/serp" target="url" rel="nofollow">https://i.handy-tab.com/serp</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197606182021211001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19760618202121...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/kearsipan/koleksi" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/kearsipan/koleksi</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://devsikd.jabarprov.go.id" target="url" rel="nofollow">https://devsikd.jabarprov.go.id</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/komparasi-sapk" target="url" rel="nofollow">https://siap.jabarprov.go.id/komparasi-sapk</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/profil/struktur_organisasi" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/profil/struktur_organisasi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197712302005011003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19771230200501...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197306171993031004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730617199303...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://internet-start.net" target="url" rel="nofollow">https://internet-start.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bmmnk.rczhan.com" target="url" rel="nofollow">http://bmmnk.rczhan.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/komparasi-sapk/search" target="url" rel="nofollow">https://siap.jabarprov.go.id/komparasi-sapk/search</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197307071999022001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730707199902...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197902072009022001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19790207200902...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/perpustakaan/layanan" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/perpustakaan/layanan</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198001172008012008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19800117200801...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dtvhi.enarchea.com" target="url" rel="nofollow">http://dtvhi.enarchea.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/profil/sdm" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/profil/sdm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>1</td><td>0 %</td><td>22</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.mi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://localhost:43707" target="url" rel="nofollow">http://localhost:43707</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://localhost:36093" target="url" rel="nofollow">http://localhost:36093</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
