<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-07) - lastrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-07) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>8,906</td><td>56.72 MB</td><td>31 Jul 2021 - 23:55</td></tr>
<tr><td class="aws">Baiduspider</td><td>30</td><td>217.03 KB</td><td>31 Jul 2021 - 22:41</td></tr>
<tr><td class="aws">bingbot</td><td>174+42</td><td>1.50 MB</td><td>31 Jul 2021 - 21:22</td></tr>
<tr><td class="aws">empty user agent string</td><td>66,602+9</td><td>44.15 GB</td><td>31 Jul 2021 - 21:08</td></tr>
<tr><td class="aws">python</td><td>88</td><td>576.50 KB</td><td>31 Jul 2021 - 20:00</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>272</td><td>1.50 MB</td><td>31 Jul 2021 - 19:52</td></tr>
<tr><td class="aws">CFNetwork</td><td>467</td><td>2.51 MB</td><td>31 Jul 2021 - 15:28</td></tr>
<tr><td class="aws">custo</td><td>5</td><td>47.83 KB</td><td>31 Jul 2021 - 15:25</td></tr>
<tr><td class="aws">Googlebot</td><td>168+30</td><td>2.11 MB</td><td>31 Jul 2021 - 13:15</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+48</td><td>209.84 KB</td><td>31 Jul 2021 - 11:33</td></tr>
<tr><td class="aws">favicon</td><td>30</td><td>207.84 KB</td><td>31 Jul 2021 - 09:32</td></tr>
<tr><td class="aws">Dalvik</td><td>93</td><td>88.32 MB</td><td>31 Jul 2021 - 09:22</td></tr>
<tr><td class="aws">ng/1.</td><td>4</td><td>36.28 KB</td><td>31 Jul 2021 - 08:14</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>15</td><td>98.26 KB</td><td>31 Jul 2021 - 01:08</td></tr>
<tr><td class="aws">archive.org_bot</td><td>20+4</td><td>1.91 MB</td><td>31 Jul 2021 - 00:44</td></tr>
<tr><td class="aws">AhrefsBot</td><td>10+5</td><td>248.91 KB</td><td>30 Jul 2021 - 23:33</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>0+41</td><td>193.31 KB</td><td>30 Jul 2021 - 23:04</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>8</td><td>58.76 KB</td><td>30 Jul 2021 - 18:17</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>21</td><td>146.05 KB</td><td>30 Jul 2021 - 08:26</td></tr>
<tr><td class="aws">ltx71</td><td>0+6</td><td>31.79 KB</td><td>30 Jul 2021 - 06:29</td></tr>
<tr><td class="aws">YandexBot</td><td>14+16</td><td>187.62 KB</td><td>30 Jul 2021 - 05:31</td></tr>
<tr><td class="aws">YandexImages</td><td>3</td><td>145.97 KB</td><td>30 Jul 2021 - 04:26</td></tr>
<tr><td class="aws">BingPreview</td><td>88</td><td>4.36 MB</td><td>29 Jul 2021 - 19:19</td></tr>
<tr><td class="aws">scanner</td><td>2</td><td>12.43 KB</td><td>29 Jul 2021 - 11:16</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>88</td><td>5.48 MB</td><td>29 Jul 2021 - 09:06</td></tr>
<tr><td class="aws">discover</td><td>10</td><td>71.70 KB</td><td>29 Jul 2021 - 04:58</td></tr>
<tr><td class="aws">proximic</td><td>131+11</td><td>350.74 KB</td><td>28 Jul 2021 - 21:51</td></tr>
<tr><td class="aws">wordpress</td><td>5</td><td>12.44 KB</td><td>28 Jul 2021 - 11:05</td></tr>
<tr><td class="aws">BLEXBot</td><td>1+1</td><td>11.41 KB</td><td>21 Jul 2021 - 10:31</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>6.39 KB</td><td>19 Jul 2021 - 10:01</td></tr>
<tr><td class="aws">SemrushBot</td><td>2+2</td><td>25.29 KB</td><td>14 Jul 2021 - 22:37</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>10.14 KB</td><td>13 Jul 2021 - 00:11</td></tr>
<tr><td class="aws">voyager</td><td>1</td><td>6.90 KB</td><td>12 Jul 2021 - 14:53</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>2.83 MB</td><td>08 Jul 2021 - 12:56</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>20.20 KB</td><td>07 Jul 2021 - 20:34</td></tr>
<tr><td class="aws">urllib</td><td>2</td><td>19.08 KB</td><td>05 Jul 2021 - 22:09</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
