<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-01) - allrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-01) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 07:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>144,099+31</td><td>280.86 MB</td><td>20 Jan 2021 - 19:00</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>25,291</td><td>169.78 MB</td><td>30 Jan 2021 - 19:35</td></tr>
<tr><td class="aws">empty user agent string</td><td>7,627+7</td><td>8.04 GB</td><td>31 Jan 2021 - 18:22</td></tr>
<tr><td class="aws">CFNetwork</td><td>166</td><td>755.64 KB</td><td>30 Jan 2021 - 18:15</td></tr>
<tr><td class="aws">proximic</td><td>148+10</td><td>1.43 MB</td><td>29 Jan 2021 - 16:51</td></tr>
<tr><td class="aws">bingbot</td><td>94+30</td><td>958.36 KB</td><td>31 Jan 2021 - 23:23</td></tr>
<tr><td class="aws">Googlebot</td><td>77+21</td><td>949.12 KB</td><td>31 Jan 2021 - 18:26</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>54</td><td>428.37 KB</td><td>31 Jan 2021 - 03:16</td></tr>
<tr><td class="aws">Curl</td><td>51</td><td>368.66 KB</td><td>31 Jan 2021 - 18:06</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>39</td><td>253.66 KB</td><td>28 Jan 2021 - 21:20</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+39</td><td>152.52 KB</td><td>31 Jan 2021 - 22:51</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>27</td><td>1.19 MB</td><td>29 Jan 2021 - 11:42</td></tr>
<tr><td class="aws">python</td><td>22</td><td>138.33 KB</td><td>31 Jan 2021 - 16:57</td></tr>
<tr><td class="aws">AhrefsBot</td><td>9+11</td><td>246.12 KB</td><td>31 Jan 2021 - 08:05</td></tr>
<tr><td class="aws">YandexBot</td><td>10+10</td><td>116.22 KB</td><td>25 Jan 2021 - 16:01</td></tr>
<tr><td class="aws">Dalvik</td><td>14</td><td>6.96 MB</td><td>29 Jan 2021 - 13:51</td></tr>
<tr><td class="aws">favicon</td><td>13</td><td>89.80 KB</td><td>29 Jan 2021 - 07:28</td></tr>
<tr><td class="aws">BingPreview</td><td>11</td><td>644.78 KB</td><td>30 Jan 2021 - 23:24</td></tr>
<tr><td class="aws">libwww-perl</td><td>7</td><td>62.13 KB</td><td>17 Jan 2021 - 16:51</td></tr>
<tr><td class="aws">ResearchBot</td><td>4</td><td>24.93 KB</td><td>31 Jan 2021 - 07:42</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>4</td><td>25.06 KB</td><td>26 Jan 2021 - 08:58</td></tr>
<tr><td class="aws">Baiduspider</td><td>4</td><td>27.31 KB</td><td>30 Jan 2021 - 01:23</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>4</td><td>25.22 KB</td><td>31 Jan 2021 - 15:09</td></tr>
<tr><td class="aws">core</td><td>3</td><td>28.23 KB</td><td>29 Jan 2021 - 11:02</td></tr>
<tr><td class="aws">discover</td><td>3</td><td>19.52 KB</td><td>27 Jan 2021 - 02:20</td></tr>
<tr><td class="aws">Wget</td><td>1</td><td>32.42 KB</td><td>26 Jan 2021 - 13:56</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>6.28 KB</td><td>13 Jan 2021 - 01:50</td></tr>
<tr><td class="aws">A PHP script</td><td>1</td><td>6.21 KB</td><td>20 Jan 2021 - 14:28</td></tr>
<tr><td class="aws">robot</td><td>0+1</td><td>5.19 KB</td><td>19 Jan 2021 - 23:54</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
