<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-01) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-01) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 07:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 216 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>215</td><td>19.3 %</td><td>215</td><td>11.3 %</td></tr>
<tr><td class="aws"><a href="Http://testasp.vulnweb.com/t/fit.txt" target="url" rel="nofollow">Http://testasp.vulnweb.com/t/fit.txt</a></td><td>138</td><td>12.3 %</td><td>139</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="http://testasp.vulnweb.com/t/xss.html" target="url" rel="nofollow">http://testasp.vulnweb.com/t/xss.html</a></td><td>138</td><td>12.3 %</td><td>139</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="http://testasp.vulnweb.com/t/fit.txt%3F.com/search" target="url" rel="nofollow">http://testasp.vulnweb.com/t/fit.txt%3F.com/search</a></td><td>138</td><td>12.3 %</td><td>139</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="http://some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.com/search" target="url" rel="nofollow">http://some-inexistent-website.acu/some_inexistent_file_with_lon...</a></td><td>138</td><td>12.3 %</td><td>139</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>55</td><td>4.9 %</td><td>55</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>16</td><td>1.4 %</td><td>16</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id</a></td><td>15</td><td>1.3 %</td><td>124</td><td>6.5 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>12</td><td>1 %</td><td>12</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>11</td><td>0.9 %</td><td>11</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.acunetix-referrer.com/javascript:domxssExecutionSink(0,\"'\\\"&gt;&lt;xsstag&gt;()refdxss\")" target="url" rel="nofollow">http://www.acunetix-referrer.com/javascript:domxssExecutionSink(...</a></td><td>9</td><td>0.8 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>9</td><td>0.8 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/../../../../etc" target="url" rel="nofollow">http://103.122.5.52/../../../../etc</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_dashboard/" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_dashboard/</a></td><td>4</td><td>0.3 %</td><td>151</td><td>7.9 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_list_disposisi" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_list_disposi...</a></td><td>3</td><td>0.2 %</td><td>56</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_list_disposi...</a></td><td>3</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198709292020121009" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19870929202012...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://192.168.14.1" target="url" rel="nofollow">http://192.168.14.1</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197305041998021002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730504199802...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_reg_nota_dinas" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_reg_nota_din...</a></td><td>2</td><td>0.1 %</td><td>11</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_log_naskah_m...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://lavasoft.gosearchresults.com" target="url" rel="nofollow">https://lavasoft.gosearchresults.com</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197901192000031002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19790119200003...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196705121991032007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670512199103...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_reg_naskah_masuk" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_reg_naskah_m...</a></td><td>2</td><td>0.1 %</td><td>33</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id</a></td><td>2</td><td>0.1 %</td><td>10</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_list_suratdinas_keluar_btl" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_list_suratdi...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_list_suratdinas_keluar" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_list_suratdi...</a></td><td>2</td><td>0.1 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_dashboard</a></td><td>2</td><td>0.1 %</td><td>188</td><td>9.9 %</td></tr>
<tr><td class="aws"><a href="http://hitYq9UzA9qCB.bxss.me" target="url" rel="nofollow">http://hitYq9UzA9qCB.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitCBeJHD81a6.bxss.me" target="url" rel="nofollow">http://hitCBeJHD81a6.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJtAq3Wx59B.bxss.me" target="url" rel="nofollow">http://hitJtAq3Wx59B.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9MEHg85CwM.bxss.me" target="url" rel="nofollow">http://hit9MEHg85CwM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/vendor/admin/lost-pass.php" target="url" rel="nofollow">http://103.122.5.52/vendor/admin/lost-pass.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUDwCG4iAqs.bxss.me" target="url" rel="nofollow">http://hitUDwCG4iAqs.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitXEWOzaW0ii.bxss.me" target="url" rel="nofollow">http://hitXEWOzaW0ii.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198703162020121007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19870316202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZwebP6FVaO.bxss.me" target="url" rel="nofollow">http://hitZwebP6FVaO.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_list_temp_doc" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_list_temp_do...</a></td><td>1</td><td>0 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hitTgBQKvjN9r.bxss.me" target="url" rel="nofollow">http://hitTgBQKvjN9r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/administrator/anri_list_temp_doc" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/administrator/anri_list_tem...</a></td><td>1</td><td>0 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hitKQ5IpS34rZ.bxss.me" target="url" rel="nofollow">http://hitKQ5IpS34rZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/poll/admin/lost-pass.php" target="url" rel="nofollow">http://103.122.5.52/poll/admin/lost-pass.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hittCmrR6LDnK.bxss.me" target="url" rel="nofollow">http://hittCmrR6LDnK.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199801182020122007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19980118202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8Mwbrayip6.bxss.me" target="url" rel="nofollow">http://hit8Mwbrayip6.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitqmBAXNHhjY.bxss.me" target="url" rel="nofollow">http://hitqmBAXNHhjY.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitQXlXceAgJf.bxss.me" target="url" rel="nofollow">http://hitQXlXceAgJf.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/apoll/admin/lost-pass.php" target="url" rel="nofollow">http://103.122.5.52/apoll/admin/lost-pass.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitQ1SnKb3MV0.bxss.me" target="url" rel="nofollow">http://hitQ1SnKb3MV0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitlV2BBi0BHC.bxss.me" target="url" rel="nofollow">http://hitlV2BBi0BHC.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitN1sI69htRn.bxss.me" target="url" rel="nofollow">http://hitN1sI69htRn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxo24ldeAmQ.bxss.me" target="url" rel="nofollow">http://hitxo24ldeAmQ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitrSL3Ig7GgW.bxss.me" target="url" rel="nofollow">http://hitrSL3Ig7GgW.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/error/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/error/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFBHd6XBxXg.bxss.me" target="url" rel="nofollow">http://hitFBHd6XBxXg.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitNvZ2iZ0Riz.bxss.me" target="url" rel="nofollow">http://hitNvZ2iZ0Riz.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/administrator/anri_dashboard/" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/administrator/anri_dashboar...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitv2aSzrcGcZ.bxss.me" target="url" rel="nofollow">http://hitv2aSzrcGcZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOLaYfitkIJ.bxss.me" target="url" rel="nofollow">http://hitOLaYfitkIJ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitRsnrOPg3bY.bxss.me" target="url" rel="nofollow">http://hitRsnrOPg3bY.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199408162020121011" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19940816202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitHA4aFaysLi.bxss.me" target="url" rel="nofollow">http://hitHA4aFaysLi.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitnqVgQrvWR5.bxss.me" target="url" rel="nofollow">http://hitnqVgQrvWR5.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpaPyfGO8It.bxss.me" target="url" rel="nofollow">http://hitpaPyfGO8It.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPVRIrE3Hbb.bxss.me" target="url" rel="nofollow">http://hitPVRIrE3Hbb.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4Juv6fbtbq.bxss.me" target="url" rel="nofollow">http://hit4Juv6fbtbq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitVNburf3YGP.bxss.me" target="url" rel="nofollow">http://hitVNburf3YGP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSrz8QQ2ZZe.bxss.me" target="url" rel="nofollow">http://hitSrz8QQ2ZZe.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit5ZKqddZlRO.bxss.me" target="url" rel="nofollow">http://hit5ZKqddZlRO.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitB9tcjabyDd.bxss.me" target="url" rel="nofollow">http://hitB9tcjabyDd.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOyuPuW1v2Y.bxss.me" target="url" rel="nofollow">http://hitOyuPuW1v2Y.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0EouCDIslI.bxss.me" target="url" rel="nofollow">http://hit0EouCDIslI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZuSatpKxf6.bxss.me" target="url" rel="nofollow">http://hitZuSatpKxf6.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197204171999071001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19720417199907...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFDffVnSuVS.bxss.me" target="url" rel="nofollow">http://hitFDffVnSuVS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFbKjolGZny.bxss.me" target="url" rel="nofollow">http://hitFbKjolGZny.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSDMY7rdMgs.bxss.me" target="url" rel="nofollow">http://hitSDMY7rdMgs.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitwZ2ztPjkGF.bxss.me" target="url" rel="nofollow">http://hitwZ2ztPjkGF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/editfile=" target="url" rel="nofollow">http://103.122.5.52/editfile=</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitIRgEhIijEz.bxss.me" target="url" rel="nofollow">http://hitIRgEhIijEz.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/web/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/web/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitAvskyZTpeJ.bxss.me" target="url" rel="nofollow">http://hitAvskyZTpeJ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit36DeKdISXH.bxss.me" target="url" rel="nofollow">http://hit36DeKdISXH.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPy7L67pZwi.bxss.me" target="url" rel="nofollow">http://hitPy7L67pZwi.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitHUkpTqXZYE.bxss.me" target="url" rel="nofollow">http://hitHUkpTqXZYE.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196504161987031004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19650416198703...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitnFYpeXseDM.bxss.me" target="url" rel="nofollow">http://hitnFYpeXseDM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPIiQjZx1Kr.bxss.me" target="url" rel="nofollow">http://hitPIiQjZx1Kr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/admin/lost-pass.php" target="url" rel="nofollow">http://103.122.5.52/admin/lost-pass.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpbdKAJfSrP.bxss.me" target="url" rel="nofollow">http://hitpbdKAJfSrP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWVG2XPMIjT.bxss.me" target="url" rel="nofollow">http://hitWVG2XPMIjT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitArIVDTmuyZ.bxss.me" target="url" rel="nofollow">http://hitArIVDTmuyZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitDjQOpjp4iv.bxss.me" target="url" rel="nofollow">http://hitDjQOpjp4iv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitg8lq5iRu9T.bxss.me" target="url" rel="nofollow">http://hitg8lq5iRu9T.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpDXhxcyL9E.bxss.me" target="url" rel="nofollow">http://hitpDXhxcyL9E.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/administrator/anri_list_temp_vid" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/administrator/anri_list_tem...</a></td><td>1</td><td>0 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hitFpFDDH6hru.bxss.me" target="url" rel="nofollow">http://hitFpFDDH6hru.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitxGbnqzSoGH.bxss.me" target="url" rel="nofollow">http://hitxGbnqzSoGH.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitR49mZIet7y.bxss.me" target="url" rel="nofollow">http://hitR49mZIet7y.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitx2QCEgtyfR.bxss.me" target="url" rel="nofollow">http://hitx2QCEgtyfR.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitdHMfEnom4W.bxss.me" target="url" rel="nofollow">http://hitdHMfEnom4W.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.lookout.net" target="url" rel="nofollow">https://www.lookout.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfoL1scBu3r.bxss.me" target="url" rel="nofollow">http://hitfoL1scBu3r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitP4MhjZM05m.bxss.me" target="url" rel="nofollow">http://hitP4MhjZM05m.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfBIlau4Bxq.bxss.me" target="url" rel="nofollow">http://hitfBIlau4Bxq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit83KbgjHXJe.bxss.me" target="url" rel="nofollow">http://hit83KbgjHXJe.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit2usRG1kBN7.bxss.me" target="url" rel="nofollow">http://hit2usRG1kBN7.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitr8hmgSUFni.bxss.me" target="url" rel="nofollow">http://hitr8hmgSUFni.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkphofHs6S8.bxss.me" target="url" rel="nofollow">http://hitkphofHs6S8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199108152020121007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19910815202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/administrator/anri_dashboar...</a></td><td>1</td><td>0 %</td><td>46</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/user/edit" target="url" rel="nofollow">https://siap.jabarprov.go.id/user/edit</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitIkF4DoyNCU.bxss.me" target="url" rel="nofollow">http://hitIkF4DoyNCU.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitDfmE2JDI3j.bxss.me" target="url" rel="nofollow">http://hitDfmE2JDI3j.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit45OmJUGhtP.bxss.me" target="url" rel="nofollow">http://hit45OmJUGhtP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkK2havehPe.bxss.me" target="url" rel="nofollow">http://hitkK2havehPe.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfIgVuLwANx.bxss.me" target="url" rel="nofollow">http://hitfIgVuLwANx.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196410112007011005" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19641011200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit7J9SeXbz3P.bxss.me" target="url" rel="nofollow">http://hit7J9SeXbz3P.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/apoll/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/apoll/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hiteAGrJIfu2n.bxss.me" target="url" rel="nofollow">http://hiteAGrJIfu2n.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit7bk8TLIhP9.bxss.me" target="url" rel="nofollow">http://hit7bk8TLIhP9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitBSAWHC3xJz.bxss.me" target="url" rel="nofollow">http://hitBSAWHC3xJz.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitbUfLt6dWIa.bxss.me" target="url" rel="nofollow">http://hitbUfLt6dWIa.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFPlIBbuflg.bxss.me" target="url" rel="nofollow">http://hitFPlIBbuflg.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmMsRpbvaN3.bxss.me" target="url" rel="nofollow">http://hitmMsRpbvaN3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitg5lRuYqfUO.bxss.me" target="url" rel="nofollow">http://hitg5lRuYqfUO.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit6sIkW3qjfr.bxss.me" target="url" rel="nofollow">http://hit6sIkW3qjfr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit6rs6knewa4.bxss.me" target="url" rel="nofollow">http://hit6rs6knewa4.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/poll/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/poll/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpV8QP1FcBo.bxss.me" target="url" rel="nofollow">http://hitpV8QP1FcBo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitXtaKmge0He.bxss.me" target="url" rel="nofollow">http://hitXtaKmge0He.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitHSZq5Iivzo.bxss.me" target="url" rel="nofollow">http://hitHSZq5Iivzo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWmQc7oEnCv.bxss.me" target="url" rel="nofollow">http://hitWmQc7oEnCv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpDM3Co7eeQ.bxss.me" target="url" rel="nofollow">http://hitpDM3Co7eeQ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hittbOWu6sSCn.bxss.me" target="url" rel="nofollow">http://hittbOWu6sSCn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitD8x6vY82K8.bxss.me" target="url" rel="nofollow">http://hitD8x6vY82K8.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197307032009011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730703200901...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitq89eE2gy95.bxss.me" target="url" rel="nofollow">http://hitq89eE2gy95.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitA1eQWJKPaW.bxss.me" target="url" rel="nofollow">http://hitA1eQWJKPaW.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_regis_notadinas" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_regis_notadi...</a></td><td>1</td><td>0 %</td><td>30</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://hitQGxK161J0F.bxss.me" target="url" rel="nofollow">http://hitQGxK161J0F.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/vendor/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/vendor/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitLyeSN8BKbI.bxss.me" target="url" rel="nofollow">http://hitLyeSN8BKbI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitisnFtTYKTr.bxss.me" target="url" rel="nofollow">http://hitisnFtTYKTr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitLzwGy8yLcL.bxss.me" target="url" rel="nofollow">http://hitLzwGy8yLcL.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8LXz2SMKUo.bxss.me" target="url" rel="nofollow">http://hit8LXz2SMKUo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkK1gO432p2.bxss.me" target="url" rel="nofollow">http://hitkK1gO432p2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOb3WcqKJAl.bxss.me" target="url" rel="nofollow">http://hitOb3WcqKJAl.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitDw2vD8FLFo.bxss.me" target="url" rel="nofollow">http://hitDw2vD8FLFo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/error/admin/lost-pass.php" target="url" rel="nofollow">http://103.122.5.52/error/admin/lost-pass.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithiBfCIwrXG.bxss.me" target="url" rel="nofollow">http://hithiBfCIwrXG.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitzA52GOcENX.bxss.me" target="url" rel="nofollow">http://hitzA52GOcENX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitc0fH9EtgRM.bxss.me" target="url" rel="nofollow">http://hitc0fH9EtgRM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitcqmDJLB54X.bxss.me" target="url" rel="nofollow">http://hitcqmDJLB54X.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitIOd0bX23sx.bxss.me" target="url" rel="nofollow">http://hitIOd0bX23sx.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJWxpb7NOHx.bxss.me" target="url" rel="nofollow">http://hitJWxpb7NOHx.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitBvhv4foZXm.bxss.me" target="url" rel="nofollow">http://hitBvhv4foZXm.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitQF0QZacawm.bxss.me" target="url" rel="nofollow">http://hitQF0QZacawm.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196401141989031009" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19640114198903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitjAa2HGJkYd.bxss.me" target="url" rel="nofollow">http://hitjAa2HGJkYd.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWDhmbSG4Pr.bxss.me" target="url" rel="nofollow">http://hitWDhmbSG4Pr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitTJkaPRnLcd.bxss.me" target="url" rel="nofollow">http://hitTJkaPRnLcd.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hita55SfPtS3e.bxss.me" target="url" rel="nofollow">http://hita55SfPtS3e.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKsYpy7D5Ji.bxss.me" target="url" rel="nofollow">http://hitKsYpy7D5Ji.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitFPt0OfyZ0h.bxss.me" target="url" rel="nofollow">http://hitFPt0OfyZ0h.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJSJu1OnFMn.bxss.me" target="url" rel="nofollow">http://hitJSJu1OnFMn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198803142020122005" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19880314202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitghmNFqfHUZ.bxss.me" target="url" rel="nofollow">http://hitghmNFqfHUZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitw9PYpk9dPa.bxss.me" target="url" rel="nofollow">http://hitw9PYpk9dPa.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUvoOXmJq8A.bxss.me" target="url" rel="nofollow">http://hitUvoOXmJq8A.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitjkH9DXtZkT.bxss.me" target="url" rel="nofollow">http://hitjkH9DXtZkT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ads.indosatooredoo.com" target="url" rel="nofollow">http://ads.indosatooredoo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitq2qmxR83KX.bxss.me" target="url" rel="nofollow">http://hitq2qmxR83KX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKXVGiwOJLd.bxss.me" target="url" rel="nofollow">http://hitKXVGiwOJLd.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/administrator/anri_reg_naskah_keluar" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/administrator/anri_reg_naskah_k...</a></td><td>1</td><td>0 %</td><td>27</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://hitlJtwPdhpk3.bxss.me" target="url" rel="nofollow">http://hitlJtwPdhpk3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitMd5zUlx0DA.bxss.me" target="url" rel="nofollow">http://hitMd5zUlx0DA.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitXo0kYCE4UL.bxss.me" target="url" rel="nofollow">http://hitXo0kYCE4UL.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJ2yRKjQaAf.bxss.me" target="url" rel="nofollow">http://hitJ2yRKjQaAf.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOoAGuCkSPY.bxss.me" target="url" rel="nofollow">http://hitOoAGuCkSPY.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/web/admin/lost-pass.php" target="url" rel="nofollow">http://103.122.5.52/web/admin/lost-pass.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitLTbb14Cq8q.bxss.me" target="url" rel="nofollow">http://hitLTbb14Cq8q.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpQVisqT8dI.bxss.me" target="url" rel="nofollow">http://hitpQVisqT8dI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit5GdLWIs427.bxss.me" target="url" rel="nofollow">http://hit5GdLWIs427.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitnzhqYmwQom.bxss.me" target="url" rel="nofollow">http://hitnzhqYmwQom.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitya8vmRrH5n.bxss.me" target="url" rel="nofollow">http://hitya8vmRrH5n.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit7ddPPEwKZX.bxss.me" target="url" rel="nofollow">http://hit7ddPPEwKZX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196406191992032002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19640619199203...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpe8RfeUYNn.bxss.me" target="url" rel="nofollow">http://hitpe8RfeUYNn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hital33tcjXxT.bxss.me" target="url" rel="nofollow">http://hital33tcjXxT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithHVNLivem2.bxss.me" target="url" rel="nofollow">http://hithHVNLivem2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitbgDk94KAjw.bxss.me" target="url" rel="nofollow">http://hitbgDk94KAjw.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitW4DHATEUfS.bxss.me" target="url" rel="nofollow">http://hitW4DHATEUfS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitNeK7t6GXS5.bxss.me" target="url" rel="nofollow">http://hitNeK7t6GXS5.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitO7lPzpvenF.bxss.me" target="url" rel="nofollow">http://hitO7lPzpvenF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitgMinzKdgeY.bxss.me" target="url" rel="nofollow">http://hitgMinzKdgeY.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitTfRHAX9SgV.bxss.me" target="url" rel="nofollow">http://hitTfRHAX9SgV.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitM9XfVGiaMo.bxss.me" target="url" rel="nofollow">http://hitM9XfVGiaMo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset//admin-lte/bootstrap/css/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/administrator/anri_reg_nota_dinas" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/administrator/anri_reg_nota...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/asset//admin-lte/plugins/iCheck/all.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset//admin-lte/plugins/iCheck...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>48</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://hitxJPY0gTjbB.bxss.me" target="url" rel="nofollow">http://hitxJPY0gTjbB.bxss.me</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset/font-awesome/css/font-awe...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/asset//tinymce/skins/lightgray/skin.min.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset//tinymce/skins/lightgray/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.mi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/asset//admin-lte/bootstrap/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/asset/font-awesome/css/font...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.sikd.jabarprov.go.id/asset//chosen/chosen.css" target="url" rel="nofollow">https://dev.sikd.jabarprov.go.id/asset//chosen/chosen.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://arsipdinamis.jabarprov.go.id/asset//admin-lte/plugins/iCheck/all.css" target="url" rel="nofollow">https://arsipdinamis.jabarprov.go.id/asset//admin-lte/plugins/iC...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
