<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-05) - allrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-05) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">empty user agent string</td><td>36,716+7</td><td>30.90 GB</td><td>31 May 2021 - 21:28</td></tr>
<tr><td class="aws">Curl</td><td>8,919</td><td>56.14 MB</td><td>31 May 2021 - 23:55</td></tr>
<tr><td class="aws">bingbot</td><td>270+53</td><td>2.49 MB</td><td>31 May 2021 - 23:15</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>293</td><td>1.24 MB</td><td>31 May 2021 - 22:49</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>289</td><td>581.27 KB</td><td>06 May 2021 - 07:34</td></tr>
<tr><td class="aws">CFNetwork</td><td>243</td><td>1.27 MB</td><td>31 May 2021 - 14:07</td></tr>
<tr><td class="aws">Googlebot</td><td>111+32</td><td>1.25 MB</td><td>31 May 2021 - 23:28</td></tr>
<tr><td class="aws">core</td><td>133</td><td>2.60 MB</td><td>31 May 2021 - 20:35</td></tr>
<tr><td class="aws">Dalvik</td><td>128</td><td>78.40 MB</td><td>31 May 2021 - 08:54</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>28+63</td><td>1.06 MB</td><td>31 May 2021 - 18:55</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>84</td><td>7.65 MB</td><td>30 May 2021 - 15:51</td></tr>
<tr><td class="aws">proximic</td><td>68+7</td><td>197.67 KB</td><td>31 May 2021 - 14:59</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>65</td><td>1.44 MB</td><td>21 May 2021 - 18:12</td></tr>
<tr><td class="aws">BingPreview</td><td>52</td><td>3.22 MB</td><td>30 May 2021 - 17:38</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>44</td><td>297.19 KB</td><td>31 May 2021 - 12:59</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+40</td><td>166.92 KB</td><td>30 May 2021 - 08:56</td></tr>
<tr><td class="aws">python</td><td>28</td><td>181.62 KB</td><td>31 May 2021 - 18:00</td></tr>
<tr><td class="aws">YandexBot</td><td>12+14</td><td>160.14 KB</td><td>26 May 2021 - 18:43</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>22</td><td>55.48 KB</td><td>29 May 2021 - 16:13</td></tr>
<tr><td class="aws">smtbot</td><td>16+2</td><td>213.63 KB</td><td>22 May 2021 - 22:22</td></tr>
<tr><td class="aws">favicon</td><td>16</td><td>115.57 KB</td><td>31 May 2021 - 13:36</td></tr>
<tr><td class="aws">AhrefsBot</td><td>9+6</td><td>245.66 KB</td><td>28 May 2021 - 23:58</td></tr>
<tr><td class="aws">SemrushBot</td><td>7+6</td><td>81.32 KB</td><td>31 May 2021 - 22:58</td></tr>
<tr><td class="aws">Baiduspider</td><td>11</td><td>78.84 KB</td><td>31 May 2021 - 19:11</td></tr>
<tr><td class="aws">ltx71</td><td>2+6</td><td>73.47 KB</td><td>24 May 2021 - 16:07</td></tr>
<tr><td class="aws">gigablastopensource</td><td>3+3</td><td>43.10 KB</td><td>27 May 2021 - 09:37</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>5</td><td>36.51 KB</td><td>22 May 2021 - 15:20</td></tr>
<tr><td class="aws">BLEXBot</td><td>2+2</td><td>24.85 KB</td><td>19 May 2021 - 13:32</td></tr>
<tr><td class="aws">nbot</td><td>2+2</td><td>22.35 KB</td><td>16 May 2021 - 15:00</td></tr>
<tr><td class="aws">Wget</td><td>3</td><td>12.46 MB</td><td>21 May 2021 - 13:45</td></tr>
<tr><td class="aws">discover</td><td>3</td><td>21.51 KB</td><td>13 May 2021 - 08:34</td></tr>
<tr><td class="aws">custo</td><td>3</td><td>28.70 KB</td><td>28 May 2021 - 17:37</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>3</td><td>19.94 KB</td><td>21 May 2021 - 20:36</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>1+1</td><td>11.19 KB</td><td>03 May 2021 - 07:23</td></tr>
<tr><td class="aws">CCBot</td><td>1+1</td><td>7.02 KB</td><td>13 May 2021 - 07:26</td></tr>
<tr><td class="aws">crawl</td><td>1+1</td><td>11.39 KB</td><td>25 May 2021 - 02:17</td></tr>
<tr><td class="aws">libwww-perl</td><td>2</td><td>19.20 KB</td><td>17 May 2021 - 17:12</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>19.98 KB</td><td>04 May 2021 - 21:33</td></tr>
<tr><td class="aws">Applebot</td><td>1+1</td><td>11.17 KB</td><td>13 May 2021 - 18:59</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>79.83 KB</td><td>02 May 2021 - 12:48</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>9.38 KB</td><td>18 May 2021 - 16:37</td></tr>
<tr><td class="aws">urllib</td><td>1</td><td>6.43 KB</td><td>25 May 2021 - 09:55</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>6.39 KB</td><td>30 May 2021 - 08:56</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
