<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-05) - errors400">
<title>Statistics for sikd.jabarprov.go.id (2021-05) - errors400</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=errors400" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors400">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Bad Request urls (HTTP code 400) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (133)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/</td><td>5,054</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_check</td><td>198</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/index.php</td><td>91</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/search.html</td><td>90</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/url.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/phpmyadmin.css.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">self</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;script&gt;cross_site_scripting.nasl&lt;/script&gt;</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;meta%20http-equiv=Set-Cookie%20content=%22testzfpg=9574%22&gt;</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;IMG%20SRC=\"javascript:alert(cross_site_scripting.nasl)</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">&lt;script&gt;document.cookie=%22testzfpg=9574</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/zfnyjc7h.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/auktion/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/content/dsjkdjfljk.mp3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/././././././../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../winnt/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/console/%20HTTP/1.1%0d%0aHost:%20weblogic_plugin_http_injection.nasl%0d%0aX-Nessus:%20/index.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/content/2xWl4gGqSB.mp3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//(%23mem=%23_memberAccess%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS)%3f@java.lang.Runtime@getRuntime().exec(%23parameters.cmd[0]):index.xhtml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//../../../../../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/servlet/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\/winnt/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HTTP1.0/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//1MUsFib_.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/hint/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/././..</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\windows\\win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/zfnyjc7h.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">1620313882:@10.0.3.103/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/winnt/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">%24%7B%7B57550614+16044095%7D%7D//</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/zfnyjc7h.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">c:\\boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27ping%20-c%203%20-p%2063744266466949537064%2010.0.2.32%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">faq.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zfnyjc7h.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/././././././../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">../../../../../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/auction/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">1620313881:@10.0.3.103/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpauction/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/DomainFiles/*//../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">%24%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28%40com.opensymphony.</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">multihtml.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\winnt\\win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://rfi.nessus.org/check_proxy.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/././././././../../../../../winnt/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">%.</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/./../../../../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/scripts/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/addon/lint/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">elearning/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/solr/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.anydomain.test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/nph-test-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/codemirror/lib/formmail</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">../../../../../../../../../../../../winnt/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/formmail.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">1620313882:@localhost:65441/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
