<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-05) - unknownbrowser">
<title>Statistics for sikd.jabarprov.go.id (2021-05) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=unknownbrowser" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (38)</th><th>Last visit</th></tr>
<tr><td class="aws">tc-lib-file</td><td nowrap="nowrap">31 May 2021 - 15:24</td></tr>
<tr><td class="aws">Test_Certificate_Info</td><td nowrap="nowrap">31 May 2021 - 14:35</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">31 May 2021 - 12:37</td></tr>
<tr><td class="aws">WhatsApp/2.21.8.17_A</td><td nowrap="nowrap">30 May 2021 - 19:01</td></tr>
<tr><td class="aws">https://gdnplus.com:Gather_Analyze_Provide.</td><td nowrap="nowrap">28 May 2021 - 22:56</td></tr>
<tr><td class="aws">Microsoft_Office_Word_2014</td><td nowrap="nowrap">28 May 2021 - 10:20</td></tr>
<tr><td class="aws">Go_http_package</td><td nowrap="nowrap">28 May 2021 - 09:22</td></tr>
<tr><td class="aws">WhatsApp/2.21.9.15_A</td><td nowrap="nowrap">27 May 2021 - 14:29</td></tr>
<tr><td class="aws">WinHTTP</td><td nowrap="nowrap">27 May 2021 - 09:21</td></tr>
<tr><td class="aws">WhatsApp/2.21.90.14_i</td><td nowrap="nowrap">24 May 2021 - 23:32</td></tr>
<tr><td class="aws">sqlmap/1.3.4#stable_(http://sqlmap.org)</td><td nowrap="nowrap">24 May 2021 - 14:09</td></tr>
<tr><td class="aws">masscan/1.3_(https://github.com/robertdavidgraham/masscan)</td><td nowrap="nowrap">24 May 2021 - 02:30</td></tr>
<tr><td class="aws">WhatsApp/2.20.206.24_A</td><td nowrap="nowrap">22 May 2021 - 16:21</td></tr>
<tr><td class="aws">NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com</td><td nowrap="nowrap">22 May 2021 - 07:26</td></tr>
<tr><td class="aws">WhatsApp/2.21.10.6_A</td><td nowrap="nowrap">20 May 2021 - 10:29</td></tr>
<tr><td class="aws">lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore)</td><td nowrap="nowrap">19 May 2021 - 01:42</td></tr>
<tr><td class="aws">l9tcpid/v1.0.0</td><td nowrap="nowrap">19 May 2021 - 01:42</td></tr>
<tr><td class="aws">WhatsApp/2.21.9.13_A</td><td nowrap="nowrap">18 May 2021 - 12:09</td></tr>
<tr><td class="aws">Microsoft_Office_Excel_2013</td><td nowrap="nowrap">18 May 2021 - 08:13</td></tr>
<tr><td class="aws">Roku/DVP-9.10_(289.10E04111A)</td><td nowrap="nowrap">14 May 2021 - 01:39</td></tr>
<tr><td class="aws">okhttp/3.12.13</td><td nowrap="nowrap">13 May 2021 - 12:34</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud)</td><td nowrap="nowrap">11 May 2021 - 19:07</td></tr>
<tr><td class="aws">mercuryboard_user_agent_sql_injection.nasl'</td><td nowrap="nowrap">06 May 2021 - 15:36</td></tr>
<tr><td class="aws">()_{_ignored;_};_echo_Content-Type:_text/plain_;_echo_;_echo_\</td><td nowrap="nowrap">06 May 2021 - 15:16</td></tr>
<tr><td class="aws">()_{__;_}_&gt;_[$($())]_{_echo_Content-Type:_text/plain_;_echo_;_echo_\</td><td nowrap="nowrap">06 May 2021 - 15:14</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">06 May 2021 - 15:08</td></tr>
<tr><td class="aws">&lt;script&gt;alert(User-Agent)&lt;/script&gt;</td><td nowrap="nowrap">06 May 2021 - 15:08</td></tr>
<tr><td class="aws">Nessus</td><td nowrap="nowrap">06 May 2021 - 15:07</td></tr>
<tr><td class="aws">NESSUS::SOAP</td><td nowrap="nowrap">06 May 2021 - 15:06</td></tr>
<tr><td class="aws">Nessus_SOAP_v0.0.1_(Nessus.org)</td><td nowrap="nowrap">06 May 2021 - 15:06</td></tr>
<tr><td class="aws">MSFrontPage/4.0</td><td nowrap="nowrap">06 May 2021 - 15:05</td></tr>
<tr><td class="aws">&lt;script&gt;foo&lt;/script&gt;</td><td nowrap="nowrap">06 May 2021 - 15:05</td></tr>
<tr><td class="aws">HTTP_Banner_Detection_(https://security.ipip.net)</td><td nowrap="nowrap">05 May 2021 - 18:29</td></tr>
<tr><td class="aws">WhatsApp/2.21.4.22_A</td><td nowrap="nowrap">05 May 2021 - 10:14</td></tr>
<tr><td class="aws">l9explore/v0.9.0</td><td nowrap="nowrap">03 May 2021 - 09:10</td></tr>
<tr><td class="aws">l9tcpid/0.7.3</td><td nowrap="nowrap">03 May 2021 - 09:10</td></tr>
<tr><td class="aws">Mozzila</td><td nowrap="nowrap">02 May 2021 - 04:29</td></tr>
<tr><td class="aws">fasthttp</td><td nowrap="nowrap">01 May 2021 - 12:09</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
