<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-05) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-05) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 29 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>649</td><td>67.6 %</td><td>649</td><td>66.1 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>115</td><td>11.9 %</td><td>115</td><td>11.7 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>68</td><td>7 %</td><td>68</td><td>6.9 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>37</td><td>3.8 %</td><td>37</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>27</td><td>2.8 %</td><td>27</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>11</td><td>1.1 %</td><td>11</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id</a></td><td>10</td><td>1 %</td><td>10</td><td>1 %</td></tr>
<tr><td class="aws"><a href="https://devsikd.jabarprov.go.id" target="url" rel="nofollow">https://devsikd.jabarprov.go.id</a></td><td>8</td><td>0.8 %</td><td>8</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>7</td><td>0.7 %</td><td>7</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.13" target="url" rel="nofollow">http://103.122.5.13</a></td><td>5</td><td>0.5 %</td><td>5</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/dns-query" target="url" rel="nofollow">https://103.122.5.52/dns-query</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197708122008012009" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19770812200801...</a></td><td>3</td><td>0.3 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196708071995122003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670807199512...</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/kearsipan/layanan" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/kearsipan/layanan</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://search-7.com" target="url" rel="nofollow">https://search-7.com</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197601012007011015" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19760101200701...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199008292019031007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19900829201903...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197504052010011007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19750405201001...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/user/edit" target="url" rel="nofollow">https://siap.jabarprov.go.id/user/edit</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199405212019032014" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19940521201903...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ketpang.ternatekota.go.id" target="url" rel="nofollow">http://ketpang.ternatekota.go.id</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.bps.go.id" target="url" rel="nofollow">https://www.bps.go.id</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196501131997021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19650113199702...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198911052019031007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19891105201903...</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/kearsipan/koleksi" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/kearsipan/koleksi</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.mi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
