<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-04) - errors400">
<title>Statistics for sikd.jabarprov.go.id (2021-04) - errors400</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=errors400" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors400">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Bad Request urls (HTTP code 400) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (484)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/</td><td>5,117</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.pl</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.py</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.jsp</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.asp</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.aspx</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.htm</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.cgi</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.html</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.do</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.cfm</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/./../../../../../../../../../../etc/passwd</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/../../../a/../../../../etc/passwd</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../../etc/passwd</td><td>6</td><td class="aws">sikd.jabarprov.go.id</td></tr>
<tr><td class="aws">/node_modules/../../../../../etc/passwd</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/../conf/config.properties</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">error_report.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../windows/win.ini</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">import.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/../../../../../../../../boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/_next/../../../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">tbl_indexes.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/old/sample_posteddata.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">1&ajax_request=true</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">HTTP/1.1</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../../../../../boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/../../../../../../../../boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../../../../../windows/win.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/../../../../../../../../boot.ini</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/classifieds/Site_Admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/link/images/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/img/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/js/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webtrees/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/........................................................................../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/js/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/../../../../../../../../../etc/passwd.</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/#browse/welcome</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/localclassifieds/classifieds/Site_Admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/jquery/images/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/old/sample_posteddata.php\x01</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e./.%2e/%2e./.%2e/%2e./.%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/img/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpauction/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/classifieds/Site_Admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/img/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/js/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/samples/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/#browse/welcome</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nexus/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/auction/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/././..</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%2/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c5c0%25ae%25c0%25</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%NETHOOD%/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/#/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/js/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/./../../../../../../../.etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css//../../../../../../../..\boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/js/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/skins/moono/images/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//../../../../../../../..etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js//../../../../../../../..\boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js//../../../../../../../..etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/img/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/js/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/filr/#/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%2/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/js/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/link/images/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../sys/devices/media/13070000.jpgd/../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/./../../../../../../../.etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%2/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c5c0%</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/./../../../../../../../.windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/img/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/./../../../../../../../.windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin#/mode</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oldnews_reader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/admin#/mode</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//../../../../../../../..\boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/link/images/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/img/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/./../../../../../../../.etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/........................................................................../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/samples/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/./../../../../../../../.windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/........................................................................../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/link/images/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/jquery/images/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/js/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/./../../../../../../../.etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">1_sources/11</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/auktion/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/link/images/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/image/images/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/skins/moono/images/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/img/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/admin#/mode</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">tbl_structure.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/#!/search</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">db_routines.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/classifieds/Site_Admin/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/img/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/#browse/welcome</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/js/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/skins/moono/images/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/./../../../../../../../.etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%2/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/js/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ui/#/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/Read</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Read</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/........................................................................../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/........................................................................../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/........................................................................../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images//../../../../../../../..etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/samples/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/img/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">root</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">@testasp.vulnweb.com::80/rpb.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js//../../../../../../../..windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images//../../../../../../../..windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/jquery/images/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sdk/../../../../../../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/jquery/images/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">:@testasp.vulnweb.com::80/rpb.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">@testasp.vulnweb.com/rpb.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/samples/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/da/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/de/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/./../../../../../../../.windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nexus/#browse/welcome</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.tools/oldnews_reader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/image/images/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/image/images/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../WEB-INF/web.xml%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/css/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/skins/moono/images/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/img/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/image/images/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/plugins/image/images/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js//../../../../../../../..windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php\x01</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js//../../../../../../../..\boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">view_create.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads//../../../../../../../..windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/_images/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/js/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/samples/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/........................................................................../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/fr/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/./../../../../../../../.windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ko/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">1&ajax_request=1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/js/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/images/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images//../../../../../../../..\boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../WEB-INF/web.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/samples/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/oldnews_reader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/_sources/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/mod/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/js/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/tr/ru/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PithCMS/oldnews_reader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/Read</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">1&ajax_request=1&ajax_dialog=1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%2/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c5c0%25ae%25c0%2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">version_check.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">lint.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/doc/html/_static/#/sign-in</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/ru/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/........................................................................../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/img/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/plugins/image/images/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js//../../../../../../../..etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">@localhost</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">:@testasp.vulnweb.com/rpb.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">prefs_manage.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/js/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/style/css/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/css/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/skins/moono/images/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/js/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/icons/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font-awesome/css/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e//etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cobalt/oldnews_reader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/bootstrap/js/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/anri_captcha/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/src/js/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/css/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/css/../../../../../../../../windows/win.ini%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/dist/img/../../../../../../../../windows/win.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/es/ru/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/themes/pmahomme/jquery/images/../../../../../../../../boot.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/vhost/../../../../Gemfile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">sql.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/2.0/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/css/../../../../../../../../etc/passwd%C0%80.jsp</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
