<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-04) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-04) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 180 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>1,100</td><td>49.9 %</td><td>1,100</td><td>49.6 %</td></tr>
<tr><td class="aws"><a href="http://some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.com/search" target="url" rel="nofollow">http://some-inexistent-website.acu/some_inexistent_file_with_lon...</a></td><td>138</td><td>6.2 %</td><td>139</td><td>6.2 %</td></tr>
<tr><td class="aws"><a href="http://testasp.vulnweb.com/t/fit.txt%3F.com/search" target="url" rel="nofollow">http://testasp.vulnweb.com/t/fit.txt%3F.com/search</a></td><td>138</td><td>6.2 %</td><td>139</td><td>6.2 %</td></tr>
<tr><td class="aws"><a href="Http://testasp.vulnweb.com/t/fit.txt" target="url" rel="nofollow">Http://testasp.vulnweb.com/t/fit.txt</a></td><td>138</td><td>6.2 %</td><td>139</td><td>6.2 %</td></tr>
<tr><td class="aws"><a href="http://testasp.vulnweb.com/t/xss.html" target="url" rel="nofollow">http://testasp.vulnweb.com/t/xss.html</a></td><td>138</td><td>6.2 %</td><td>139</td><td>6.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>132</td><td>5.9 %</td><td>132</td><td>5.9 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>69</td><td>3.1 %</td><td>69</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>38</td><td>1.7 %</td><td>38</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>37</td><td>1.6 %</td><td>37</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id</a></td><td>26</td><td>1.1 %</td><td>26</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>19</td><td>0.8 %</td><td>19</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/dns-query" target="url" rel="nofollow">https://103.122.5.52/dns-query</a></td><td>16</td><td>0.7 %</td><td>16</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://devsikd.jabarprov.go.id" target="url" rel="nofollow">https://devsikd.jabarprov.go.id</a></td><td>14</td><td>0.6 %</td><td>14</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.acunetix-referrer.com/javascript:domxssExecutionSink(0,\"'\\\"&gt;&lt;xsstag&gt;()refdxss\")" target="url" rel="nofollow">http://www.acunetix-referrer.com/javascript:domxssExecutionSink(...</a></td><td>9</td><td>0.4 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://search-7.com" target="url" rel="nofollow">https://search-7.com</a></td><td>8</td><td>0.3 %</td><td>8</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>7</td><td>0.3 %</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/../../../../etc" target="url" rel="nofollow">http://103.122.5.52/../../../../etc</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198304032011011003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19830403201101...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196804032000031008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19680403200003...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198202142006041004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820214200604...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/user/edit" target="url" rel="nofollow">https://siap.jabarprov.go.id/user/edit</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.claudehome.top" target="url" rel="nofollow">http://www.claudehome.top</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>2</td><td>0 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hitEAjzD3oC8a.bxss.me" target="url" rel="nofollow">http://hitEAjzD3oC8a.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/profil/sejarah_lembaga" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/profil/sejarah_lembaga</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitzboh3iYfmq.bxss.me" target="url" rel="nofollow">http://hitzboh3iYfmq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitf0ExX0QCKZ.bxss.me" target="url" rel="nofollow">http://hitf0ExX0QCKZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitVNGLNt1M0c.bxss.me" target="url" rel="nofollow">http://hitVNGLNt1M0c.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196505041992032004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19650504199203...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKTuUTIwVtH.bxss.me" target="url" rel="nofollow">http://hitKTuUTIwVtH.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSTeLTELWEI.bxss.me" target="url" rel="nofollow">http://hitSTeLTELWEI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit16BDIhBrqN.bxss.me" target="url" rel="nofollow">http://hit16BDIhBrqN.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0lVF6SBICP.bxss.me" target="url" rel="nofollow">http://hit0lVF6SBICP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit5MWovA2tIS.bxss.me" target="url" rel="nofollow">http://hit5MWovA2tIS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/profil/struktur_organisasi" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/profil/struktur_organisasi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9MmdBmHQE9.bxss.me" target="url" rel="nofollow">http://hit9MmdBmHQE9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOUXJKKxBZU.bxss.me" target="url" rel="nofollow">http://hitOUXJKKxBZU.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWWamdfBq4s.bxss.me" target="url" rel="nofollow">http://hitWWamdfBq4s.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0jlsHc8oAn.bxss.me" target="url" rel="nofollow">http://hit0jlsHc8oAn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit5OotWQOKiu.bxss.me" target="url" rel="nofollow">http://hit5OotWQOKiu.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKW78iz8tmw.bxss.me" target="url" rel="nofollow">http://hitKW78iz8tmw.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitO0vqMitp25.bxss.me" target="url" rel="nofollow">http://hitO0vqMitp25.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit5pEWMkIpKT.bxss.me" target="url" rel="nofollow">http://hit5pEWMkIpKT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitE98FeyLiRn.bxss.me" target="url" rel="nofollow">http://hitE98FeyLiRn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198101062014081001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19810106201408...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJrWAcb1m5m.bxss.me" target="url" rel="nofollow">http://hitJrWAcb1m5m.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmY825t9Wt9.bxss.me" target="url" rel="nofollow">http://hitmY825t9Wt9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/.tools/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/.tools/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9KksHqP9e9.bxss.me" target="url" rel="nofollow">http://hit9KksHqP9e9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitl8t2oy0oXv.bxss.me" target="url" rel="nofollow">http://hitl8t2oy0oXv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOBpYiyfySr.bxss.me" target="url" rel="nofollow">http://hitOBpYiyfySr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitE0LxrmST2r.bxss.me" target="url" rel="nofollow">http://hitE0LxrmST2r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitcEUFhXeD6N.bxss.me" target="url" rel="nofollow">http://hitcEUFhXeD6N.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitXCOTRasv4P.bxss.me" target="url" rel="nofollow">http://hitXCOTRasv4P.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitimQV2dMCOX.bxss.me" target="url" rel="nofollow">http://hitimQV2dMCOX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithxtIL5pdyB.bxss.me" target="url" rel="nofollow">http://hithxtIL5pdyB.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitMxSFnNf6hS.bxss.me" target="url" rel="nofollow">http://hitMxSFnNf6hS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmPe4k4KlEb.bxss.me" target="url" rel="nofollow">http://hitmPe4k4KlEb.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196705151990022003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670515199002...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitpmI3i86BzS.bxss.me" target="url" rel="nofollow">http://hitpmI3i86BzS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUjSNCv1Hg0.bxss.me" target="url" rel="nofollow">http://hitUjSNCv1Hg0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPS0WmaZzv9.bxss.me" target="url" rel="nofollow">http://hitPS0WmaZzv9.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitd4AyzXptzo.bxss.me" target="url" rel="nofollow">http://hitd4AyzXptzo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hittKSV1PfedQ.bxss.me" target="url" rel="nofollow">http://hittKSV1PfedQ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hituVPMayyLVy.bxss.me" target="url" rel="nofollow">http://hituVPMayyLVy.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitmERtiTCuxa.bxss.me" target="url" rel="nofollow">http://hitmERtiTCuxa.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8NhdRJBP07.bxss.me" target="url" rel="nofollow">http://hit8NhdRJBP07.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitwyVpIPdQWU.bxss.me" target="url" rel="nofollow">http://hitwyVpIPdQWU.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitBMQw6XP79A.bxss.me" target="url" rel="nofollow">http://hitBMQw6XP79A.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKwRycFVnO5.bxss.me" target="url" rel="nofollow">http://hitKwRycFVnO5.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitd7WngKT0mP.bxss.me" target="url" rel="nofollow">http://hitd7WngKT0mP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitAHz2WqFjSf.bxss.me" target="url" rel="nofollow">http://hitAHz2WqFjSf.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitzpp8OSxVss.bxss.me" target="url" rel="nofollow">http://hitzpp8OSxVss.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitMrVJsExUqO.bxss.me" target="url" rel="nofollow">http://hitMrVJsExUqO.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitZLUBuBSgP7.bxss.me" target="url" rel="nofollow">http://hitZLUBuBSgP7.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitp21XuPVLM1.bxss.me" target="url" rel="nofollow">http://hitp21XuPVLM1.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4krR8Gt1Bn.bxss.me" target="url" rel="nofollow">http://hit4krR8Gt1Bn.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit000EYS4rLT.bxss.me" target="url" rel="nofollow">http://hit000EYS4rLT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitltwnxdfSSD.bxss.me" target="url" rel="nofollow">http://hitltwnxdfSSD.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitEEWl29orUU.bxss.me" target="url" rel="nofollow">http://hitEEWl29orUU.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitaRiPiur4tb.bxss.me" target="url" rel="nofollow">http://hitaRiPiur4tb.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitGNr5RFWMCa.bxss.me" target="url" rel="nofollow">http://hitGNr5RFWMCa.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitzI8rweRd4r.bxss.me" target="url" rel="nofollow">http://hitzI8rweRd4r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196507011986032012" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19650701198603...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkv8eijkehg.bxss.me" target="url" rel="nofollow">http://hitkv8eijkehg.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKQFpbyWBBm.bxss.me" target="url" rel="nofollow">http://hitKQFpbyWBBm.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitg0CPSZ2cGh.bxss.me" target="url" rel="nofollow">http://hitg0CPSZ2cGh.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitc63wYsqnX0.bxss.me" target="url" rel="nofollow">http://hitc63wYsqnX0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0U4RmCbQM1.bxss.me" target="url" rel="nofollow">http://hit0U4RmCbQM1.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hittbyi7NdLmc.bxss.me" target="url" rel="nofollow">http://hittbyi7NdLmc.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithJpgq23gMP.bxss.me" target="url" rel="nofollow">http://hithJpgq23gMP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitEbQsR9cdzc.bxss.me" target="url" rel="nofollow">http://hitEbQsR9cdzc.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitI1W0Zsh6uX.bxss.me" target="url" rel="nofollow">http://hitI1W0Zsh6uX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitP57GQy863q.bxss.me" target="url" rel="nofollow">http://hitP57GQy863q.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitSzI7p8inME.bxss.me" target="url" rel="nofollow">http://hitSzI7p8inME.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit7MHFl1Kbda.bxss.me" target="url" rel="nofollow">http://hit7MHFl1Kbda.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitK7zEGiQdoW.bxss.me" target="url" rel="nofollow">http://hitK7zEGiQdoW.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/.cobalt/admin/login.php" target="url" rel="nofollow">http://103.122.5.52/.cobalt/admin/login.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitX2t9d5Oiuq.bxss.me" target="url" rel="nofollow">http://hitX2t9d5Oiuq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitgvuCs5wE8r.bxss.me" target="url" rel="nofollow">http://hitgvuCs5wE8r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPOGr2hUFcC.bxss.me" target="url" rel="nofollow">http://hitPOGr2hUFcC.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitp2sC1Or55V.bxss.me" target="url" rel="nofollow">http://hitp2sC1Or55V.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitC3UsHeTt6z.bxss.me" target="url" rel="nofollow">http://hitC3UsHeTt6z.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/editfile=" target="url" rel="nofollow">http://103.122.5.52/editfile=</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUNgczoEN9O.bxss.me" target="url" rel="nofollow">http://hitUNgczoEN9O.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hita0tyktRCcz.bxss.me" target="url" rel="nofollow">http://hita0tyktRCcz.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitbLALZMLnlq.bxss.me" target="url" rel="nofollow">http://hitbLALZMLnlq.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitgs4G3rLpU3.bxss.me" target="url" rel="nofollow">http://hitgs4G3rLpU3.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithVzQ582VoU.bxss.me" target="url" rel="nofollow">http://hithVzQ582VoU.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hiteRAkw8b84W.bxss.me" target="url" rel="nofollow">http://hiteRAkw8b84W.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitKMYh99IZju.bxss.me" target="url" rel="nofollow">http://hitKMYh99IZju.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit3bVR8rnaZY.bxss.me" target="url" rel="nofollow">http://hit3bVR8rnaZY.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitEolcdD7ZhS.bxss.me" target="url" rel="nofollow">http://hitEolcdD7ZhS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitU8I6yyeOdD.bxss.me" target="url" rel="nofollow">http://hitU8I6yyeOdD.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8q1KG7DUK4.bxss.me" target="url" rel="nofollow">http://hit8q1KG7DUK4.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9kEPuOqHXh.bxss.me" target="url" rel="nofollow">http://hit9kEPuOqHXh.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit6BbZvcnPil.bxss.me" target="url" rel="nofollow">http://hit6BbZvcnPil.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitwMHpoZebQv.bxss.me" target="url" rel="nofollow">http://hitwMHpoZebQv.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitH88J40nUOZ.bxss.me" target="url" rel="nofollow">http://hitH88J40nUOZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitF3Pf85ZlUW.bxss.me" target="url" rel="nofollow">http://hitF3Pf85ZlUW.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitO4iZWjb9ET.bxss.me" target="url" rel="nofollow">http://hitO4iZWjb9ET.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitYvr6oCIt4c.bxss.me" target="url" rel="nofollow">http://hitYvr6oCIt4c.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitYiA1MbXHhl.bxss.me" target="url" rel="nofollow">http://hitYiA1MbXHhl.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hityxCZlSoQd5.bxss.me" target="url" rel="nofollow">http://hityxCZlSoQd5.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0FHCQReqYt.bxss.me" target="url" rel="nofollow">http://hit0FHCQReqYt.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit6U5j5vVm2r.bxss.me" target="url" rel="nofollow">http://hit6U5j5vVm2r.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitMe1mxQbuqc.bxss.me" target="url" rel="nofollow">http://hitMe1mxQbuqc.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hithRtPznd6O0.bxss.me" target="url" rel="nofollow">http://hithRtPznd6O0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitkZUxVr9Ln0.bxss.me" target="url" rel="nofollow">http://hitkZUxVr9Ln0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0T91TLB1rP.bxss.me" target="url" rel="nofollow">http://hit0T91TLB1rP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitAAjlhxtvlb.bxss.me" target="url" rel="nofollow">http://hitAAjlhxtvlb.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitCpMd2DEreN.bxss.me" target="url" rel="nofollow">http://hitCpMd2DEreN.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitQz2naocJmP.bxss.me" target="url" rel="nofollow">http://hitQz2naocJmP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitCWAaICt3iX.bxss.me" target="url" rel="nofollow">http://hitCWAaICt3iX.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9NXj9MKFVo.bxss.me" target="url" rel="nofollow">http://hit9NXj9MKFVo.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hity9TE1nhhsh.bxss.me" target="url" rel="nofollow">http://hity9TE1nhhsh.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197509152014122001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19750915201412...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitail5DcVcmt.bxss.me" target="url" rel="nofollow">http://hitail5DcVcmt.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit8yJBIRY7is.bxss.me" target="url" rel="nofollow">http://hit8yJBIRY7is.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitjUWcCNobcI.bxss.me" target="url" rel="nofollow">http://hitjUWcCNobcI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitH4DGvQ5eZZ.bxss.me" target="url" rel="nofollow">http://hitH4DGvQ5eZZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitUNg03pKDEF.bxss.me" target="url" rel="nofollow">http://hitUNg03pKDEF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitsP49eohGl0.bxss.me" target="url" rel="nofollow">http://hitsP49eohGl0.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWWPgcD8cqS.bxss.me" target="url" rel="nofollow">http://hitWWPgcD8cqS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198811132020121008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19881113202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197502082000122006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19750208200012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitrA9yjMalzr.bxss.me" target="url" rel="nofollow">http://hitrA9yjMalzr.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitIA3LFdVpyu.bxss.me" target="url" rel="nofollow">http://hitIA3LFdVpyu.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitYxP58BMOiZ.bxss.me" target="url" rel="nofollow">http://hitYxP58BMOiZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198109182014111001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19810918201411...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitWW801umfYu.bxss.me" target="url" rel="nofollow">http://hitWW801umfYu.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitsinfIu8M63.bxss.me" target="url" rel="nofollow">http://hitsinfIu8M63.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitYmlJmN77dM.bxss.me" target="url" rel="nofollow">http://hitYmlJmN77dM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hite6esACXbcV.bxss.me" target="url" rel="nofollow">http://hite6esACXbcV.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitfzMKQdYfh7.bxss.me" target="url" rel="nofollow">http://hitfzMKQdYfh7.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit7HSXv1NKl2.bxss.me" target="url" rel="nofollow">http://hit7HSXv1NKl2.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJcxyjJgijy.bxss.me" target="url" rel="nofollow">http://hitJcxyjJgijy.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOYLKrCW0MF.bxss.me" target="url" rel="nofollow">http://hitOYLKrCW0MF.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitty62SzxNWw.bxss.me" target="url" rel="nofollow">http://hitty62SzxNWw.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197106061998021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19710606199802...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit9ErDBp6TLT.bxss.me" target="url" rel="nofollow">http://hit9ErDBp6TLT.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit4FVbxflYrZ.bxss.me" target="url" rel="nofollow">http://hit4FVbxflYrZ.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitAw6e2RFZMM.bxss.me" target="url" rel="nofollow">http://hitAw6e2RFZMM.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitNs9jLTmNBP.bxss.me" target="url" rel="nofollow">http://hitNs9jLTmNBP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hity1bpEk73Um.bxss.me" target="url" rel="nofollow">http://hity1bpEk73Um.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOS4ltMChzG.bxss.me" target="url" rel="nofollow">http://hitOS4ltMChzG.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit1T6alJSPCI.bxss.me" target="url" rel="nofollow">http://hit1T6alJSPCI.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitOYWSgCwH7Z.bxss.me" target="url" rel="nofollow">http://hitOYWSgCwH7Z.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hit0O9dO4XrI4.bxss.me" target="url" rel="nofollow">http://hit0O9dO4XrI4.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitlhG5X9FY7p.bxss.me" target="url" rel="nofollow">http://hitlhG5X9FY7p.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitPezT4TzFQB.bxss.me" target="url" rel="nofollow">http://hitPezT4TzFQB.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitNEmf2w3Fln.bxss.me" target="url" rel="nofollow">http://hitNEmf2w3Fln.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitnjV4X21RFP.bxss.me" target="url" rel="nofollow">http://hitnjV4X21RFP.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitJLDhtIvQuA.bxss.me" target="url" rel="nofollow">http://hitJLDhtIvQuA.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitz1Oa5457RS.bxss.me" target="url" rel="nofollow">http://hitz1Oa5457RS.bxss.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hitNaDSMlbjgd.bxss.me" target="url" rel="nofollow">http://hitNaDSMlbjgd.bxss.me</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.claudehome.top/blog/122963324/view/" target="url" rel="nofollow">http://www.claudehome.top/blog/122963324/view/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.mi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
