<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-04) - allrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-04) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>64,969+14</td><td>126.64 MB</td><td>13 Apr 2021 - 19:23</td></tr>
<tr><td class="aws">empty user agent string</td><td>26,483+8</td><td>16.85 GB</td><td>30 Apr 2021 - 18:23</td></tr>
<tr><td class="aws">Curl</td><td>8,067</td><td>50.50 MB</td><td>30 Apr 2021 - 23:55</td></tr>
<tr><td class="aws">discover</td><td>933</td><td>5.53 MB</td><td>25 Apr 2021 - 06:52</td></tr>
<tr><td class="aws">CFNetwork</td><td>343</td><td>1.80 MB</td><td>30 Apr 2021 - 11:35</td></tr>
<tr><td class="aws">bingbot</td><td>248+28</td><td>2.34 MB</td><td>30 Apr 2021 - 22:22</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>268</td><td>1.17 MB</td><td>30 Apr 2021 - 08:47</td></tr>
<tr><td class="aws">Googlebot</td><td>156+32</td><td>1.50 MB</td><td>30 Apr 2021 - 16:58</td></tr>
<tr><td class="aws">proximic</td><td>124+16</td><td>745.60 KB</td><td>29 Apr 2021 - 14:05</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>124</td><td>7.32 MB</td><td>29 Apr 2021 - 10:11</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+55</td><td>232.37 KB</td><td>30 Apr 2021 - 11:46</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>27+27</td><td>910.97 KB</td><td>30 Apr 2021 - 23:33</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>53</td><td>341.58 KB</td><td>30 Apr 2021 - 11:24</td></tr>
<tr><td class="aws">YandexBot</td><td>22+18</td><td>404.88 KB</td><td>28 Apr 2021 - 09:50</td></tr>
<tr><td class="aws">python</td><td>36</td><td>220.14 KB</td><td>29 Apr 2021 - 04:09</td></tr>
<tr><td class="aws">BingPreview</td><td>31</td><td>2.31 MB</td><td>28 Apr 2021 - 03:09</td></tr>
<tr><td class="aws">pingdom</td><td>30</td><td>922.84 KB</td><td>21 Apr 2021 - 07:39</td></tr>
<tr><td class="aws">Dalvik</td><td>30</td><td>24.06 MB</td><td>26 Apr 2021 - 20:52</td></tr>
<tr><td class="aws">Microsoft Office Protocol Discovery</td><td>26</td><td>13.89 KB</td><td>15 Apr 2021 - 13:25</td></tr>
<tr><td class="aws">AhrefsBot</td><td>10+5</td><td>233.82 KB</td><td>27 Apr 2021 - 07:05</td></tr>
<tr><td class="aws">favicon</td><td>14</td><td>99.69 KB</td><td>30 Apr 2021 - 08:02</td></tr>
<tr><td class="aws">SemrushBot</td><td>7+5</td><td>73.49 KB</td><td>30 Apr 2021 - 06:37</td></tr>
<tr><td class="aws">libwww-perl</td><td>10</td><td>87.91 KB</td><td>24 Apr 2021 - 07:18</td></tr>
<tr><td class="aws">Baiduspider</td><td>10</td><td>70.64 KB</td><td>30 Apr 2021 - 08:26</td></tr>
<tr><td class="aws">BLEXBot</td><td>4+4</td><td>45.83 KB</td><td>10 Apr 2021 - 07:54</td></tr>
<tr><td class="aws">TelegramBot</td><td>7</td><td>27.75 KB</td><td>26 Apr 2021 - 15:05</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>7</td><td>45.92 KB</td><td>27 Apr 2021 - 11:56</td></tr>
<tr><td class="aws">mozilla/4.0 (compatible;) - ( Rogue Robot )</td><td>7</td><td>413.08 KB</td><td>29 Apr 2021 - 09:22</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>7</td><td>50.17 KB</td><td>27 Apr 2021 - 21:03</td></tr>
<tr><td class="aws">ltx71</td><td>2+4</td><td>62.55 KB</td><td>28 Apr 2021 - 22:24</td></tr>
<tr><td class="aws">Python-urllib</td><td>5</td><td>31.40 KB</td><td>25 Apr 2021 - 10:57</td></tr>
<tr><td class="aws">ResearchBot</td><td>4</td><td>24.93 KB</td><td>25 Apr 2021 - 00:06</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>2</td><td>14.06 KB</td><td>04 Apr 2021 - 17:34</td></tr>
<tr><td class="aws">CCBot</td><td>1+1</td><td>6.86 KB</td><td>09 Apr 2021 - 03:34</td></tr>
<tr><td class="aws">link</td><td>1+1</td><td>11.01 KB</td><td>10 Apr 2021 - 03:47</td></tr>
<tr><td class="aws">gigablastopensource</td><td>1+1</td><td>14.29 KB</td><td>23 Apr 2021 - 12:34</td></tr>
<tr><td class="aws">crawl</td><td>1+1</td><td>11.01 KB</td><td>07 Apr 2021 - 03:49</td></tr>
<tr><td class="aws">oBot</td><td>0+1</td><td>5.19 KB</td><td>01 Apr 2021 - 04:47</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>9.69 KB</td><td>05 Apr 2021 - 15:05</td></tr>
<tr><td class="aws">jbot</td><td>1</td><td>6.63 KB</td><td>06 Apr 2021 - 14:45</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>1</td><td>6.57 KB</td><td>06 Apr 2021 - 14:53</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
