<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-04) - keywords">
<title>Statistics for sikd.jabarprov.go.id (2021-04) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=keywords" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>448 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">testing</td><td>55466</td><td>94.3 %</td></tr>
<tr><td class="aws">/</td><td>414</td><td>0.7 %</td></tr>
<tr><td class="aws">\</td><td>139</td><td>0.2 %</td></tr>
<tr><td class="aws">/\</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">&gt;\</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">&gt;&lt;script</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">src=http</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">to</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">/bxss.me\\/s?u=013405</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">;copy</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">//bxss.me/s?u=013405</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">bcc</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">program</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">/script/.source</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">nslookup</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">s.src=</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">/onmouseover=1/</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">s=document.createelement</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">select</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">testing&lt;/script&gt;&lt;svg/=</td><td>138</td><td>0.2 %</td></tr>
<tr><td class="aws">sikd</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws">jabar</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">trk</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">barat</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">jawa</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">testing9671105</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9321745</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-14788.108.ddcd5.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10486.108.a1be2.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10753.108.b2fda.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13175.108.0e9e5.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11004.108.9e1ee.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8642.108.253d4.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7547.108.f1ee8.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-5330.108.e7672.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9630616</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10691.108.961fc.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10824.108.a6fa9.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9715165</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12539.108.86f20.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10236.108.2a8fe.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9416291</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-18269.108.a158d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-1423.108.351bd.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-381.108.71949.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10940.108.59f7d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-5523.108.3c8ee.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9108294</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9412197</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13038.108.d172e.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-18442.108.50ac8.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9025.108.bb7dc.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10948.108.59f7d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-14773.108.ddcd5.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9981847</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11217.108.c00d4.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8124.108.b2e78.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-4366.108.3c4a3.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12656.108.0d879.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12603.108.c3e2b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9845700</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9948692</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10539.108.672ac.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12738.108.7e3e1.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9611646</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8202.108.e0178.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7879.108.1403a.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-179.108.44a85.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9674796</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9933748</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9104.108.063c7.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8646.108.253d4.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7945.108.0e44c.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13172.108.0e9e5.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10604.108.68c8d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9874639</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12235.108.45ae3.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9836947</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-5882.108.4f438.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9640196</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13008.108.82466.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-5889.108.4f438.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6731.108.d7105.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9527.108.2ab82.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6645.108.efd62.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6098.108.3ecf5.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9597180</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9477221</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9048696</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8785.108.2a5a2.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10185.108.8c924.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9866.108.686d1.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9924204</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12593.108.c3e2b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9638280</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9621819</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9942638</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9689609</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10739.108.b2fda.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9292.108.373f6.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9453524</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13063.108.d172e.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7999.108.1f30f.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9863671</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13237.108.c0fde.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7631.108.51507.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12930.108.e17f7.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9217.108.a1263.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9961322</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11726.108.a0a31.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9547698</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8964.108.4c0ed.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6591.108.a4e13.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6985.108.6de32.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12728.108.7e3e1.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12538.108.86f20.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6857.108.0a744.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9122044</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8953.108.4c0ed.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-3944.108.e6fff.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8125.108.b2e78.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9311019</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9339992</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9763929</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8317.108.76562.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-15804.108.6fd99.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7997.108.1f30f.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7489.108.66bf3.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9025956</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9562124</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9588609</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9865934</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9003304</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6928.108.99cc6.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9596724</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9913.108.1ce7d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11631.108.04a43.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9330175</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9171168</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-5320.108.e7672.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9743.108.39842.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13500.108.21dbc.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6675.108.efd62.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13226.108.c0fde.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9941245</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-3088.108.69865.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">informasi</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9738155</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9481956</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9828457</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9245435</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7304.108.d3a7b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8268.108.76587.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11449.108.090d2.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12211.108.45ae3.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13133.108.228ad.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13097.108.228ad.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6450.108.e1b60.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10118.108.58ec9.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6699.108.d7105.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sistem</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11148.108.a7135.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8756.108.2a5a2.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9968872</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9620550</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sikdjabarprov</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9151.108.2338e.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10782.108.672ac.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7172.108.2b091.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9968.108.37eaa.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12340.108.496a6.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9304081</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12362.108.496a6.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9265629</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">kearsipan</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7020.108.6cb4b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9328.108.08e8d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9523465</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10059.108.5ebb3.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-358.108.71949.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-492.108.6ae17.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9780.108.96eef.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-18656.108.b5ce2.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9259090</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13558.108.52c7c.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9862696</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9426566</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10814.108.a6fa9.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-15610.108.72964.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10405.108.d2b31.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9134.108.2338e.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9690360</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-19006.108.726d8.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7743.108.ff910.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6765.108.2a2ee.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12077.108.3031b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-14026.108.988d8.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9120881</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9563116</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8819.108.55a6d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9680016</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12014.108.17b94.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10307.108.f4995.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13813.108.d70ff.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9724512</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9177724</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9133593</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10870.108.810e6.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11976.108.6a646.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9545.108.2ab82.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10285.108.f4995.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-19017.108.726d8.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9621656</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12412.108.42ff2.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10893.108.810e6.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10478.108.a1be2.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9856.108.686d1.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9022.108.bb7dc.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9253357</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9614.108.43c48.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7857.108.d17f9.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11580.108.91f6a.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10372.108.8873b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9675.108.47d20.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-15630.108.72964.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9364118</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-18623.108.b5ce2.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8828.108.55a6d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11839.108.9a1a0.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8365.108.5474b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7730.108.ff910.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9972869</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9194916</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8692.108.0402b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9840424</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9299767</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7474.108.66bf3.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13507.108.21dbc.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9404877</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">login</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11956.108.6a646.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9635475</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6836.108.0a744.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-17588.108.3a72d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9518574</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10342.108.8873b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9122065</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sikd.jabar</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11112.108.a7135.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7025.108.6cb4b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9848156</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9801.108.96eef.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-3921.108.e6fff.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11794.108.b3d80.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9651803</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10099.108.58ec9.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7288.108.d3a7b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9143009</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9648875</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11258.108.91c9f.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11905.108.4a661.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9397.108.474a4.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7594.108.51507.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9192300</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9491.108.63725.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9972046</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13368.108.e6646.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11064.108.1781f.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6092.108.3ecf5.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6795.108.2a2ee.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9186937</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10029.108.5ebb3.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9172578</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8238.108.76587.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8571.108.11606.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8586.108.11606.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9058687</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9798295</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9837412</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7420.108.2ea3c.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11080.108.1781f.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9597584</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9993.108.37eaa.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-152.108.44a85.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-3047.108.69865.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7926.108.0e44c.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12466.108.ad34c.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-17567.108.3a72d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9713694</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dinamis</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11459.108.090d2.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9291159</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12797.108.cb5a1.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12926.108.e17f7.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9630744</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9602217</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9925413</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9730908</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8322.108.76562.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9282096</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9074281</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11906.108.4a661.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7666.108.ad3c6.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9065.108.063c7.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11521.108.e488d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9558589</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9809238</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8433.108.350c5.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-435.108.3311b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9186853</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9276307</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13375.108.e6646.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9498056</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8050.108.586aa.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9605835</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9449637</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12430.108.42ff2.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9331812</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9154738</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9299850</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13428.108.682c3.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9605090</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12491.108.ad34c.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9891695</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9849716</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9983694</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-3513.108.8e86d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9938.108.1ce7d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-446.108.3311b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9671.108.47d20.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9506521</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-1395.108.351bd.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9342613</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9646766</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7686.108.ad3c6.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13741.108.61c5b.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-506.108.6ae17.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7108.108.a635e.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9875252</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8078.108.586aa.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8911.108.bd622.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7370.108.2e4cf.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9264275</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9300244</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12860.108.2d1ce.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9222.108.a1263.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9908107</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13712.108.5ead6.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13303.108.040aa.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9017180</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9382587</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-18266.108.a158d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-15810.108.6fd99.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9893400</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8888.108.bd622.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13450.108.682c3.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-5695.108.c2fd4.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9782468</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9632708</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10676.108.961fc.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-18486.108.50ac8.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12798.108.cb5a1.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8499.108.d7cf7.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7795.108.1403a.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9520003</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-231.108.ee8d4.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10232.108.2a8fe.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8720.108.0402b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9392384</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12285.108.430bb.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9049603</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9763149</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13900.108.94478.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7562.108.f1ee8.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-10437.108.d2b31.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9116013</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12110.108.3031b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9450.108.63725.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11500.108.e488d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13679.108.5ead6.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7091.108.a635e.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11188.108.c00d4.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11657.108.04a43.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12044.108.17b94.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9421037</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9924434</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11314.108.fb054.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9355821</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9885165</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-207.108.ee8d4.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13574.108.52c7c.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9744592</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9828079</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-5708.108.c2fd4.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8450.108.350c5.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8522.108.d7cf7.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">jabar.prov</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9269169</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12151.108.4a705.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12869.108.2d1ce.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13836.108.d70ff.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-8405.108.5474b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13289.108.040aa.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12986.108.82466.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11010.108.9e1ee.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9292313</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7166.108.2b091.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11243.108.91c9f.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9084230</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-7348.108.2e4cf.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-14007.108.988d8.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11330.108.fb054.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12669.108.0d879.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-8182.108.e0178.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9409.108.474a4.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-12175.108.4a705.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-6607.108.a4e13.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10165.108.8c924.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6467.108.e1b60.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9936391</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11831.108.9a1a0.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9591.108.43c48.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-5513.108.3c8ee.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9775483</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11763.108.b3d80.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-13769.108.61c5b.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11398.108.e51bf.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11374.108.e51bf.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9575446</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9159899</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-3525.108.8e86d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7828.108.d17f9.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-11587.108.91f6a.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-9368.108.08e8d.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6900.108.99cc6.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9634812</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-10614.108.68c8d.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-11699.108.a0a31.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-12279.108.430bb.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9711.108.39842.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-6958.108.6de32.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-9269.108.373f6.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">013405.108-13877.108.94478.1@bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-7438.108.2ea3c.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9373466</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9692738</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testing9136916</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dns.sqli.\\013405.108-4373.108.3c4a3.\\1.bxss.me</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
