<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-04) - errors403">
<title>Statistics for sikd.jabarprov.go.id (2021-04) - errors403</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=errors403" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 07:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors403">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Forbidden urls (HTTP code 403) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (132)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/FilesUploaded/kop/</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/server-status</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/libraries</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/xmlrpc_server.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/ckeditor/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/error/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/captcha/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/js/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/css/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/plugins/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/font/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/.hta</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/templates</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.hta_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/editor/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/.htaccess_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/img/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpadmin/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/.htpasswd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset/tinymce/.htpasswd_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.htaccess</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ckeditor/.htaccess</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
