<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-06) - lastrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-06) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>15,834</td><td>100.81 MB</td><td>30 Jun 2021 - 23:55</td></tr>
<tr><td class="aws">empty user agent string</td><td>43,074+8</td><td>37.80 GB</td><td>30 Jun 2021 - 23:52</td></tr>
<tr><td class="aws">bingbot</td><td>241+54</td><td>2.00 MB</td><td>30 Jun 2021 - 21:52</td></tr>
<tr><td class="aws">Dalvik</td><td>158</td><td>94.92 MB</td><td>30 Jun 2021 - 21:40</td></tr>
<tr><td class="aws">CFNetwork</td><td>426</td><td>2.20 MB</td><td>30 Jun 2021 - 21:39</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>406</td><td>1.93 MB</td><td>30 Jun 2021 - 21:19</td></tr>
<tr><td class="aws">python</td><td>50</td><td>333.94 KB</td><td>30 Jun 2021 - 21:08</td></tr>
<tr><td class="aws">Googlebot</td><td>82+31</td><td>1.02 MB</td><td>30 Jun 2021 - 19:54</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>74</td><td>15.92 MB</td><td>30 Jun 2021 - 16:35</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+50</td><td>202.33 KB</td><td>30 Jun 2021 - 10:03</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1+48</td><td>235.95 KB</td><td>30 Jun 2021 - 07:26</td></tr>
<tr><td class="aws">YandexBot</td><td>14+17</td><td>192.91 KB</td><td>29 Jun 2021 - 15:46</td></tr>
<tr><td class="aws">gigablastopensource</td><td>2+2</td><td>29.03 KB</td><td>29 Jun 2021 - 13:34</td></tr>
<tr><td class="aws">DotBot</td><td>1+1</td><td>14.36 KB</td><td>29 Jun 2021 - 01:23</td></tr>
<tr><td class="aws">Baiduspider</td><td>7</td><td>50.66 KB</td><td>28 Jun 2021 - 21:35</td></tr>
<tr><td class="aws">proximic</td><td>73+6</td><td>194.70 KB</td><td>28 Jun 2021 - 16:10</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>31</td><td>210.65 KB</td><td>27 Jun 2021 - 16:10</td></tr>
<tr><td class="aws">scanner</td><td>2</td><td>13.32 KB</td><td>27 Jun 2021 - 10:32</td></tr>
<tr><td class="aws">BingPreview</td><td>57</td><td>3.96 MB</td><td>27 Jun 2021 - 04:43</td></tr>
<tr><td class="aws">favicon</td><td>16</td><td>116.77 KB</td><td>25 Jun 2021 - 11:24</td></tr>
<tr><td class="aws">AhrefsBot</td><td>11+7</td><td>266.97 KB</td><td>25 Jun 2021 - 03:02</td></tr>
<tr><td class="aws">libwww-perl</td><td>5</td><td>48.63 KB</td><td>24 Jun 2021 - 04:06</td></tr>
<tr><td class="aws">ltx71</td><td>3+3</td><td>65.25 KB</td><td>23 Jun 2021 - 18:30</td></tr>
<tr><td class="aws">SemrushBot</td><td>2+1</td><td>18.75 KB</td><td>23 Jun 2021 - 17:05</td></tr>
<tr><td class="aws">BDCbot</td><td>2+1</td><td>8.41 KB</td><td>22 Jun 2021 - 03:05</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>8</td><td>58.77 KB</td><td>21 Jun 2021 - 23:11</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>6.47 KB</td><td>20 Jun 2021 - 23:00</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>5</td><td>33.82 KB</td><td>19 Jun 2021 - 01:46</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>2</td><td>13.47 KB</td><td>19 Jun 2021 - 01:38</td></tr>
<tr><td class="aws">discover</td><td>2</td><td>14.60 KB</td><td>16 Jun 2021 - 22:31</td></tr>
<tr><td class="aws">Microsoft Office Protocol Discovery</td><td>2</td><td>617 Bytes</td><td>13 Jun 2021 - 17:06</td></tr>
<tr><td class="aws">BLEXBot</td><td>2+2</td><td>24.05 KB</td><td>11 Jun 2021 - 18:39</td></tr>
<tr><td class="aws">webcopy</td><td>17</td><td>16.12 KB</td><td>10 Jun 2021 - 19:07</td></tr>
<tr><td class="aws">Windows 99 - ( Rogue Robot )</td><td>0+3</td><td>4.92 KB</td><td>10 Jun 2021 - 19:05</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.74 KB</td><td>10 Jun 2021 - 08:58</td></tr>
<tr><td class="aws">custo</td><td>3</td><td>28.70 KB</td><td>08 Jun 2021 - 09:52</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>9.49 KB</td><td>05 Jun 2021 - 02:11</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>20.20 KB</td><td>03 Jun 2021 - 12:26</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
