<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-06) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-06) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 29 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>1,041</td><td>73.7 %</td><td>1,041</td><td>73.1 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>102</td><td>7.2 %</td><td>102</td><td>7.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>75</td><td>5.3 %</td><td>75</td><td>5.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>63</td><td>4.4 %</td><td>63</td><td>4.4 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>37</td><td>2.6 %</td><td>37</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id</a></td><td>32</td><td>2.2 %</td><td>32</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>18</td><td>1.2 %</td><td>18</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/dns-query" target="url" rel="nofollow">https://103.122.5.52/dns-query</a></td><td>9</td><td>0.6 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>7</td><td>0.4 %</td><td>7</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197401052005012008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19740105200501...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://devsikd.jabarprov.go.id" target="url" rel="nofollow">https://devsikd.jabarprov.go.id</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196312101988032007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19631210198803...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://i.maxthon.com" target="url" rel="nofollow">http://i.maxthon.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://r-notracking.onesearch.com/_ylt=AwrXkeWYGtxg8AsAnBLGnIlQ" target="url" rel="nofollow">https://r-notracking.onesearch.com/_ylt=AwrXkeWYGtxg8AsAnBLGnIlQ</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199008312020121012" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19900831202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196804012007011011" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19680401200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197004162002121004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19700416200212...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198408252010011010" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19840825201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199512162019032014" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19951216201903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198202142006041004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820214200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52:443" target="url" rel="nofollow">https://103.122.5.52:443</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196603091998022001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19660309199802...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/komparasi-sapk/search" target="url" rel="nofollow">https://siap.jabarprov.go.id/komparasi-sapk/search</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://i.handy-tab.com/serp" target="url" rel="nofollow">https://i.handy-tab.com/serp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/user/edit" target="url" rel="nofollow">https://siap.jabarprov.go.id/user/edit</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196712111991031003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19671211199103...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.13" target="url" rel="nofollow">http://103.122.5.13</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
