<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-03) - lastrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-03) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2021 - 07:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot-Image</td><td>303</td><td>1.42 MB</td><td>31 Mar 2021 - 23:31</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>5</td><td>34.14 KB</td><td>31 Mar 2021 - 22:08</td></tr>
<tr><td class="aws">discover</td><td>1,293</td><td>7.68 MB</td><td>31 Mar 2021 - 21:43</td></tr>
<tr><td class="aws">python</td><td>41</td><td>255.90 KB</td><td>31 Mar 2021 - 21:31</td></tr>
<tr><td class="aws">Googlebot</td><td>98+28</td><td>1.20 MB</td><td>31 Mar 2021 - 21:04</td></tr>
<tr><td class="aws">bingbot</td><td>342+33</td><td>2.43 MB</td><td>31 Mar 2021 - 20:39</td></tr>
<tr><td class="aws">empty user agent string</td><td>38,951+8</td><td>34.47 GB</td><td>31 Mar 2021 - 19:50</td></tr>
<tr><td class="aws">oBot</td><td>2+2</td><td>26.35 KB</td><td>31 Mar 2021 - 19:16</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>9.69 KB</td><td>31 Mar 2021 - 16:12</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1+31</td><td>151.17 KB</td><td>31 Mar 2021 - 16:06</td></tr>
<tr><td class="aws">Dalvik</td><td>166</td><td>183.49 MB</td><td>31 Mar 2021 - 15:14</td></tr>
<tr><td class="aws">proximic</td><td>207+23</td><td>1.19 MB</td><td>31 Mar 2021 - 15:12</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>57</td><td>6.00 MB</td><td>31 Mar 2021 - 15:10</td></tr>
<tr><td class="aws">Curl</td><td>6,681</td><td>41.83 MB</td><td>31 Mar 2021 - 14:32</td></tr>
<tr><td class="aws">CFNetwork</td><td>335</td><td>1.71 MB</td><td>31 Mar 2021 - 11:07</td></tr>
<tr><td class="aws">favicon</td><td>15</td><td>105.46 KB</td><td>31 Mar 2021 - 08:41</td></tr>
<tr><td class="aws">Python-urllib</td><td>3</td><td>18.44 KB</td><td>31 Mar 2021 - 07:15</td></tr>
<tr><td class="aws">Baiduspider</td><td>14</td><td>106.39 KB</td><td>31 Mar 2021 - 03:57</td></tr>
<tr><td class="aws">AhrefsBot</td><td>4+7</td><td>64.06 KB</td><td>30 Mar 2021 - 06:46</td></tr>
<tr><td class="aws">Konqueror</td><td>2+1</td><td>10.16 KB</td><td>29 Mar 2021 - 21:39</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+36</td><td>138.33 KB</td><td>29 Mar 2021 - 16:10</td></tr>
<tr><td class="aws">BingPreview</td><td>30</td><td>2.04 MB</td><td>29 Mar 2021 - 13:32</td></tr>
<tr><td class="aws">YandexBot</td><td>12+15</td><td>162.76 KB</td><td>29 Mar 2021 - 08:45</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>10</td><td>305.99 KB</td><td>29 Mar 2021 - 03:21</td></tr>
<tr><td class="aws">ResearchBot</td><td>4</td><td>24.93 KB</td><td>28 Mar 2021 - 06:16</td></tr>
<tr><td class="aws">libwww-perl</td><td>8</td><td>67.64 KB</td><td>27 Mar 2021 - 18:59</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>34</td><td>216.88 KB</td><td>27 Mar 2021 - 18:52</td></tr>
<tr><td class="aws">DotBot</td><td>2+2</td><td>27.68 KB</td><td>27 Mar 2021 - 16:29</td></tr>
<tr><td class="aws">crawl</td><td>1+1</td><td>12.27 KB</td><td>24 Mar 2021 - 20:19</td></tr>
<tr><td class="aws">ltx71</td><td>3+6</td><td>52.37 KB</td><td>22 Mar 2021 - 16:32</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>11</td><td>343.27 KB</td><td>21 Mar 2021 - 21:01</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>8.44 MB</td><td>20 Mar 2021 - 16:31</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>16.23 KB</td><td>19 Mar 2021 - 19:10</td></tr>
<tr><td class="aws">BLEXBot</td><td>1+1</td><td>12.26 KB</td><td>19 Mar 2021 - 04:35</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>1+1</td><td>7.17 KB</td><td>19 Mar 2021 - 02:32</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>9.07 KB</td><td>18 Mar 2021 - 17:48</td></tr>
<tr><td class="aws">A PHP script</td><td>4</td><td>33.72 KB</td><td>18 Mar 2021 - 01:26</td></tr>
<tr><td class="aws">custo</td><td>4</td><td>36.61 KB</td><td>15 Mar 2021 - 12:31</td></tr>
<tr><td class="aws">smtbot</td><td>8+1</td><td>106.06 KB</td><td>13 Mar 2021 - 23:09</td></tr>
<tr><td class="aws">SemrushBot</td><td>4+3</td><td>42.80 KB</td><td>09 Mar 2021 - 20:18</td></tr>
<tr><td class="aws">Microsoft Office Protocol Discovery</td><td>2</td><td>6.35 KB</td><td>09 Mar 2021 - 05:10</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>14.34 KB</td><td>09 Mar 2021 - 03:25</td></tr>
<tr><td class="aws">CCBot</td><td>2+2</td><td>13.72 KB</td><td>07 Mar 2021 - 01:03</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>0+1</td><td>4.56 KB</td><td>06 Mar 2021 - 18:29</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
