<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-03) - refererpages">
<title>Statistics for sikd.jabarprov.go.id (2021-03) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2021 - 07:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 67 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id" target="url" rel="nofollow">https://siap.jabarprov.go.id</a></td><td>1,354</td><td>69.7 %</td><td>1,354</td><td>68.9 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80" target="url" rel="nofollow">http://103.122.5.52:80</a></td><td>139</td><td>7.1 %</td><td>139</td><td>7 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/auth/login" target="url" rel="nofollow">https://siap.jabarprov.go.id/auth/login</a></td><td>137</td><td>7 %</td><td>137</td><td>6.9 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/home" target="url" rel="nofollow">https://siap.jabarprov.go.id/home</a></td><td>71</td><td>3.6 %</td><td>71</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52" target="url" rel="nofollow">http://103.122.5.52</a></td><td>50</td><td>2.5 %</td><td>50</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52:80/index.php" target="url" rel="nofollow">http://103.122.5.52:80/index.php</a></td><td>30</td><td>1.5 %</td><td>30</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id</a></td><td>29</td><td>1.4 %</td><td>29</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/file-p12" target="url" rel="nofollow">https://siap.jabarprov.go.id/file-p12</a></td><td>27</td><td>1.3 %</td><td>27</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/user/edit" target="url" rel="nofollow">https://siap.jabarprov.go.id/user/edit</a></td><td>9</td><td>0.4 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://103.122.5.52/index.php" target="url" rel="nofollow">http://103.122.5.52/index.php</a></td><td>8</td><td>0.4 %</td><td>8</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/peraturan" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/peraturan</a></td><td>8</td><td>0.4 %</td><td>8</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://i.handy-tab.com/serp" target="url" rel="nofollow">https://i.handy-tab.com/serp</a></td><td>7</td><td>0.3 %</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/dns-query" target="url" rel="nofollow">https://103.122.5.52/dns-query</a></td><td>6</td><td>0.3 %</td><td>6</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://search-7.com" target="url" rel="nofollow">https://search-7.com</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/search" target="url" rel="nofollow">https://siap.jabarprov.go.id/search</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197304172006041011" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19730417200604...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196706192008011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670619200801...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197505222006041010" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19750522200604...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/page" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/page</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198409272009022003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19840927200902...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/perpustakaan/koleksi" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/perpustakaan/koleksi</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198308302014102001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19830830201410...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196908022009011003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19690802200901...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198101072011012002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19810107201101...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196812152021211001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19681215202121...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198206052021211001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19820605202121...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197810012021211002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19781001202121...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197408092006042028" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19740809200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198005122010011004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19800512201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197806262006041013" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19780626200604...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dispusipda.jabarprov.go.id/kearsipan/koleksi" target="url" rel="nofollow">http://dispusipda.jabarprov.go.id/kearsipan/koleksi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196904252003122001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19690425200312...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196705141989032008" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670514198903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196603012021211001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19660301202121...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198505292011012004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19850529201101...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196611151986021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19661115198602...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198508252010011006" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19850825201001...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197107071998031007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19710707199803...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198606292015031002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19860629201503...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pns/search" target="url" rel="nofollow">https://siap.jabarprov.go.id/pns/search</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196310161984101002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19631016198410...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52:443" target="url" rel="nofollow">https://103.122.5.52:443</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196710191997021001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19671019199702...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196309211988031012" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19630921198803...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197204022003121003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19720402200312...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196503122005011004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19650312200501...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197511192007011004" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19751119200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/196407112007012009" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/196407112007012009</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196306171991032007" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19630617199103...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/198111072014081001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19811107201408...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197906112021211002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19790611202121...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196311201991032010" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19631120199103...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199208272019031003" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19920827201903...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196906172007011012" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19690617200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/197002061992011001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19700206199201...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/edit-pegawai/198008172021211002" target="url" rel="nofollow">https://siap.jabarprov.go.id/edit-pegawai/198008172021211002</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196406191992032002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19640619199203...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/199510282020121013" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19951028202012...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.liputan6.com/global/read/4495205/italia-temukan-kereta-era-pompeii-dalam-kondisi-hampir-utuh" target="url" rel="nofollow">https://www.liputan6.com/global/read/4495205/italia-temukan-kere...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/195908091984031005" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19590809198403...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196106061986031017" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19610606198603...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196702072007012002" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19670207200701...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://siap.jabarprov.go.id/pegawai/profile/edit/196912142021211001" target="url" rel="nofollow">https://siap.jabarprov.go.id/pegawai/profile/edit/19691214202121...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://inspektorat.jabarprov.go.id" target="url" rel="nofollow">http://inspektorat.jabarprov.go.id</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.min.css" target="url" rel="nofollow">https://103.122.5.52/asset//admin-lte/bootstrap/css/bootstrap.mi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css" target="url" rel="nofollow">https://103.122.5.52/asset/font-awesome/css/font-awesome.min.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://103.122.5.52" target="url" rel="nofollow">https://103.122.5.52</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
