<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-08) - lastrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-08) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">oBot</td><td>25,903+2</td><td>142.38 MB</td><td>31 Aug 2021 - 23:59</td></tr>
<tr><td class="aws">Curl</td><td>8,914</td><td>56.73 MB</td><td>31 Aug 2021 - 23:55</td></tr>
<tr><td class="aws">empty user agent string</td><td>85,380+9</td><td>12.18 GB</td><td>31 Aug 2021 - 22:45</td></tr>
<tr><td class="aws">favicon</td><td>34</td><td>248.14 KB</td><td>31 Aug 2021 - 21:36</td></tr>
<tr><td class="aws">CFNetwork</td><td>479</td><td>2.63 MB</td><td>31 Aug 2021 - 20:17</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>266</td><td>1.12 MB</td><td>31 Aug 2021 - 19:28</td></tr>
<tr><td class="aws">BingPreview</td><td>107</td><td>5.77 MB</td><td>31 Aug 2021 - 19:23</td></tr>
<tr><td class="aws">bingbot</td><td>312+34</td><td>12.92 MB</td><td>31 Aug 2021 - 19:23</td></tr>
<tr><td class="aws">AhrefsBot</td><td>11+11</td><td>288.37 KB</td><td>31 Aug 2021 - 17:34</td></tr>
<tr><td class="aws">Dalvik</td><td>265</td><td>326.34 MB</td><td>31 Aug 2021 - 16:07</td></tr>
<tr><td class="aws">Wget</td><td>2</td><td>12.81 KB</td><td>31 Aug 2021 - 15:50</td></tr>
<tr><td class="aws">python</td><td>61</td><td>412.24 KB</td><td>31 Aug 2021 - 15:15</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+235</td><td>536.40 KB</td><td>31 Aug 2021 - 14:08</td></tr>
<tr><td class="aws">Googlebot</td><td>110+35</td><td>1.38 MB</td><td>31 Aug 2021 - 13:10</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>163</td><td>22.99 MB</td><td>31 Aug 2021 - 12:19</td></tr>
<tr><td class="aws">TelegramBot</td><td>3</td><td>383.72 KB</td><td>31 Aug 2021 - 11:33</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>25</td><td>170.06 KB</td><td>31 Aug 2021 - 10:50</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>0+35</td><td>163.94 KB</td><td>31 Aug 2021 - 10:26</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>1+1</td><td>8.10 KB</td><td>31 Aug 2021 - 09:38</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>32</td><td>481.03 KB</td><td>31 Aug 2021 - 03:52</td></tr>
<tr><td class="aws">core</td><td>1</td><td>10.14 KB</td><td>31 Aug 2021 - 01:04</td></tr>
<tr><td class="aws">proximic</td><td>69+11</td><td>261.90 KB</td><td>30 Aug 2021 - 06:55</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>5.66 KB</td><td>30 Aug 2021 - 02:59</td></tr>
<tr><td class="aws">Baiduspider</td><td>19</td><td>137.46 KB</td><td>29 Aug 2021 - 08:11</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>6</td><td>40.16 KB</td><td>29 Aug 2021 - 02:39</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>12</td><td>88.14 KB</td><td>28 Aug 2021 - 21:25</td></tr>
<tr><td class="aws">discover</td><td>19</td><td>121.07 KB</td><td>28 Aug 2021 - 16:34</td></tr>
<tr><td class="aws">custo</td><td>4</td><td>38.26 KB</td><td>28 Aug 2021 - 08:54</td></tr>
<tr><td class="aws">spider</td><td>8+1</td><td>105.69 KB</td><td>28 Aug 2021 - 04:11</td></tr>
<tr><td class="aws">ltx71</td><td>3+6</td><td>81.15 KB</td><td>26 Aug 2021 - 11:18</td></tr>
<tr><td class="aws">YandexBot</td><td>9+10</td><td>119.10 KB</td><td>26 Aug 2021 - 04:28</td></tr>
<tr><td class="aws">BLEXBot</td><td>3+3</td><td>36.70 KB</td><td>23 Aug 2021 - 18:19</td></tr>
<tr><td class="aws">Applebot</td><td>1+1</td><td>7.13 KB</td><td>23 Aug 2021 - 13:27</td></tr>
<tr><td class="aws">libwww-perl</td><td>1</td><td>9.66 KB</td><td>21 Aug 2021 - 19:04</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>4+4</td><td>47.94 KB</td><td>21 Aug 2021 - 07:50</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>2+1</td><td>18.15 KB</td><td>19 Aug 2021 - 04:17</td></tr>
<tr><td class="aws">Sogou web spider</td><td>0+2</td><td>9.71 KB</td><td>18 Aug 2021 - 03:26</td></tr>
<tr><td class="aws">ng/1.</td><td>1</td><td>9.99 KB</td><td>13 Aug 2021 - 03:27</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>6.39 KB</td><td>13 Aug 2021 - 00:56</td></tr>
<tr><td class="aws">SemrushBot</td><td>3+2</td><td>31.40 KB</td><td>08 Aug 2021 - 10:11</td></tr>
<tr><td class="aws">scanner</td><td>6</td><td>31.68 KB</td><td>06 Aug 2021 - 14:08</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>20.20 KB</td><td>05 Aug 2021 - 08:53</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>10+9</td><td>286.76 KB</td><td>04 Aug 2021 - 01:50</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
