<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-09) - allhosts">
<title>Statistics for sikd.jabarprov.go.id (2020-09) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 10 Known, 83 Unknown (unresolved ip) - 86 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">host-103-47-133-191.myrepublic.co.id</td><td>1,686</td><td>1,972</td><td>19.17 MB</td><td>27 Sep 2020 - 17:37</td></tr>
<tr><td class="aws">10.0.3.1</td><td>963</td><td>1,748</td><td>32.16 MB</td><td>30 Sep 2020 - 15:50</td></tr>
<tr><td class="aws">36.89.24.66</td><td>454</td><td>1,287</td><td>18.96 MB</td><td>30 Sep 2020 - 16:41</td></tr>
<tr><td class="aws">110.136.154.208</td><td>445</td><td>829</td><td>13.74 MB</td><td>26 Sep 2020 - 16:36</td></tr>
<tr><td class="aws">36.79.248.53</td><td>329</td><td>419</td><td>4.40 MB</td><td>29 Sep 2020 - 23:52</td></tr>
<tr><td class="aws">110.136.147.35</td><td>321</td><td>1,142</td><td>14.59 MB</td><td>30 Sep 2020 - 15:12</td></tr>
<tr><td class="aws">114.122.107.131</td><td>242</td><td>424</td><td>3.65 MB</td><td>25 Sep 2020 - 15:55</td></tr>
<tr><td class="aws">114.122.106.139</td><td>163</td><td>188</td><td>1.92 MB</td><td>25 Sep 2020 - 11:38</td></tr>
<tr><td class="aws">10.15.19.85</td><td>118</td><td>252</td><td>15.60 MB</td><td>29 Sep 2020 - 13:27</td></tr>
<tr><td class="aws">10.15.19.93</td><td>113</td><td>253</td><td>9.16 MB</td><td>29 Sep 2020 - 11:20</td></tr>
<tr><td class="aws">116.0.1.134</td><td>103</td><td>415</td><td>6.80 MB</td><td>29 Sep 2020 - 17:01</td></tr>
<tr><td class="aws">36.71.233.18</td><td>102</td><td>104</td><td>192.14 KB</td><td>18 Sep 2020 - 10:34</td></tr>
<tr><td class="aws">114.122.104.68</td><td>90</td><td>121</td><td>594.16 KB</td><td>29 Sep 2020 - 14:01</td></tr>
<tr><td class="aws">10.15.3.13</td><td>68</td><td>325</td><td>5.14 MB</td><td>30 Sep 2020 - 10:07</td></tr>
<tr><td class="aws">36.79.251.150</td><td>53</td><td>162</td><td>1.65 MB</td><td>28 Sep 2020 - 01:25</td></tr>
<tr><td class="aws">114.122.107.11</td><td>37</td><td>37</td><td>516.16 KB</td><td>25 Sep 2020 - 14:07</td></tr>
<tr><td class="aws">114-4-83-145.resources.indosat.com</td><td>32</td><td>59</td><td>319.80 KB</td><td>18 Sep 2020 - 23:59</td></tr>
<tr><td class="aws">10.15.3.11</td><td>30</td><td>237</td><td>2.49 MB</td><td>30 Sep 2020 - 16:00</td></tr>
<tr><td class="aws">10.15.10.74</td><td>26</td><td>119</td><td>2.86 MB</td><td>30 Sep 2020 - 14:44</td></tr>
<tr><td class="aws">114.122.101.196</td><td>26</td><td>40</td><td>296.39 KB</td><td>27 Sep 2020 - 14:56</td></tr>
<tr><td class="aws">119.subnet125-163-67.speedy.telkom.net.id</td><td>25</td><td>132</td><td>1.88 MB</td><td>30 Sep 2020 - 20:23</td></tr>
<tr><td class="aws">10.15.3.49</td><td>23</td><td>105</td><td>1.61 MB</td><td>30 Sep 2020 - 15:49</td></tr>
<tr><td class="aws">114.122.105.64</td><td>22</td><td>33</td><td>2.08 MB</td><td>29 Sep 2020 - 10:21</td></tr>
<tr><td class="aws">114.122.102.120</td><td>22</td><td>97</td><td>1.08 MB</td><td>29 Sep 2020 - 11:12</td></tr>
<tr><td class="aws">subs20-114-142-172-48.three.co.id</td><td>21</td><td>53</td><td>787.65 KB</td><td>28 Sep 2020 - 00:00</td></tr>
<tr><td class="aws">114.122.104.92</td><td>20</td><td>86</td><td>793.52 KB</td><td>29 Sep 2020 - 08:07</td></tr>
<tr><td class="aws">10.15.19.88</td><td>19</td><td>123</td><td>5.85 MB</td><td>29 Sep 2020 - 10:59</td></tr>
<tr><td class="aws">10.15.19.74</td><td>18</td><td>83</td><td>717.22 KB</td><td>29 Sep 2020 - 11:15</td></tr>
<tr><td class="aws">10.15.15.197</td><td>18</td><td>92</td><td>988.54 KB</td><td>30 Sep 2020 - 17:30</td></tr>
<tr><td class="aws">10.15.3.10</td><td>18</td><td>154</td><td>1.49 MB</td><td>30 Sep 2020 - 14:10</td></tr>
<tr><td class="aws">10.15.19.86</td><td>16</td><td>119</td><td>1.55 MB</td><td>29 Sep 2020 - 10:54</td></tr>
<tr><td class="aws">114.122.105.88</td><td>16</td><td>19</td><td>337.77 KB</td><td>29 Sep 2020 - 10:45</td></tr>
<tr><td class="aws">10.15.4.21</td><td>14</td><td>108</td><td>1.51 MB</td><td>30 Sep 2020 - 14:13</td></tr>
<tr><td class="aws">host-103-47-133-143.myrepublic.co.id</td><td>14</td><td>16</td><td>62.12 KB</td><td>28 Sep 2020 - 22:07</td></tr>
<tr><td class="aws">114.122.102.19</td><td>14</td><td>103</td><td>2.43 MB</td><td>30 Sep 2020 - 13:46</td></tr>
<tr><td class="aws">subs21-114-142-173-56.three.co.id</td><td>13</td><td>101</td><td>1.35 MB</td><td>27 Sep 2020 - 23:16</td></tr>
<tr><td class="aws">10.15.19.70</td><td>13</td><td>17</td><td>610.70 KB</td><td>29 Sep 2020 - 10:42</td></tr>
<tr><td class="aws">10.15.19.92</td><td>13</td><td>82</td><td>952.04 KB</td><td>29 Sep 2020 - 11:05</td></tr>
<tr><td class="aws">10.15.19.76</td><td>12</td><td>121</td><td>2.42 MB</td><td>29 Sep 2020 - 11:14</td></tr>
<tr><td class="aws">139.195.32.87</td><td>12</td><td>92</td><td>1.50 MB</td><td>27 Sep 2020 - 19:53</td></tr>
<tr><td class="aws">114.122.74.182</td><td>11</td><td>15</td><td>90.74 KB</td><td>27 Sep 2020 - 09:52</td></tr>
<tr><td class="aws">114.122.68.113</td><td>10</td><td>91</td><td>1.34 MB</td><td>21 Sep 2020 - 10:25</td></tr>
<tr><td class="aws">114.122.105.84</td><td>10</td><td>11</td><td>88.09 KB</td><td>29 Sep 2020 - 11:33</td></tr>
<tr><td class="aws">114.122.101.92</td><td>9</td><td>20</td><td>1.95 MB</td><td>30 Sep 2020 - 10:02</td></tr>
<tr><td class="aws">10.15.19.95</td><td>9</td><td>11</td><td>81.34 KB</td><td>29 Sep 2020 - 09:49</td></tr>
<tr><td class="aws">10.15.3.63</td><td>9</td><td>84</td><td>1.74 MB</td><td>30 Sep 2020 - 08:10</td></tr>
<tr><td class="aws">114.122.100.84</td><td>7</td><td>10</td><td>42.09 KB</td><td>27 Sep 2020 - 15:10</td></tr>
<tr><td class="aws">10.15.4.36</td><td>7</td><td>21</td><td>344.79 KB</td><td>29 Sep 2020 - 11:36</td></tr>
<tr><td class="aws">114.122.101.72</td><td>7</td><td>10</td><td>687.85 KB</td><td>30 Sep 2020 - 11:49</td></tr>
<tr><td class="aws">114.122.102.191</td><td>7</td><td>68</td><td>809.40 KB</td><td>28 Sep 2020 - 08:07</td></tr>
<tr><td class="aws">10.15.28.28</td><td>6</td><td>20</td><td>488.93 KB</td><td>29 Sep 2020 - 15:54</td></tr>
<tr><td class="aws">114.79.55.119</td><td>5</td><td>18</td><td>330.35 KB</td><td>25 Sep 2020 - 16:38</td></tr>
<tr><td class="aws">114.122.106.177</td><td>4</td><td>16</td><td>337.11 KB</td><td>30 Sep 2020 - 09:30</td></tr>
<tr><td class="aws">114.122.104.238</td><td>4</td><td>66</td><td>793.34 KB</td><td>29 Sep 2020 - 10:28</td></tr>
<tr><td class="aws">114-5-211-234.resources.indosat.com</td><td>4</td><td>68</td><td>895.47 KB</td><td>30 Sep 2020 - 13:32</td></tr>
<tr><td class="aws">36.79.251.29</td><td>4</td><td>16</td><td>331.74 KB</td><td>28 Sep 2020 - 09:17</td></tr>
<tr><td class="aws">122.subnet125-163-22.speedy.telkom.net.id</td><td>4</td><td>67</td><td>800.41 KB</td><td>27 Sep 2020 - 15:44</td></tr>
<tr><td class="aws">10.15.7.22</td><td>4</td><td>16</td><td>340.03 KB</td><td>28 Sep 2020 - 12:41</td></tr>
<tr><td class="aws">140.213.25.214</td><td>3</td><td>64</td><td>778.02 KB</td><td>29 Sep 2020 - 10:50</td></tr>
<tr><td class="aws">10.15.6.24</td><td>3</td><td>14</td><td>327.09 KB</td><td>25 Sep 2020 - 16:26</td></tr>
<tr><td class="aws">114.122.70.230</td><td>3</td><td>17</td><td>254.91 KB</td><td>29 Sep 2020 - 10:29</td></tr>
<tr><td class="aws">114-5-216-85.resources.indosat.com</td><td>3</td><td>18</td><td>506.49 KB</td><td>30 Sep 2020 - 15:46</td></tr>
<tr><td class="aws">139.195.39.73</td><td>3</td><td>64</td><td>555.46 KB</td><td>28 Sep 2020 - 20:50</td></tr>
<tr><td class="aws">36.79.186.234</td><td>2</td><td>5</td><td>19.23 KB</td><td>29 Sep 2020 - 22:33</td></tr>
<tr><td class="aws">112.215.65.119</td><td>2</td><td>62</td><td>759.37 KB</td><td>30 Sep 2020 - 10:43</td></tr>
<tr><td class="aws">36.71.234.53</td><td>2</td><td>13</td><td>317.45 KB</td><td>29 Sep 2020 - 11:29</td></tr>
<tr><td class="aws">114.122.71.122</td><td>2</td><td>15</td><td>650.53 KB</td><td>29 Sep 2020 - 10:31</td></tr>
<tr><td class="aws">150.109.167.106</td><td>2</td><td>22</td><td>140.92 KB</td><td>18 Sep 2020 - 10:04</td></tr>
<tr><td class="aws">10.15.19.17</td><td>1</td><td>10</td><td>323.04 KB</td><td>29 Sep 2020 - 10:22</td></tr>
<tr><td class="aws">114.122.106.28</td><td>1</td><td>10</td><td>308.72 KB</td><td>29 Sep 2020 - 10:24</td></tr>
<tr><td class="aws">120.52.152.20</td><td>1</td><td>1</td><td>10.73 KB</td><td>19 Sep 2020 - 21:03</td></tr>
<tr><td class="aws">114.122.105.204</td><td>1</td><td>1</td><td>7.38 KB</td><td>29 Sep 2020 - 11:00</td></tr>
<tr><td class="aws">10.15.3.14</td><td>1</td><td>10</td><td>321.09 KB</td><td>22 Sep 2020 - 08:38</td></tr>
<tr><td class="aws">114.122.70.114</td><td>1</td><td>12</td><td>37.02 KB</td><td>29 Sep 2020 - 10:27</td></tr>
<tr><td class="aws">114.122.104.216</td><td>1</td><td>1</td><td>6.47 KB</td><td>29 Sep 2020 - 10:48</td></tr>
<tr><td class="aws">gw11-bdg.melsa.net.id</td><td>1</td><td>10</td><td>313.14 KB</td><td>30 Sep 2020 - 08:23</td></tr>
<tr><td class="aws">114.122.100.124</td><td>1</td><td>10</td><td>307.40 KB</td><td>29 Sep 2020 - 15:07</td></tr>
<tr><td class="aws">10.15.15.19</td><td>1</td><td>10</td><td>307.46 KB</td><td>30 Sep 2020 - 11:54</td></tr>
<tr><td class="aws">114.122.72.37</td><td>1</td><td>2</td><td>4.74 KB</td><td>27 Sep 2020 - 09:34</td></tr>
<tr><td class="aws">114.122.71.226</td><td>1</td><td>10</td><td>310.79 KB</td><td>27 Sep 2020 - 10:21</td></tr>
<tr><td class="aws">114.122.71.118</td><td>1</td><td>15</td><td>315.19 KB</td><td>29 Sep 2020 - 10:24</td></tr>
<tr><td class="aws">114.122.70.234</td><td>1</td><td>11</td><td>202.18 KB</td><td>29 Sep 2020 - 10:28</td></tr>
<tr><td class="aws">114.122.72.161</td><td>1</td><td>12</td><td>132.32 KB</td><td>27 Sep 2020 - 09:34</td></tr>
<tr><td class="aws">114.122.72.181</td><td>1</td><td>3</td><td>77.41 KB</td><td>27 Sep 2020 - 09:33</td></tr>
<tr><td class="aws">114.122.71.98</td><td>1</td><td>2</td><td>4.63 KB</td><td>29 Sep 2020 - 10:26</td></tr>
<tr><td class="aws">114.79.55.2</td><td>1</td><td>2</td><td>9.65 KB</td><td>27 Sep 2020 - 11:38</td></tr>
<tr><td class="aws">114.122.73.169</td><td>&nbsp;</td><td>9</td><td>63.96 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.238</td><td>&nbsp;</td><td>8</td><td>67.53 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.45</td><td>&nbsp;</td><td>10</td><td>140.62 KB</td><td>-</td></tr>
<tr><td class="aws">36.78.67.127</td><td>&nbsp;</td><td>2</td><td>5.52 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.70.254</td><td>&nbsp;</td><td>3</td><td>55.35 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.165</td><td>&nbsp;</td><td>18</td><td>279.18 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.49</td><td>&nbsp;</td><td>10</td><td>68.74 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>-4</td><td>543.91 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
