<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-09) - downloads">
<title>Statistics for sikd.jabarprov.go.id (2020-09) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/webRMANUALPEJABATSTRUKTURAL.pdf" target="url" rel="nofollow">/webRMANUALPEJABATSTRUKTURAL.pdf</a></td><td>5</td><td>0</td><td>2.68 MB</td><td>548.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/webRMANUALPENGELOLASURAT29Sep.pdf" target="url" rel="nofollow">/webRMANUALPENGELOLASURAT29Sep.pdf</a></td><td>4</td><td>0</td><td>580.41 KB</td><td>145.10 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/FilesUploaded/TemplateDoc/1_200602015156.docx" target="url" rel="nofollow">/FilesUploaded/TemplateDoc/1_200602015156.docx</a></td><td>3</td><td>0</td><td>60.59 KB</td><td>20.20 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200811023854/49_200811023917.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200811023854/49_200811023917.pdf</a></td><td>2</td><td>0</td><td>1.83 MB</td><td>935.62 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/webRMANUALUNITKEARSIPAN29Sep.pdf" target="url" rel="nofollow">/webRMANUALUNITKEARSIPAN29Sep.pdf</a></td><td>2</td><td>0</td><td>534.35 KB</td><td>267.17 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200810113307/49_200810113321.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200810113307/49_200810113321.pdf</a></td><td>2</td><td>0</td><td>850.74 KB</td><td>425.37 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200922054852/49_200922054906.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200922054852/49_200922054906.pdf</a></td><td>2</td><td>0</td><td>699.73 KB</td><td>349.87 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20200928-2020-09-28inbox_files120050.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20200928-2020-09-28inbox_files120050.pdf</a></td><td>2</td><td>0</td><td>1006.93 KB</td><td>503.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200911040755/49_200911040809.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200911040755/49_200911040809.pdf</a></td><td>1</td><td>0</td><td>263.47 KB</td><td>263.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200925101639/49_200925101650.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200925101639/49_200925101650.pdf</a></td><td>1</td><td>0</td><td>1.48 MB</td><td>1.48 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/248-out-200917095051/248_200917095113.pdf" target="url" rel="nofollow">//FilesUploaded/248-out-200917095051/248_200917095113.pdf</a></td><td>1</td><td>0</td><td>244.76 KB</td><td>244.76 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/249-out-200707091136/249_200707091145.pdf" target="url" rel="nofollow">//FilesUploaded/249-out-200707091136/249_200707091145.pdf</a></td><td>1</td><td>0</td><td>621.88 KB</td><td>621.88 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/247-in-200907091436/247_200907091447.pdf" target="url" rel="nofollow">//FilesUploaded/247-in-200907091436/247_200907091447.pdf</a></td><td>1</td><td>0</td><td>175.75 KB</td><td>175.75 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200924023235/49_200924023250.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200924023235/49_200924023250.pdf</a></td><td>1</td><td>0</td><td>934.81 KB</td><td>934.81 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200924114632/49_200924114653.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200924114632/49_200924114653.pdf</a></td><td>1</td><td>0</td><td>341.66 KB</td><td>341.66 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/247-in-200616025534/247_200616025547.pdf" target="url" rel="nofollow">//FilesUploaded/247-in-200616025534/247_200616025547.pdf</a></td><td>1</td><td>0</td><td>583.58 KB</td><td>583.58 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/FilesUploaded/TemplateDoc/1_200602015114.docx" target="url" rel="nofollow">/FilesUploaded/TemplateDoc/1_200602015114.docx</a></td><td>1</td><td>0</td><td>914.07 KB</td><td>914.07 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id/ads.txt" target="url" rel="nofollow">/ads.txt</a></td><td>1</td><td>0</td><td>1.16 KB</td><td>1.16 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/247-in-200923023355/247_200923023403.pdf" target="url" rel="nofollow">//FilesUploaded/247-in-200923023355/247_200923023403.pdf</a></td><td>1</td><td>0</td><td>250.35 KB</td><td>250.35 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/247-in-200622125054/247_200622125101.pdf" target="url" rel="nofollow">//FilesUploaded/247-in-200622125054/247_200622125101.pdf</a></td><td>1</td><td>0</td><td>293.44 KB</td><td>293.44 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20200930-2020-09-30inbox_files140744.docx" target="url" rel="nofollow">//FilesUploaded/naskah/20200930-2020-09-30inbox_files140744.docx</a></td><td>1</td><td>0</td><td>22.81 KB</td><td>22.81 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/255-out-200908085745/255_200908085758.pdf" target="url" rel="nofollow">//FilesUploaded/255-out-200908085745/255_200908085758.pdf</a></td><td>1</td><td>0</td><td>220.43 KB</td><td>220.43 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/49-in-200812015645/49_200812015659.pdf" target="url" rel="nofollow">//FilesUploaded/49-in-200812015645/49_200812015659.pdf</a></td><td>1</td><td>4</td><td>808.21 KB</td><td>161.64 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/247-in-200901030913/247_200901030920.pdf" target="url" rel="nofollow">//FilesUploaded/247-in-200901030913/247_200901030920.pdf</a></td><td>1</td><td>0</td><td>309.47 KB</td><td>309.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/16-out-200426052037/13_200426054704.docx" target="url" rel="nofollow">//FilesUploaded/16-out-200426052037/13_200426054704.docx</a></td><td>1</td><td>0</td><td>20.48 KB</td><td>20.48 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20200925-2020-09-25inbox_files155300.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20200925-2020-09-25inbox_files155300.pdf</a></td><td>1</td><td>0</td><td>299.68 KB</td><td>299.68 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://sikd.jabarprov.go.id//FilesUploaded/naskah/20200929-2020-09-29inbox_files103316.pdf" target="url" rel="nofollow">//FilesUploaded/naskah/20200929-2020-09-29inbox_files103316.pdf</a></td><td>1</td><td>0</td><td>844.26 KB</td><td>844.26 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
