<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-09) - unknownos">
<title>Statistics for sikd.jabarprov.go.id (2021-09) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">22 Sep 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (36)</th><th>Last visit</th></tr>
<tr><td class="aws">Zabbix</td><td nowrap="nowrap">21 Sep 2021 - 23:59</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">21 Sep 2021 - 19:42</td></tr>
<tr><td class="aws">Chrome_Privacy_Preserving_Prefetch_Proxy</td><td nowrap="nowrap">21 Sep 2021 - 18:01</td></tr>
<tr><td class="aws">tc-lib-file</td><td nowrap="nowrap">21 Sep 2021 - 17:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/)</td><td nowrap="nowrap">21 Sep 2021 - 16:39</td></tr>
<tr><td class="aws">Dart/2.14_(dart:io)</td><td nowrap="nowrap">21 Sep 2021 - 16:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_UptimeRobot/2.0;_http://www.uptimerobot.com/)</td><td nowrap="nowrap">21 Sep 2021 - 14:59</td></tr>
<tr><td class="aws">WhatsApp/2.21.18.17_A</td><td nowrap="nowrap">21 Sep 2021 - 13:24</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud)</td><td nowrap="nowrap">21 Sep 2021 - 09:56</td></tr>
<tr><td class="aws">okhttp/3.14.9</td><td nowrap="nowrap">21 Sep 2021 - 07:16</td></tr>
<tr><td class="aws">https://gdnplus.com:Gather_Analyze_Provide.</td><td nowrap="nowrap">21 Sep 2021 - 01:59</td></tr>
<tr><td class="aws">NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com</td><td nowrap="nowrap">20 Sep 2021 - 22:38</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">20 Sep 2021 - 18:09</td></tr>
<tr><td class="aws">GuzzleHttp/6.5.1_curl/7.64.0_PHP/7.2.34</td><td nowrap="nowrap">20 Sep 2021 - 17:30</td></tr>
<tr><td class="aws">Test_Certificate_Info</td><td nowrap="nowrap">20 Sep 2021 - 10:45</td></tr>
<tr><td class="aws">WhatsApp/2.21.17.24_A</td><td nowrap="nowrap">19 Sep 2021 - 07:12</td></tr>
<tr><td class="aws">Go_http_package</td><td nowrap="nowrap">18 Sep 2021 - 20:16</td></tr>
<tr><td class="aws">WhatsApp/2.21.8.17_A</td><td nowrap="nowrap">17 Sep 2021 - 16:09</td></tr>
<tr><td class="aws">WhatsApp/2.21.14.24_A</td><td nowrap="nowrap">17 Sep 2021 - 13:39</td></tr>
<tr><td class="aws">colly_-_https://github.com/gocolly/colly/v2</td><td nowrap="nowrap">15 Sep 2021 - 15:55</td></tr>
<tr><td class="aws">fasthttp</td><td nowrap="nowrap">15 Sep 2021 - 07:23</td></tr>
<tr><td class="aws">ae/0.1</td><td nowrap="nowrap">15 Sep 2021 - 06:14</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html)</td><td nowrap="nowrap">15 Sep 2021 - 00:11</td></tr>
<tr><td class="aws">MobileSafari/604.1_CFNetwork/1240.0.4_Darwin/20.6.0</td><td nowrap="nowrap">14 Sep 2021 - 08:43</td></tr>
<tr><td class="aws">WhatsApp/2.21.11.17_A</td><td nowrap="nowrap">08 Sep 2021 - 16:12</td></tr>
<tr><td class="aws">WhatsApp/2.21.13.28_A</td><td nowrap="nowrap">07 Sep 2021 - 21:27</td></tr>
<tr><td class="aws">Mozilla_5.0</td><td nowrap="nowrap">06 Sep 2021 - 23:44</td></tr>
<tr><td class="aws">Firefox_203</td><td nowrap="nowrap">05 Sep 2021 - 17:17</td></tr>
<tr><td class="aws">firefox</td><td nowrap="nowrap">05 Sep 2021 - 07:13</td></tr>
<tr><td class="aws">WhatsApp/2.21.16.20_A</td><td nowrap="nowrap">03 Sep 2021 - 15:08</td></tr>
<tr><td class="aws">Turnitin_(https://bit.ly/2UvnfoQ)</td><td nowrap="nowrap">02 Sep 2021 - 14:46</td></tr>
<tr><td class="aws">l9tcpid/v1.1.0</td><td nowrap="nowrap">02 Sep 2021 - 14:33</td></tr>
<tr><td class="aws">WinHTTP</td><td nowrap="nowrap">02 Sep 2021 - 11:10</td></tr>
<tr><td class="aws">WhatsApp/2.21.9.15_A</td><td nowrap="nowrap">01 Sep 2021 - 16:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)</td><td nowrap="nowrap">01 Sep 2021 - 15:14</td></tr>
<tr><td class="aws">WhatsApp/2.21.12.21_A</td><td nowrap="nowrap">01 Sep 2021 - 09:02</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
