<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2021-09) - lastrobots">
<title>Statistics for sikd.jabarprov.go.id (2021-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">22 Sep 2021 - 07:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">oBot</td><td>29,917+1</td><td>164.94 MB</td><td>21 Sep 2021 - 23:59</td></tr>
<tr><td class="aws">Curl</td><td>5,135</td><td>32.69 MB</td><td>21 Sep 2021 - 23:55</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>0+17</td><td>89.54 KB</td><td>21 Sep 2021 - 23:15</td></tr>
<tr><td class="aws">bingbot</td><td>269+26</td><td>14.27 MB</td><td>21 Sep 2021 - 23:10</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>41</td><td>163.68 KB</td><td>21 Sep 2021 - 22:07</td></tr>
<tr><td class="aws">empty user agent string</td><td>89,744+9</td><td>12.55 GB</td><td>21 Sep 2021 - 20:49</td></tr>
<tr><td class="aws">Dalvik</td><td>158</td><td>278.62 MB</td><td>21 Sep 2021 - 20:10</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>304</td><td>1.81 MB</td><td>21 Sep 2021 - 18:41</td></tr>
<tr><td class="aws">CFNetwork</td><td>358</td><td>1.93 MB</td><td>21 Sep 2021 - 18:31</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+352</td><td>683.18 KB</td><td>21 Sep 2021 - 17:26</td></tr>
<tr><td class="aws">Googlebot</td><td>196+25</td><td>5.55 MB</td><td>21 Sep 2021 - 16:56</td></tr>
<tr><td class="aws">python</td><td>104</td><td>650.33 KB</td><td>21 Sep 2021 - 16:08</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>82</td><td>6.32 MB</td><td>21 Sep 2021 - 14:06</td></tr>
<tr><td class="aws">favicon</td><td>14</td><td>103.23 KB</td><td>21 Sep 2021 - 09:56</td></tr>
<tr><td class="aws">BingPreview</td><td>25</td><td>1.56 MB</td><td>20 Sep 2021 - 18:53</td></tr>
<tr><td class="aws">AhrefsBot</td><td>9+12</td><td>131.38 KB</td><td>20 Sep 2021 - 17:06</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>9</td><td>66.83 KB</td><td>20 Sep 2021 - 09:13</td></tr>
<tr><td class="aws">SemrushBot</td><td>2+1</td><td>18.84 KB</td><td>20 Sep 2021 - 06:57</td></tr>
<tr><td class="aws">proximic</td><td>39+13</td><td>191.04 KB</td><td>20 Sep 2021 - 00:59</td></tr>
<tr><td class="aws">Baiduspider</td><td>13</td><td>95.09 KB</td><td>19 Sep 2021 - 14:14</td></tr>
<tr><td class="aws">custo</td><td>3</td><td>29.46 KB</td><td>18 Sep 2021 - 23:17</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>7</td><td>46.10 KB</td><td>18 Sep 2021 - 14:13</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>2+1</td><td>11.07 KB</td><td>18 Sep 2021 - 07:52</td></tr>
<tr><td class="aws">YandexImages</td><td>16</td><td>1.01 MB</td><td>18 Sep 2021 - 02:13</td></tr>
<tr><td class="aws">YandexBot</td><td>18+26</td><td>271.43 KB</td><td>18 Sep 2021 - 02:12</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>21</td><td>155.60 KB</td><td>17 Sep 2021 - 21:21</td></tr>
<tr><td class="aws">discover</td><td>1</td><td>6.06 KB</td><td>16 Sep 2021 - 22:46</td></tr>
<tr><td class="aws">Python-urllib</td><td>4</td><td>24.76 KB</td><td>16 Sep 2021 - 16:37</td></tr>
<tr><td class="aws">spider</td><td>1</td><td>10.39 KB</td><td>15 Sep 2021 - 13:58</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>7</td><td>52.74 KB</td><td>14 Sep 2021 - 23:29</td></tr>
<tr><td class="aws">core</td><td>788</td><td>53.76 MB</td><td>12 Sep 2021 - 11:17</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.83 KB</td><td>12 Sep 2021 - 09:18</td></tr>
<tr><td class="aws">ng/1.</td><td>4</td><td>33.12 KB</td><td>12 Sep 2021 - 00:07</td></tr>
<tr><td class="aws">libwww-perl</td><td>1</td><td>10.29 KB</td><td>10 Sep 2021 - 18:13</td></tr>
<tr><td class="aws">scanner</td><td>2</td><td>12.31 KB</td><td>10 Sep 2021 - 12:46</td></tr>
<tr><td class="aws">ltx71</td><td>2+2</td><td>25.45 KB</td><td>08 Sep 2021 - 10:53</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>20.45 KB</td><td>07 Sep 2021 - 02:38</td></tr>
<tr><td class="aws">Wget</td><td>1</td><td>6.41 KB</td><td>03 Sep 2021 - 03:39</td></tr>
<tr><td class="aws">nutch ( catchall )</td><td>1+1</td><td>8.18 KB</td><td>02 Sep 2021 - 01:32</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
