<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-10) - urlentry">
<title>Statistics for sikd.jabarprov.go.id (2020-10) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 74 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/" target="url" rel="nofollow">/</a></td><td>2,143</td><td>4.98 KB</td><td>533</td><td>239</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="187" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="47" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="21" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk</a></td><td>1,038</td><td>9.60 KB</td><td>51</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="91" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard" target="url" rel="nofollow">/administrator/anri_dashboard</a></td><td>897</td><td>7.53 KB</td><td>29</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="79" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi" target="url" rel="nofollow">/administrator/anri_list_disposisi</a></td><td>398</td><td>9.98 KB</td><td>25</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="35" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_naskah_masuk" target="url" rel="nofollow">/administrator/anri_reg_naskah_masuk</a></td><td>458</td><td>23.45 KB</td><td>24</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1,349</td><td>3.88 KB</td><td>17</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="118" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_masuk/get_data_surat_all" target="url" rel="nofollow">/administrator/anri_list_naskah_masuk/get_data_surat_all</a></td><td>2,982</td><td>1.69 KB</td><td>15</td><td>91</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi_btl" target="url" rel="nofollow">/administrator/anri_list_disposisi_btl</a></td><td>163</td><td>9.31 KB</td><td>11</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_dashboard/" target="url" rel="nofollow">/administrator/anri_dashboard/</a></td><td>312</td><td>9.12 KB</td><td>9</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_nota_dinas" target="url" rel="nofollow">/administrator/anri_reg_nota_dinas</a></td><td>189</td><td>23.52 KB</td><td>8</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk</a></td><td>665</td><td>8.07 KB</td><td>8</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="58" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_masuk/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_naskah_masuk/get_data_log_surat_all</a></td><td>1,408</td><td>1.82 KB</td><td>8</td><td>67</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="123" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/sql.php" target="url" rel="nofollow">/phpmyadmin/sql.php</a></td><td>715</td><td>17.57 KB</td><td>7</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="63" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_teruskan/get_data_teruskan_all" target="url" rel="nofollow">/administrator/anri_list_teruskan/get_data_teruskan_all</a></td><td>62</td><td>1.58 KB</td><td>6</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_disposisi/get_data_disposisi" target="url" rel="nofollow">/administrator/anri_list_disposisi/get_data_disposisi</a></td><td>548</td><td>1.81 KB</td><td>6</td><td>42</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="48" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/" target="url" rel="nofollow">/phpadmin/</a></td><td>162</td><td>4.83 KB</td><td>4</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/db_structure.php" target="url" rel="nofollow">/phpmyadmin/db_structure.php</a></td><td>151</td><td>11.30 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuk_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuk_btl</a></td><td>152</td><td>8.73 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_captcha/reload_captcha" target="url" rel="nofollow">/administrator/anri_captcha/reload_captcha</a></td><td>167</td><td>1.89 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/js/get_scripts.js.php" target="url" rel="nofollow">/phpmyadmin/js/get_scripts.js.php</a></td><td>478</td><td>61.54 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="42" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/autologin" target="url" rel="nofollow">/autologin</a></td><td>2</td><td>6.01 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49131020112735" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4913102011273...</a></td><td>7</td><td>153.75 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar/get_data_log_surat_all" target="url" rel="nofollow">/administrator/anri_log_nota_keluar/get_data_log_surat_all</a></td><td>171</td><td>1.70 KB</td><td>2</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_nota_keluar" target="url" rel="nofollow">/administrator/anri_log_nota_keluar</a></td><td>120</td><td>9.27 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/js/whitelist.php" target="url" rel="nofollow">/phpmyadmin/js/whitelist.php</a></td><td>183</td><td>1.77 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/export.php" target="url" rel="nofollow">/phpmyadmin/export.php</a></td><td>19</td><td>1.80 MB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49141020093451" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4914102009345...</a></td><td>3</td><td>155.18 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskah_sudah_kirim/get_data_naskah_kirim" target="url" rel="nofollow">/administrator/anri_list_naskah_sudah_kirim/get_data_naskah_kiri...</a></td><td>14</td><td>1.18 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_histori/248.170920095051" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_histori/248.170920095051</a></td><td>6</td><td>3.26 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247151020020710" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471510200207...</a></td><td>2</td><td>160.94 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_api.php" target="url" rel="nofollow">/administrator/integrasi_api.php</a></td><td>1</td><td>1.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49131020112536" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4913102011253...</a></td><td>3</td><td>155.37 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49261020042337" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4926102004233...</a></td><td>2</td><td>156.11 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/sql.php" target="url" rel="nofollow">/phpadmin/sql.php</a></td><td>72</td><td>20.65 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_master_pengguna/ajax_list_people" target="url" rel="nofollow">/administrator/anri_master_pengguna/ajax_list_people</a></td><td>315</td><td>1.94 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49231020110429" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4923102011042...</a></td><td>2</td><td>157.73 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_bulkdata" target="url" rel="nofollow">/administrator/integrasi_bulkdata</a></td><td>13</td><td>8.92 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_suratdinas_keluar_btl" target="url" rel="nofollow">/administrator/anri_list_suratdinas_keluar_btl</a></td><td>11</td><td>7.75 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49011020110910" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4901102011091...</a></td><td>7</td><td>156.35 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_histori/49021020092606" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_histori/49021020092606</a></td><td>2</td><td>4.60 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/js/messages.php" target="url" rel="nofollow">/phpmyadmin/js/messages.php</a></td><td>183</td><td>10.04 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/integrasi_master" target="url" rel="nofollow">/administrator/integrasi_master</a></td><td>42</td><td>52.13 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_temp_doc" target="url" rel="nofollow">/administrator/anri_list_temp_doc</a></td><td>40</td><td>11.01 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_log_naskah_keluar" target="url" rel="nofollow">/administrator/anri_log_naskah_keluar</a></td><td>78</td><td>9.35 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_naskah_masuk/edit_naskah_masuk/view/220141020023223" target="url" rel="nofollow">/administrator/anri_reg_naskah_masuk/edit_naskah_masuk/view/2201...</a></td><td>1</td><td>15.41 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_reg_naskah_keluar" target="url" rel="nofollow">/administrator/anri_reg_naskah_keluar</a></td><td>91</td><td>24.52 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/sikd" target="url" rel="nofollow">/sikd</a></td><td>1</td><td>6.05 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpadmin/tbl_sql.php" target="url" rel="nofollow">/phpadmin/tbl_sql.php</a></td><td>19</td><td>8.64 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_histori/247071020112803" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_histori/247071020112803</a></td><td>3</td><td>5.48 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/220141020023223" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2201410200232...</a></td><td>4</td><td>153.63 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49201020013813" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4920102001381...</a></td><td>3</td><td>156.94 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/js/get_image.js.php" target="url" rel="nofollow">/phpmyadmin/js/get_image.js.php</a></td><td>65</td><td>3.45 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247151020115343" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471510201153...</a></td><td>3</td><td>157.33 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all_btl" target="url" rel="nofollow">/administrator/anri_list_naskahmasuksemua_btl/get_data_surat_all...</a></td><td>65</td><td>2.39 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_notadinas" target="url" rel="nofollow">/administrator/anri_list_notadinas</a></td><td>3</td><td>9.65 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49.240920113100" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/49.2409201131...</a></td><td>2</td><td>153.04 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/.git/HEAD" target="url" rel="nofollow">/.git/HEAD</a></td><td>1</td><td>5.17 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_histori/view/49131020112536" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_histori/view/49131020112...</a></td><td>2</td><td>153.71 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_histori/view/247021020011629" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_histori/view/24702102001...</a></td><td>2</td><td>156.94 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49271020024032" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4927102002403...</a></td><td>2</td><td>156.20 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/49011020021218" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/4901102002121...</a></td><td>16</td><td>155.98 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/keluar" target="url" rel="nofollow">/administrator/keluar</a></td><td>1</td><td>893 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_regis_notadinas" target="url" rel="nofollow">/administrator/anri_regis_notadinas</a></td><td>27</td><td>124.54 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_list_teruskan_btl" target="url" rel="nofollow">/administrator/anri_list_teruskan_btl</a></td><td>25</td><td>9.45 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247.310820090009" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/247.310820090...</a></td><td>1</td><td>158.13 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247141020101103" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2471410201011...</a></td><td>5</td><td>156.29 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/247061020101007" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/2470610201010...</a></td><td>9</td><td>154.66 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/Anri_list_notakeluar_btl" target="url" rel="nofollow">/administrator/Anri_list_notakeluar_btl</a></td><td>53</td><td>9.90 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id//administrator/anri_reg_naskah_masuk/upload_naskah_masuk_file" target="url" rel="nofollow">//administrator/anri_reg_naskah_masuk/upload_naskah_masuk_file</a></td><td>12</td><td>2.00 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id//administrator/anri_reg_naskah_keluar/upload_naskah_masuk_file" target="url" rel="nofollow">//administrator/anri_reg_naskah_keluar/upload_naskah_masuk_file</a></td><td>382</td><td>1.80 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/phpmyadmin/tbl_sql.php" target="url" rel="nofollow">/phpmyadmin/tbl_sql.php</a></td><td>131</td><td>6.14 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/view_naskah_masuk/view/220.150620123328" target="url" rel="nofollow">/administrator/anri_mail_tl/view_naskah_masuk/view/220.150620123...</a></td><td>4</td><td>153.04 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_histori/247051020013909" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_histori/247051020013909</a></td><td>3</td><td>5.44 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://sikd.jabarprov.go.id/administrator/anri_mail_tl/iframe_disposisi/247011020091841/19011020101920" target="url" rel="nofollow">/administrator/anri_mail_tl/iframe_disposisi/247011020091841/190...</a></td><td>3</td><td>3.50 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8,715</td><td>50.58 KB</td><td>&nbsp;</td><td>192</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
