<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.sikd.jabarprov.go.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for sikd.jabarprov.go.id (2020-10) - allhosts">
<title>Statistics for sikd.jabarprov.go.id (2020-10) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=sikd.jabarprov.go.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">sikd.jabarprov.go.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2020 - 07:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 46 Known, 283 Unknown (unresolved ip) - 299 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">36.89.24.66</td><td>3,571</td><td>8,613</td><td>224.60 MB</td><td>28 Oct 2020 - 12:53</td></tr>
<tr><td class="aws">10.15.3.10</td><td>2,162</td><td>2,997</td><td>41.13 MB</td><td>26 Oct 2020 - 12:31</td></tr>
<tr><td class="aws">10.0.2.32</td><td>1,740</td><td>1,740</td><td>5.72 MB</td><td>21 Oct 2020 - 18:30</td></tr>
<tr><td class="aws">10.15.7.15</td><td>1,328</td><td>2,058</td><td>24.06 MB</td><td>27 Oct 2020 - 16:27</td></tr>
<tr><td class="aws">118.96.240.220</td><td>1,232</td><td>2,877</td><td>55.80 MB</td><td>12 Oct 2020 - 16:13</td></tr>
<tr><td class="aws">118.96.242.93</td><td>1,135</td><td>2,048</td><td>72.45 MB</td><td>23 Oct 2020 - 12:58</td></tr>
<tr><td class="aws">host-103-47-133-175.myrepublic.co.id</td><td>931</td><td>1,229</td><td>16.44 MB</td><td>13 Oct 2020 - 20:20</td></tr>
<tr><td class="aws">10.0.3.1</td><td>799</td><td>1,957</td><td>35.77 MB</td><td>16 Oct 2020 - 15:11</td></tr>
<tr><td class="aws">110.136.135.237</td><td>709</td><td>878</td><td>9.53 MB</td><td>13 Oct 2020 - 15:30</td></tr>
<tr><td class="aws">36.79.248.130</td><td>689</td><td>832</td><td>25.56 MB</td><td>12 Oct 2020 - 21:38</td></tr>
<tr><td class="aws">10.15.10.24</td><td>645</td><td>993</td><td>33.04 MB</td><td>19 Oct 2020 - 10:17</td></tr>
<tr><td class="aws">36.71.233.211</td><td>611</td><td>1,392</td><td>59.52 MB</td><td>27 Oct 2020 - 14:55</td></tr>
<tr><td class="aws">10.15.3.13</td><td>550</td><td>1,207</td><td>36.63 MB</td><td>27 Oct 2020 - 14:48</td></tr>
<tr><td class="aws">180.253.218.149</td><td>447</td><td>857</td><td>17.47 MB</td><td>02 Oct 2020 - 16:06</td></tr>
<tr><td class="aws">host-103-47-133-137.myrepublic.co.id</td><td>423</td><td>675</td><td>5.19 MB</td><td>23 Oct 2020 - 17:53</td></tr>
<tr><td class="aws">10.15.3.49</td><td>401</td><td>1,029</td><td>14.80 MB</td><td>27 Oct 2020 - 16:32</td></tr>
<tr><td class="aws">180.245.165.217</td><td>375</td><td>1,173</td><td>1.92 GB</td><td>16 Oct 2020 - 15:13</td></tr>
<tr><td class="aws">36.79.168.0</td><td>283</td><td>319</td><td>3.86 MB</td><td>24 Oct 2020 - 20:08</td></tr>
<tr><td class="aws">host-103-47-133-185.myrepublic.co.id</td><td>278</td><td>297</td><td>2.00 MB</td><td>19 Oct 2020 - 20:24</td></tr>
<tr><td class="aws">139.195.39.73</td><td>263</td><td>565</td><td>52.32 MB</td><td>18 Oct 2020 - 10:09</td></tr>
<tr><td class="aws">10.15.3.11</td><td>260</td><td>808</td><td>10.96 MB</td><td>20 Oct 2020 - 11:39</td></tr>
<tr><td class="aws">10.15.5.169</td><td>258</td><td>948</td><td>35.53 MB</td><td>27 Oct 2020 - 08:04</td></tr>
<tr><td class="aws">36.78.88.75</td><td>239</td><td>879</td><td>12.35 MB</td><td>06 Oct 2020 - 10:37</td></tr>
<tr><td class="aws">10.15.7.17</td><td>223</td><td>662</td><td>28.03 MB</td><td>27 Oct 2020 - 08:28</td></tr>
<tr><td class="aws">10.15.4.21</td><td>198</td><td>782</td><td>19.84 MB</td><td>27 Oct 2020 - 17:21</td></tr>
<tr><td class="aws">10.15.14.81</td><td>185</td><td>273</td><td>9.09 MB</td><td>23 Oct 2020 - 16:15</td></tr>
<tr><td class="aws">36.85.229.90</td><td>184</td><td>193</td><td>4.70 MB</td><td>26 Oct 2020 - 20:26</td></tr>
<tr><td class="aws">139.195.32.87</td><td>172</td><td>494</td><td>16.73 MB</td><td>27 Oct 2020 - 05:19</td></tr>
<tr><td class="aws">10.15.10.57</td><td>166</td><td>499</td><td>8.07 MB</td><td>14 Oct 2020 - 13:12</td></tr>
<tr><td class="aws">36.79.251.221</td><td>160</td><td>349</td><td>6.92 MB</td><td>30 Oct 2020 - 22:59</td></tr>
<tr><td class="aws">10.15.21.4</td><td>160</td><td>585</td><td>26.04 MB</td><td>27 Oct 2020 - 16:32</td></tr>
<tr><td class="aws">10.15.15.11</td><td>158</td><td>162</td><td>7.47 MB</td><td>21 Oct 2020 - 10:09</td></tr>
<tr><td class="aws">36.71.234.177</td><td>158</td><td>158</td><td>2.01 MB</td><td>15 Oct 2020 - 09:54</td></tr>
<tr><td class="aws">10.15.3.57</td><td>150</td><td>458</td><td>5.09 MB</td><td>26 Oct 2020 - 12:03</td></tr>
<tr><td class="aws">10.15.3.17</td><td>146</td><td>708</td><td>13.03 MB</td><td>27 Oct 2020 - 16:35</td></tr>
<tr><td class="aws">10.15.26.9</td><td>140</td><td>346</td><td>5.34 MB</td><td>27 Oct 2020 - 17:36</td></tr>
<tr><td class="aws">183.91.86.74</td><td>136</td><td>511</td><td>9.96 MB</td><td>22 Oct 2020 - 09:37</td></tr>
<tr><td class="aws">10.15.10.74</td><td>130</td><td>188</td><td>4.45 MB</td><td>01 Oct 2020 - 12:17</td></tr>
<tr><td class="aws">citragrandhotel-karawang-169-201.fiber.net.id</td><td>120</td><td>677</td><td>21.38 MB</td><td>23 Oct 2020 - 10:56</td></tr>
<tr><td class="aws">10.15.7.22</td><td>114</td><td>365</td><td>8.23 MB</td><td>08 Oct 2020 - 12:54</td></tr>
<tr><td class="aws">10.15.3.63</td><td>108</td><td>507</td><td>7.70 MB</td><td>27 Oct 2020 - 07:32</td></tr>
<tr><td class="aws">36.65.240.167</td><td>100</td><td>153</td><td>1.50 MB</td><td>05 Oct 2020 - 23:59</td></tr>
<tr><td class="aws">36.71.245.180</td><td>97</td><td>198</td><td>2.97 MB</td><td>25 Oct 2020 - 15:33</td></tr>
<tr><td class="aws">114.122.100.42</td><td>92</td><td>246</td><td>1.73 MB</td><td>12 Oct 2020 - 14:35</td></tr>
<tr><td class="aws">36.69.201.98</td><td>90</td><td>214</td><td>1.91 MB</td><td>25 Oct 2020 - 15:57</td></tr>
<tr><td class="aws">10.15.10.25</td><td>89</td><td>94</td><td>2.32 MB</td><td>26 Oct 2020 - 10:16</td></tr>
<tr><td class="aws">36.80.96.137</td><td>86</td><td>270</td><td>3.85 MB</td><td>02 Oct 2020 - 20:59</td></tr>
<tr><td class="aws">217.subnet125-163-104.speedy.telkom.net.id</td><td>82</td><td>164</td><td>2.54 MB</td><td>30 Oct 2020 - 20:01</td></tr>
<tr><td class="aws">subs24-116-206-8-20.three.co.id</td><td>76</td><td>96</td><td>1.38 MB</td><td>05 Oct 2020 - 21:19</td></tr>
<tr><td class="aws">114.122.103.198</td><td>71</td><td>187</td><td>3.49 MB</td><td>26 Oct 2020 - 07:15</td></tr>
<tr><td class="aws">114.122.101.18</td><td>68</td><td>187</td><td>3.35 MB</td><td>20 Oct 2020 - 20:22</td></tr>
<tr><td class="aws">host-103-47-133-142.myrepublic.co.id</td><td>66</td><td>190</td><td>2.16 MB</td><td>31 Oct 2020 - 11:32</td></tr>
<tr><td class="aws">10.15.21.32</td><td>58</td><td>430</td><td>7.18 MB</td><td>27 Oct 2020 - 17:43</td></tr>
<tr><td class="aws">10.15.14.31</td><td>54</td><td>137</td><td>5.15 MB</td><td>27 Oct 2020 - 15:22</td></tr>
<tr><td class="aws">10.15.24.8</td><td>51</td><td>139</td><td>4.05 MB</td><td>15 Oct 2020 - 11:55</td></tr>
<tr><td class="aws">10.15.6.24</td><td>47</td><td>166</td><td>7.14 MB</td><td>21 Oct 2020 - 17:00</td></tr>
<tr><td class="aws">114.122.100.144</td><td>46</td><td>142</td><td>10.43 MB</td><td>07 Oct 2020 - 14:53</td></tr>
<tr><td class="aws">10.15.4.25</td><td>43</td><td>187</td><td>3.47 MB</td><td>15 Oct 2020 - 14:02</td></tr>
<tr><td class="aws">58.subnet222-124-123.speedy.telkom.net.id</td><td>42</td><td>57</td><td>1.49 MB</td><td>20 Oct 2020 - 23:05</td></tr>
<tr><td class="aws">123.253.235.164</td><td>41</td><td>151</td><td>1.55 MB</td><td>20 Oct 2020 - 20:26</td></tr>
<tr><td class="aws">114.122.106.253</td><td>41</td><td>168</td><td>1.58 MB</td><td>12 Oct 2020 - 07:14</td></tr>
<tr><td class="aws">114-5-219-41.resources.indosat.com</td><td>41</td><td>126</td><td>4.23 MB</td><td>26 Oct 2020 - 16:14</td></tr>
<tr><td class="aws">114.122.68.49</td><td>39</td><td>69</td><td>3.96 MB</td><td>27 Oct 2020 - 12:03</td></tr>
<tr><td class="aws">36.94.74.45</td><td>37</td><td>45</td><td>1.18 MB</td><td>01 Oct 2020 - 13:55</td></tr>
<tr><td class="aws">114.122.105.65</td><td>37</td><td>57</td><td>510.96 KB</td><td>21 Oct 2020 - 20:24</td></tr>
<tr><td class="aws">36.71.232.147</td><td>36</td><td>67</td><td>6.89 MB</td><td>25 Oct 2020 - 17:07</td></tr>
<tr><td class="aws">180.253.25.121</td><td>35</td><td>126</td><td>2.07 MB</td><td>27 Oct 2020 - 08:41</td></tr>
<tr><td class="aws">114-4-79-250.resources.indosat.com</td><td>34</td><td>120</td><td>5.81 MB</td><td>18 Oct 2020 - 20:23</td></tr>
<tr><td class="aws">10.15.15.197</td><td>33</td><td>134</td><td>2.32 MB</td><td>16 Oct 2020 - 12:58</td></tr>
<tr><td class="aws">112.215.208.4</td><td>32</td><td>74</td><td>3.37 MB</td><td>16 Oct 2020 - 16:13</td></tr>
<tr><td class="aws">222.124.124.25</td><td>32</td><td>86</td><td>2.57 MB</td><td>07 Oct 2020 - 23:06</td></tr>
<tr><td class="aws">114.122.104.70</td><td>29</td><td>118</td><td>5.58 MB</td><td>22 Oct 2020 - 13:14</td></tr>
<tr><td class="aws">114.122.71.72</td><td>26</td><td>139</td><td>6.70 MB</td><td>25 Oct 2020 - 09:46</td></tr>
<tr><td class="aws">114.122.102.88</td><td>26</td><td>97</td><td>1.22 MB</td><td>12 Oct 2020 - 08:31</td></tr>
<tr><td class="aws">114.122.101.169</td><td>26</td><td>38</td><td>1.92 MB</td><td>12 Oct 2020 - 14:18</td></tr>
<tr><td class="aws">114.122.101.211</td><td>25</td><td>50</td><td>131.26 KB</td><td>28 Oct 2020 - 06:41</td></tr>
<tr><td class="aws">10.15.12.3</td><td>25</td><td>191</td><td>2.82 MB</td><td>14 Oct 2020 - 13:01</td></tr>
<tr><td class="aws">host-103-47-133-190.myrepublic.co.id</td><td>25</td><td>48</td><td>3.61 MB</td><td>28 Oct 2020 - 15:45</td></tr>
<tr><td class="aws">36.71.234.168</td><td>25</td><td>36</td><td>968.38 KB</td><td>21 Oct 2020 - 23:42</td></tr>
<tr><td class="aws">120.188.38.104</td><td>25</td><td>29</td><td>1.12 MB</td><td>30 Oct 2020 - 17:15</td></tr>
<tr><td class="aws">10.15.15.17</td><td>24</td><td>107</td><td>2.14 MB</td><td>23 Oct 2020 - 14:07</td></tr>
<tr><td class="aws">103.233.156.234</td><td>24</td><td>107</td><td>2.24 MB</td><td>07 Oct 2020 - 10:34</td></tr>
<tr><td class="aws">10.15.28.21</td><td>24</td><td>97</td><td>1.18 MB</td><td>23 Oct 2020 - 11:00</td></tr>
<tr><td class="aws">157.subnet125-163-108.speedy.telkom.net.id</td><td>21</td><td>104</td><td>1.86 MB</td><td>26 Oct 2020 - 22:24</td></tr>
<tr><td class="aws">36.79.251.243</td><td>21</td><td>30</td><td>196.82 KB</td><td>19 Oct 2020 - 20:37</td></tr>
<tr><td class="aws">host-103-47-133-161.myrepublic.co.id</td><td>21</td><td>100</td><td>1.31 MB</td><td>26 Oct 2020 - 06:03</td></tr>
<tr><td class="aws">36.79.198.249</td><td>20</td><td>183</td><td>1.46 MB</td><td>20 Oct 2020 - 20:48</td></tr>
<tr><td class="aws">36.71.231.93</td><td>19</td><td>159</td><td>1.79 MB</td><td>31 Oct 2020 - 15:55</td></tr>
<tr><td class="aws">114.79.55.138</td><td>19</td><td>61</td><td>1022.44 KB</td><td>27 Oct 2020 - 12:41</td></tr>
<tr><td class="aws">host-103-47-133-151.myrepublic.co.id</td><td>19</td><td>103</td><td>1.54 MB</td><td>10 Oct 2020 - 08:35</td></tr>
<tr><td class="aws">202.80.217.40</td><td>19</td><td>130</td><td>4.07 MB</td><td>29 Oct 2020 - 13:16</td></tr>
<tr><td class="aws">114-5-252-105.resources.indosat.com</td><td>19</td><td>32</td><td>9.88 MB</td><td>28 Oct 2020 - 16:46</td></tr>
<tr><td class="aws">36.85.233.137</td><td>19</td><td>276</td><td>3.34 MB</td><td>22 Oct 2020 - 10:17</td></tr>
<tr><td class="aws">10.15.10.103</td><td>19</td><td>101</td><td>1.22 MB</td><td>08 Oct 2020 - 12:30</td></tr>
<tr><td class="aws">36.65.245.182</td><td>18</td><td>125</td><td>3.82 MB</td><td>15 Oct 2020 - 17:44</td></tr>
<tr><td class="aws">10.15.28.28</td><td>18</td><td>124</td><td>1.28 MB</td><td>26 Oct 2020 - 09:10</td></tr>
<tr><td class="aws">36.71.234.172</td><td>18</td><td>163</td><td>2.53 MB</td><td>11 Oct 2020 - 14:56</td></tr>
<tr><td class="aws">114.122.73.15</td><td>18</td><td>55</td><td>804.26 KB</td><td>01 Oct 2020 - 11:06</td></tr>
<tr><td class="aws">10.15.16.44</td><td>18</td><td>102</td><td>1.60 MB</td><td>16 Oct 2020 - 15:02</td></tr>
<tr><td class="aws">120.188.6.1</td><td>17</td><td>98</td><td>3.53 MB</td><td>15 Oct 2020 - 17:19</td></tr>
<tr><td class="aws">114.122.100.226</td><td>17</td><td>103</td><td>2.94 MB</td><td>26 Oct 2020 - 05:18</td></tr>
<tr><td class="aws">140.213.23.74</td><td>16</td><td>100</td><td>2.23 MB</td><td>27 Oct 2020 - 12:21</td></tr>
<tr><td class="aws">10.15.4.18</td><td>16</td><td>99</td><td>2.49 MB</td><td>27 Oct 2020 - 11:23</td></tr>
<tr><td class="aws">114.122.103.64</td><td>16</td><td>16</td><td>340.50 KB</td><td>06 Oct 2020 - 11:09</td></tr>
<tr><td class="aws">114.122.104.74</td><td>15</td><td>40</td><td>387.91 KB</td><td>27 Oct 2020 - 12:41</td></tr>
<tr><td class="aws">36.79.248.38</td><td>15</td><td>92</td><td>1.04 MB</td><td>04 Oct 2020 - 22:07</td></tr>
<tr><td class="aws">114.122.73.135</td><td>14</td><td>49</td><td>551.36 KB</td><td>01 Oct 2020 - 11:10</td></tr>
<tr><td class="aws">114.122.100.192</td><td>14</td><td>97</td><td>2.21 MB</td><td>07 Oct 2020 - 22:29</td></tr>
<tr><td class="aws">114.122.73.19</td><td>14</td><td>47</td><td>756.34 KB</td><td>01 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">114.122.103.67</td><td>14</td><td>22</td><td>218.15 KB</td><td>13 Oct 2020 - 07:11</td></tr>
<tr><td class="aws">112.215.210.249</td><td>13</td><td>79</td><td>1007.30 KB</td><td>30 Oct 2020 - 18:28</td></tr>
<tr><td class="aws">114.122.72.11</td><td>13</td><td>55</td><td>466.83 KB</td><td>01 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">114.122.72.151</td><td>13</td><td>36</td><td>723.20 KB</td><td>01 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">36.79.250.53</td><td>13</td><td>100</td><td>5.96 MB</td><td>17 Oct 2020 - 20:39</td></tr>
<tr><td class="aws">114-5-213-145.resources.indosat.com</td><td>12</td><td>69</td><td>629.85 KB</td><td>04 Oct 2020 - 22:22</td></tr>
<tr><td class="aws">36.79.249.99</td><td>12</td><td>77</td><td>1.32 MB</td><td>30 Oct 2020 - 10:52</td></tr>
<tr><td class="aws">36.79.250.131</td><td>12</td><td>97</td><td>2.98 MB</td><td>06 Oct 2020 - 17:37</td></tr>
<tr><td class="aws">36.71.234.106</td><td>12</td><td>76</td><td>934.53 KB</td><td>20 Oct 2020 - 08:37</td></tr>
<tr><td class="aws">140.213.0.212</td><td>12</td><td>101</td><td>1.23 MB</td><td>12 Oct 2020 - 16:26</td></tr>
<tr><td class="aws">10.15.19.38</td><td>12</td><td>93</td><td>1.80 MB</td><td>27 Oct 2020 - 14:59</td></tr>
<tr><td class="aws">10.15.26.29</td><td>12</td><td>85</td><td>1.06 MB</td><td>27 Oct 2020 - 14:58</td></tr>
<tr><td class="aws">114.122.68.253</td><td>11</td><td>94</td><td>2.47 MB</td><td>14 Oct 2020 - 16:10</td></tr>
<tr><td class="aws">114.122.69.126</td><td>11</td><td>80</td><td>1.87 MB</td><td>17 Oct 2020 - 11:35</td></tr>
<tr><td class="aws">114.122.105.48</td><td>11</td><td>19</td><td>457.81 KB</td><td>27 Oct 2020 - 08:51</td></tr>
<tr><td class="aws">host-103-47-133-133.myrepublic.co.id</td><td>10</td><td>36</td><td>673.89 KB</td><td>27 Oct 2020 - 14:20</td></tr>
<tr><td class="aws">114.122.73.159</td><td>10</td><td>35</td><td>391.79 KB</td><td>01 Oct 2020 - 11:12</td></tr>
<tr><td class="aws">subs30-116-206-14-17.three.co.id</td><td>10</td><td>28</td><td>368.17 KB</td><td>27 Oct 2020 - 11:03</td></tr>
<tr><td class="aws">10.15.19.41</td><td>10</td><td>15</td><td>66.40 KB</td><td>22 Oct 2020 - 16:35</td></tr>
<tr><td class="aws">114-5-208-27.resources.indosat.com</td><td>10</td><td>72</td><td>842.49 KB</td><td>02 Oct 2020 - 06:59</td></tr>
<tr><td class="aws">140.213.17.252</td><td>10</td><td>91</td><td>1.39 MB</td><td>27 Oct 2020 - 10:39</td></tr>
<tr><td class="aws">114.122.72.155</td><td>10</td><td>37</td><td>3.36 MB</td><td>01 Oct 2020 - 11:07</td></tr>
<tr><td class="aws">10.15.6.18</td><td>10</td><td>113</td><td>1.48 MB</td><td>02 Oct 2020 - 10:03</td></tr>
<tr><td class="aws">114.122.107.191</td><td>10</td><td>84</td><td>1014.64 KB</td><td>26 Oct 2020 - 12:05</td></tr>
<tr><td class="aws">114.122.72.31</td><td>9</td><td>38</td><td>647.40 KB</td><td>01 Oct 2020 - 11:10</td></tr>
<tr><td class="aws">10.15.19.34</td><td>9</td><td>73</td><td>750.21 KB</td><td>06 Oct 2020 - 12:41</td></tr>
<tr><td class="aws">114.122.73.243</td><td>9</td><td>17</td><td>457.54 KB</td><td>26 Oct 2020 - 14:21</td></tr>
<tr><td class="aws">36.71.235.209</td><td>9</td><td>26</td><td>351.05 KB</td><td>27 Oct 2020 - 15:55</td></tr>
<tr><td class="aws">140.213.22.194</td><td>9</td><td>73</td><td>669.18 KB</td><td>10 Oct 2020 - 15:19</td></tr>
<tr><td class="aws">140.213.16.25</td><td>9</td><td>26</td><td>350.85 KB</td><td>27 Oct 2020 - 11:30</td></tr>
<tr><td class="aws">10.15.10.46</td><td>9</td><td>92</td><td>1.53 MB</td><td>09 Oct 2020 - 13:39</td></tr>
<tr><td class="aws">114.122.73.139</td><td>8</td><td>49</td><td>1.14 MB</td><td>01 Oct 2020 - 09:32</td></tr>
<tr><td class="aws">180.253.246.163</td><td>8</td><td>74</td><td>958.71 KB</td><td>08 Oct 2020 - 21:02</td></tr>
<tr><td class="aws">114-5-210-7.resources.indosat.com</td><td>8</td><td>85</td><td>1.58 MB</td><td>11 Oct 2020 - 20:57</td></tr>
<tr><td class="aws">146.158.27.223.cni.net.id</td><td>8</td><td>49</td><td>1.28 MB</td><td>06 Oct 2020 - 22:15</td></tr>
<tr><td class="aws">36.94.58.74</td><td>8</td><td>8</td><td>41.38 KB</td><td>20 Oct 2020 - 14:18</td></tr>
<tr><td class="aws">140.213.23.101</td><td>8</td><td>89</td><td>1.47 MB</td><td>22 Oct 2020 - 22:38</td></tr>
<tr><td class="aws">114.122.100.21</td><td>8</td><td>89</td><td>1.30 MB</td><td>24 Oct 2020 - 09:43</td></tr>
<tr><td class="aws">36.71.246.29</td><td>8</td><td>80</td><td>1.07 MB</td><td>04 Oct 2020 - 19:47</td></tr>
<tr><td class="aws">114.124.204.151</td><td>8</td><td>64</td><td>591.36 KB</td><td>21 Oct 2020 - 21:07</td></tr>
<tr><td class="aws">10.15.15.207</td><td>7</td><td>71</td><td>801.45 KB</td><td>14 Oct 2020 - 15:21</td></tr>
<tr><td class="aws">114.122.101.49</td><td>7</td><td>9</td><td>174.28 KB</td><td>12 Oct 2020 - 15:37</td></tr>
<tr><td class="aws">114.122.73.116</td><td>7</td><td>18</td><td>562.96 KB</td><td>27 Oct 2020 - 10:48</td></tr>
<tr><td class="aws">140.213.23.42</td><td>7</td><td>72</td><td>899.16 KB</td><td>13 Oct 2020 - 15:56</td></tr>
<tr><td class="aws">114.122.73.96</td><td>7</td><td>19</td><td>283.91 KB</td><td>27 Oct 2020 - 10:49</td></tr>
<tr><td class="aws">103.147.222.100</td><td>7</td><td>87</td><td>1.31 MB</td><td>15 Oct 2020 - 11:35</td></tr>
<tr><td class="aws">ip-116-66.jalawave.net.id</td><td>7</td><td>22</td><td>356.12 KB</td><td>27 Oct 2020 - 14:56</td></tr>
<tr><td class="aws">114-5-20-146.resources.indosat.com</td><td>7</td><td>69</td><td>725.35 KB</td><td>22 Oct 2020 - 20:26</td></tr>
<tr><td class="aws">114.79.55.20</td><td>7</td><td>79</td><td>1.01 MB</td><td>26 Oct 2020 - 17:07</td></tr>
<tr><td class="aws">114.122.73.120</td><td>7</td><td>18</td><td>661.37 KB</td><td>27 Oct 2020 - 10:48</td></tr>
<tr><td class="aws">114.122.72.7</td><td>7</td><td>47</td><td>887.46 KB</td><td>01 Oct 2020 - 10:57</td></tr>
<tr><td class="aws">36.71.233.51</td><td>7</td><td>80</td><td>772.26 KB</td><td>19 Oct 2020 - 15:40</td></tr>
<tr><td class="aws">subs31-116-206-15-21.three.co.id</td><td>7</td><td>108</td><td>1.10 MB</td><td>18 Oct 2020 - 08:23</td></tr>
<tr><td class="aws">182.1.74.5</td><td>6</td><td>70</td><td>802.34 KB</td><td>08 Oct 2020 - 12:36</td></tr>
<tr><td class="aws">36.79.249.185</td><td>6</td><td>7</td><td>53.20 KB</td><td>08 Oct 2020 - 22:55</td></tr>
<tr><td class="aws">scanx3.pentest-tools.com</td><td>6</td><td>9</td><td>124.90 KB</td><td>06 Oct 2020 - 16:56</td></tr>
<tr><td class="aws">36.71.234.52</td><td>6</td><td>78</td><td>1.00 MB</td><td>12 Oct 2020 - 14:52</td></tr>
<tr><td class="aws">114-4-78-219.resources.indosat.com</td><td>6</td><td>86</td><td>1.31 MB</td><td>24 Oct 2020 - 17:57</td></tr>
<tr><td class="aws">36.71.233.111</td><td>5</td><td>17</td><td>408.13 KB</td><td>06 Oct 2020 - 17:57</td></tr>
<tr><td class="aws">114.122.72.130</td><td>5</td><td>27</td><td>861.75 KB</td><td>15 Oct 2020 - 06:44</td></tr>
<tr><td class="aws">ec2-184-73-90-224.compute-1.amazonaws.com</td><td>5</td><td>6</td><td>28.00 KB</td><td>23 Oct 2020 - 18:02</td></tr>
<tr><td class="aws">114.122.73.158</td><td>5</td><td>17</td><td>1.78 MB</td><td>15 Oct 2020 - 06:43</td></tr>
<tr><td class="aws">36.72.13.191</td><td>5</td><td>18</td><td>336.92 KB</td><td>18 Oct 2020 - 13:26</td></tr>
<tr><td class="aws">114.122.72.154</td><td>5</td><td>7</td><td>816.24 KB</td><td>14 Oct 2020 - 08:38</td></tr>
<tr><td class="aws">77.subnet125-163-20.speedy.telkom.net.id</td><td>5</td><td>10</td><td>28.55 KB</td><td>15 Oct 2020 - 23:01</td></tr>
<tr><td class="aws">140.213.24.185</td><td>5</td><td>6</td><td>37.22 KB</td><td>21 Oct 2020 - 08:58</td></tr>
<tr><td class="aws">114.122.72.131</td><td>5</td><td>34</td><td>622.72 KB</td><td>01 Oct 2020 - 11:05</td></tr>
<tr><td class="aws">114.122.101.195</td><td>5</td><td>105</td><td>1.54 MB</td><td>14 Oct 2020 - 12:36</td></tr>
<tr><td class="aws">36.71.244.236</td><td>5</td><td>109</td><td>1.18 MB</td><td>18 Oct 2020 - 09:39</td></tr>
<tr><td class="aws">112.215.237.59</td><td>5</td><td>18</td><td>350.08 KB</td><td>06 Oct 2020 - 17:52</td></tr>
<tr><td class="aws">114.122.106.155</td><td>4</td><td>68</td><td>899.53 KB</td><td>27 Oct 2020 - 11:47</td></tr>
<tr><td class="aws">114.122.107.28</td><td>4</td><td>66</td><td>784.39 KB</td><td>21 Oct 2020 - 15:22</td></tr>
<tr><td class="aws">36.79.251.112</td><td>4</td><td>68</td><td>910.67 KB</td><td>06 Oct 2020 - 19:31</td></tr>
<tr><td class="aws">36.71.235.181</td><td>4</td><td>11</td><td>511.51 KB</td><td>30 Oct 2020 - 20:01</td></tr>
<tr><td class="aws">subs31-116-206-15-9.three.co.id</td><td>4</td><td>100</td><td>1.29 MB</td><td>01 Oct 2020 - 08:45</td></tr>
<tr><td class="aws">114-5-249-148.resources.indosat.com</td><td>4</td><td>78</td><td>1.43 MB</td><td>27 Oct 2020 - 19:02</td></tr>
<tr><td class="aws">esa3.jfx.co.id</td><td>4</td><td>57</td><td>2.63 MB</td><td>23 Oct 2020 - 15:22</td></tr>
<tr><td class="aws">subs21-114-142-173-38.three.co.id</td><td>4</td><td>16</td><td>332.16 KB</td><td>27 Oct 2020 - 11:25</td></tr>
<tr><td class="aws">cache.google.com</td><td>4</td><td>40</td><td>1.37 MB</td><td>30 Oct 2020 - 16:08</td></tr>
<tr><td class="aws">114.122.73.129</td><td>4</td><td>16</td><td>319.85 KB</td><td>05 Oct 2020 - 10:23</td></tr>
<tr><td class="aws">114.122.75.163</td><td>3</td><td>8</td><td>100.61 KB</td><td>09 Oct 2020 - 23:10</td></tr>
<tr><td class="aws">114.122.75.44</td><td>3</td><td>15</td><td>918.54 KB</td><td>01 Oct 2020 - 08:34</td></tr>
<tr><td class="aws">10.15.10.20</td><td>3</td><td>14</td><td>327.33 KB</td><td>20 Oct 2020 - 19:53</td></tr>
<tr><td class="aws">114.122.70.234</td><td>3</td><td>14</td><td>318.53 KB</td><td>27 Oct 2020 - 12:26</td></tr>
<tr><td class="aws">114.122.74.140</td><td>3</td><td>14</td><td>332.37 KB</td><td>15 Oct 2020 - 20:50</td></tr>
<tr><td class="aws">114.124.235.252</td><td>3</td><td>14</td><td>331.55 KB</td><td>06 Oct 2020 - 22:07</td></tr>
<tr><td class="aws">114-5-109-235.resources.indosat.com</td><td>3</td><td>5</td><td>2.26 MB</td><td>26 Oct 2020 - 22:03</td></tr>
<tr><td class="aws">subs30-116-206-14-21.three.co.id</td><td>3</td><td>4</td><td>43.94 KB</td><td>27 Oct 2020 - 08:45</td></tr>
<tr><td class="aws">114-5-218-216.resources.indosat.com</td><td>3</td><td>5</td><td>15.90 KB</td><td>12 Oct 2020 - 07:54</td></tr>
<tr><td class="aws">114.122.72.150</td><td>3</td><td>21</td><td>7.91 MB</td><td>15 Oct 2020 - 06:44</td></tr>
<tr><td class="aws">114.122.72.108</td><td>3</td><td>10</td><td>153.58 KB</td><td>27 Oct 2020 - 08:56</td></tr>
<tr><td class="aws">114.122.73.134</td><td>3</td><td>13</td><td>127.75 KB</td><td>15 Oct 2020 - 07:24</td></tr>
<tr><td class="aws">112.215.210.65</td><td>3</td><td>15</td><td>333.06 KB</td><td>27 Oct 2020 - 11:09</td></tr>
<tr><td class="aws">36.72.5.83</td><td>3</td><td>22</td><td>626.63 KB</td><td>30 Oct 2020 - 09:24</td></tr>
<tr><td class="aws">103.144.180.3</td><td>3</td><td>40</td><td>210.38 KB</td><td>27 Oct 2020 - 08:44</td></tr>
<tr><td class="aws">103.143.98.68</td><td>2</td><td>12</td><td>327.46 KB</td><td>27 Oct 2020 - 11:25</td></tr>
<tr><td class="aws">140.213.59.138</td><td>2</td><td>13</td><td>333.92 KB</td><td>06 Oct 2020 - 19:31</td></tr>
<tr><td class="aws">10.15.10.28</td><td>2</td><td>12</td><td>323.59 KB</td><td>27 Oct 2020 - 15:17</td></tr>
<tr><td class="aws">120.188.37.32</td><td>2</td><td>2</td><td>161.66 KB</td><td>26 Oct 2020 - 18:00</td></tr>
<tr><td class="aws">140.213.5.93</td><td>2</td><td>13</td><td>344.67 KB</td><td>23 Oct 2020 - 07:20</td></tr>
<tr><td class="aws">10.15.3.36</td><td>2</td><td>20</td><td>617.49 KB</td><td>27 Oct 2020 - 08:43</td></tr>
<tr><td class="aws">114.122.72.112</td><td>2</td><td>10</td><td>105.56 KB</td><td>27 Oct 2020 - 08:51</td></tr>
<tr><td class="aws">36.71.232.70</td><td>2</td><td>12</td><td>322.80 KB</td><td>30 Oct 2020 - 16:09</td></tr>
<tr><td class="aws">host110.subnet151.comnet.net.id</td><td>2</td><td>12</td><td>312.92 KB</td><td>02 Oct 2020 - 10:08</td></tr>
<tr><td class="aws">140.213.22.207</td><td>2</td><td>12</td><td>327.61 KB</td><td>02 Oct 2020 - 23:27</td></tr>
<tr><td class="aws">114-5-212-68.resources.indosat.com</td><td>2</td><td>12</td><td>322.79 KB</td><td>27 Oct 2020 - 11:28</td></tr>
<tr><td class="aws">140.213.22.14</td><td>2</td><td>8</td><td>177.43 KB</td><td>26 Oct 2020 - 09:46</td></tr>
<tr><td class="aws">182.0.150.0</td><td>2</td><td>11</td><td>314.12 KB</td><td>06 Oct 2020 - 20:21</td></tr>
<tr><td class="aws">10.15.15.6</td><td>2</td><td>4</td><td>9.66 KB</td><td>21 Oct 2020 - 15:20</td></tr>
<tr><td class="aws">114.122.72.1</td><td>2</td><td>4</td><td>7.80 KB</td><td>27 Oct 2020 - 11:36</td></tr>
<tr><td class="aws">114.122.75.107</td><td>2</td><td>32</td><td>378.29 KB</td><td>14 Oct 2020 - 15:22</td></tr>
<tr><td class="aws">36.79.250.125</td><td>2</td><td>12</td><td>401.19 KB</td><td>20 Oct 2020 - 23:19</td></tr>
<tr><td class="aws">114-4-82-69.resources.indosat.com</td><td>2</td><td>4</td><td>44.71 KB</td><td>27 Oct 2020 - 21:41</td></tr>
<tr><td class="aws">114.122.73.138</td><td>2</td><td>26</td><td>416.26 KB</td><td>15 Oct 2020 - 06:43</td></tr>
<tr><td class="aws">114.122.103.183</td><td>2</td><td>4</td><td>14.29 KB</td><td>19 Oct 2020 - 12:50</td></tr>
<tr><td class="aws">112.215.151.84</td><td>2</td><td>54</td><td>472.98 KB</td><td>21 Oct 2020 - 15:46</td></tr>
<tr><td class="aws">183.91.86.86</td><td>2</td><td>13</td><td>335.34 KB</td><td>01 Oct 2020 - 09:44</td></tr>
<tr><td class="aws">36.79.251.73</td><td>2</td><td>11</td><td>303.02 KB</td><td>31 Oct 2020 - 12:03</td></tr>
<tr><td class="aws">114.122.75.164</td><td>1</td><td>9</td><td>388.25 KB</td><td>01 Oct 2020 - 08:33</td></tr>
<tr><td class="aws">macgregor.probe.onyphe.net</td><td>1</td><td>1</td><td>9.36 KB</td><td>11 Oct 2020 - 12:05</td></tr>
<tr><td class="aws">subs30-116-206-14-53.three.co.id</td><td>1</td><td>1</td><td>12.55 KB</td><td>20 Oct 2020 - 09:01</td></tr>
<tr><td class="aws">114.122.70.226</td><td>1</td><td>4</td><td>28.38 KB</td><td>24 Oct 2020 - 19:00</td></tr>
<tr><td class="aws">114.122.75.227</td><td>1</td><td>25</td><td>319.70 KB</td><td>14 Oct 2020 - 15:19</td></tr>
<tr><td class="aws">36.71.226.153</td><td>1</td><td>2</td><td>9.63 KB</td><td>31 Oct 2020 - 11:14</td></tr>
<tr><td class="aws">114.122.75.141</td><td>1</td><td>6</td><td>182.11 KB</td><td>27 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">182.2.135.211</td><td>1</td><td>10</td><td>232.81 KB</td><td>16 Oct 2020 - 07:03</td></tr>
<tr><td class="aws">114.79.55.144</td><td>1</td><td>1</td><td>6.01 KB</td><td>27 Oct 2020 - 05:52</td></tr>
<tr><td class="aws">120.188.72.6</td><td>1</td><td>10</td><td>317.51 KB</td><td>27 Oct 2020 - 11:10</td></tr>
<tr><td class="aws">114.122.105.192</td><td>1</td><td>10</td><td>313.18 KB</td><td>27 Oct 2020 - 11:18</td></tr>
<tr><td class="aws">114.122.106.219</td><td>1</td><td>10</td><td>312.59 KB</td><td>04 Oct 2020 - 21:35</td></tr>
<tr><td class="aws">36.79.248.30</td><td>1</td><td>10</td><td>311.86 KB</td><td>23 Oct 2020 - 17:51</td></tr>
<tr><td class="aws">114.122.75.183</td><td>1</td><td>2</td><td>4.71 KB</td><td>09 Oct 2020 - 23:14</td></tr>
<tr><td class="aws">pentest-tools.com</td><td>1</td><td>1</td><td>8.74 KB</td><td>06 Oct 2020 - 16:56</td></tr>
<tr><td class="aws">114-5-219-186.resources.indosat.com</td><td>1</td><td>1</td><td>6.64 KB</td><td>28 Oct 2020 - 23:43</td></tr>
<tr><td class="aws">115.178.214.8</td><td>1</td><td>10</td><td>89.25 KB</td><td>16 Oct 2020 - 15:06</td></tr>
<tr><td class="aws">36.71.251.28</td><td>1</td><td>11</td><td>94.02 KB</td><td>18 Oct 2020 - 10:31</td></tr>
<tr><td class="aws">180.245.98.252</td><td>1</td><td>10</td><td>312.68 KB</td><td>06 Oct 2020 - 22:07</td></tr>
<tr><td class="aws">114.122.107.74</td><td>1</td><td>1</td><td>6.87 KB</td><td>02 Oct 2020 - 11:49</td></tr>
<tr><td class="aws">103.55.33.184</td><td>1</td><td>10</td><td>318.13 KB</td><td>21 Oct 2020 - 15:06</td></tr>
<tr><td class="aws">10.15.3.14</td><td>1</td><td>10</td><td>322.96 KB</td><td>09 Oct 2020 - 12:09</td></tr>
<tr><td class="aws">114.122.102.72</td><td>1</td><td>1</td><td>7.24 KB</td><td>06 Oct 2020 - 11:14</td></tr>
<tr><td class="aws">10.15.4.26</td><td>1</td><td>10</td><td>323.04 KB</td><td>09 Oct 2020 - 11:35</td></tr>
<tr><td class="aws">114.122.74.40</td><td>1</td><td>4</td><td>110.28 KB</td><td>01 Oct 2020 - 08:32</td></tr>
<tr><td class="aws">114.122.100.252</td><td>1</td><td>10</td><td>323.04 KB</td><td>27 Oct 2020 - 11:10</td></tr>
<tr><td class="aws">10.15.10.26</td><td>1</td><td>1</td><td>6.97 KB</td><td>27 Oct 2020 - 15:16</td></tr>
<tr><td class="aws">114.122.74.99</td><td>1</td><td>12</td><td>84.42 KB</td><td>14 Oct 2020 - 15:20</td></tr>
<tr><td class="aws">140.213.23.71</td><td>1</td><td>10</td><td>307.42 KB</td><td>28 Oct 2020 - 13:28</td></tr>
<tr><td class="aws">112.215.253.130</td><td>1</td><td>10</td><td>318.01 KB</td><td>28 Oct 2020 - 19:18</td></tr>
<tr><td class="aws">36.71.231.98</td><td>1</td><td>10</td><td>88.58 KB</td><td>05 Oct 2020 - 14:22</td></tr>
<tr><td class="aws">139.195.33.47</td><td>1</td><td>10</td><td>313.12 KB</td><td>29 Oct 2020 - 13:28</td></tr>
<tr><td class="aws">114.122.70.12</td><td>1</td><td>5</td><td>131.63 KB</td><td>23 Oct 2020 - 10:59</td></tr>
<tr><td class="aws">114.122.102.106</td><td>1</td><td>10</td><td>322.45 KB</td><td>27 Oct 2020 - 11:07</td></tr>
<tr><td class="aws">10.15.15.19</td><td>1</td><td>9</td><td>310.75 KB</td><td>01 Oct 2020 - 08:28</td></tr>
<tr><td class="aws">114.122.75.127</td><td>1</td><td>19</td><td>271.48 KB</td><td>14 Oct 2020 - 15:22</td></tr>
<tr><td class="aws">36.71.232.170</td><td>1</td><td>7</td><td>275.08 KB</td><td>28 Oct 2020 - 21:02</td></tr>
<tr><td class="aws">subs21-114-142-173-13.three.co.id</td><td>1</td><td>10</td><td>322.98 KB</td><td>27 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">114.122.71.74</td><td>1</td><td>3</td><td>31.32 KB</td><td>29 Oct 2020 - 07:06</td></tr>
<tr><td class="aws">36.79.251.184</td><td>1</td><td>10</td><td>308.23 KB</td><td>20 Oct 2020 - 21:32</td></tr>
<tr><td class="aws">10.15.10.21</td><td>1</td><td>10</td><td>307.41 KB</td><td>14 Oct 2020 - 11:30</td></tr>
<tr><td class="aws">114.122.72.25</td><td>1</td><td>2</td><td>4.71 KB</td><td>27 Oct 2020 - 11:36</td></tr>
<tr><td class="aws">114.122.73.5</td><td>1</td><td>5</td><td>78.94 KB</td><td>27 Oct 2020 - 11:34</td></tr>
<tr><td class="aws">140.213.15.194</td><td>1</td><td>10</td><td>322.99 KB</td><td>27 Oct 2020 - 11:10</td></tr>
<tr><td class="aws">120.188.94.208</td><td>1</td><td>10</td><td>307.33 KB</td><td>04 Oct 2020 - 09:14</td></tr>
<tr><td class="aws">subs31-116-206-15-4.three.co.id</td><td>1</td><td>5</td><td>136.85 KB</td><td>18 Oct 2020 - 08:51</td></tr>
<tr><td class="aws">115.178.213.135</td><td>1</td><td>10</td><td>319.14 KB</td><td>14 Oct 2020 - 23:34</td></tr>
<tr><td class="aws">114.122.74.7</td><td>1</td><td>4</td><td>38.17 KB</td><td>09 Oct 2020 - 23:13</td></tr>
<tr><td class="aws">10.15.3.16</td><td>1</td><td>10</td><td>323.01 KB</td><td>15 Oct 2020 - 09:40</td></tr>
<tr><td class="aws">10.15.6.20</td><td>1</td><td>10</td><td>323.03 KB</td><td>20 Oct 2020 - 08:57</td></tr>
<tr><td class="aws">117.102.68.218</td><td>1</td><td>10</td><td>307.58 KB</td><td>20 Oct 2020 - 13:10</td></tr>
<tr><td class="aws">114.122.75.48</td><td>1</td><td>8</td><td>70.28 KB</td><td>01 Oct 2020 - 08:33</td></tr>
<tr><td class="aws">36.72.58.5</td><td>1</td><td>2</td><td>9.62 KB</td><td>15 Oct 2020 - 16:57</td></tr>
<tr><td class="aws">140.213.16.109</td><td>1</td><td>10</td><td>322.97 KB</td><td>27 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">112.215.209.49</td><td>1</td><td>10</td><td>321.85 KB</td><td>25 Oct 2020 - 11:36</td></tr>
<tr><td class="aws">140.213.24.20</td><td>1</td><td>2</td><td>9.66 KB</td><td>13 Oct 2020 - 10:49</td></tr>
<tr><td class="aws">114.122.74.255</td><td>1</td><td>2</td><td>4.71 KB</td><td>09 Oct 2020 - 23:06</td></tr>
<tr><td class="aws">112.215.208.44</td><td>1</td><td>10</td><td>322.92 KB</td><td>25 Oct 2020 - 20:01</td></tr>
<tr><td class="aws">140.213.18.208</td><td>1</td><td>10</td><td>317.96 KB</td><td>23 Oct 2020 - 22:09</td></tr>
<tr><td class="aws">40.76.248.149</td><td>1</td><td>1</td><td>6.52 KB</td><td>06 Oct 2020 - 19:32</td></tr>
<tr><td class="aws">114.122.104.201</td><td>1</td><td>10</td><td>308.14 KB</td><td>27 Oct 2020 - 11:10</td></tr>
<tr><td class="aws">36.71.233.61</td><td>1</td><td>2</td><td>9.67 KB</td><td>16 Oct 2020 - 19:16</td></tr>
<tr><td class="aws">10.31.1.89</td><td>1</td><td>10</td><td>323.01 KB</td><td>27 Oct 2020 - 15:13</td></tr>
<tr><td class="aws">114.122.73.207</td><td>1</td><td>5</td><td>86.39 KB</td><td>02 Oct 2020 - 18:40</td></tr>
<tr><td class="aws">114.122.74.11</td><td>1</td><td>3</td><td>99.35 KB</td><td>09 Oct 2020 - 23:08</td></tr>
<tr><td class="aws">subs30-116-206-14-58.three.co.id</td><td>1</td><td>10</td><td>318.01 KB</td><td>27 Oct 2020 - 11:11</td></tr>
<tr><td class="aws">114.122.73.152</td><td>1</td><td>3</td><td>43.45 KB</td><td>26 Oct 2020 - 11:37</td></tr>
<tr><td class="aws">114.122.100.199</td><td>1</td><td>10</td><td>312.46 KB</td><td>14 Oct 2020 - 14:20</td></tr>
<tr><td class="aws">120.188.93.48</td><td>1</td><td>1</td><td>7.61 KB</td><td>25 Oct 2020 - 23:27</td></tr>
<tr><td class="aws">114.122.102.192</td><td>1</td><td>1</td><td>7.37 KB</td><td>06 Oct 2020 - 11:33</td></tr>
<tr><td class="aws">114.79.55.187</td><td>1</td><td>10</td><td>313.00 KB</td><td>04 Oct 2020 - 18:38</td></tr>
<tr><td class="aws">36.72.59.33</td><td>1</td><td>10</td><td>308.62 KB</td><td>07 Oct 2020 - 19:01</td></tr>
<tr><td class="aws">114.122.75.103</td><td>&nbsp;</td><td>12</td><td>207.05 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.214</td><td>&nbsp;</td><td>3</td><td>7.81 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.148</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws">114.122.72.249</td><td>&nbsp;</td><td>3</td><td>103.01 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.60</td><td>&nbsp;</td><td>4</td><td>177.63 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.119</td><td>&nbsp;</td><td>11</td><td>51.83 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.133</td><td>&nbsp;</td><td>3</td><td>55.79 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.168</td><td>&nbsp;</td><td>17</td><td>232.51 KB</td><td>-</td></tr>
<tr><td class="aws">10.15.21.2</td><td>&nbsp;</td><td>1</td><td>137.29 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.72.225</td><td>&nbsp;</td><td>1</td><td>56.06 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.218</td><td>&nbsp;</td><td>3</td><td>52.48 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.187</td><td>&nbsp;</td><td>1</td><td>15.60 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.70.206</td><td>&nbsp;</td><td>3</td><td>103.66 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.180</td><td>&nbsp;</td><td>8</td><td>54.52 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.251</td><td>&nbsp;</td><td>2</td><td>1.79 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.73.128</td><td>&nbsp;</td><td>2</td><td>30.21 KB</td><td>-</td></tr>
<tr><td class="aws">180.252.171.242</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.72.140</td><td>&nbsp;</td><td>3</td><td>14.95 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.70.172</td><td>&nbsp;</td><td>1</td><td>3.39 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.72.245</td><td>&nbsp;</td><td>1</td><td>75.15 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.31</td><td>&nbsp;</td><td>2</td><td>83.54 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.160</td><td>&nbsp;</td><td>8</td><td>41.25 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.137</td><td>&nbsp;</td><td>1</td><td>75.15 KB</td><td>-</td></tr>
<tr><td class="aws">10.15.15.7</td><td>&nbsp;</td><td>72</td><td>750.95 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.60</td><td>&nbsp;</td><td>10</td><td>23.12 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.71.94</td><td>&nbsp;</td><td>4</td><td>177.63 KB</td><td>-</td></tr>
<tr><td class="aws">139.195.5.59</td><td>&nbsp;</td><td>1</td><td>5.96 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.75.247</td><td>&nbsp;</td><td>5</td><td>15.69 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.123</td><td>&nbsp;</td><td>1</td><td>30.21 KB</td><td>-</td></tr>
<tr><td class="aws">114.122.74.184</td><td>&nbsp;</td><td>8</td><td>146.96 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>-159</td><td>17.18 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
